@relation BOOKKEEPER1

@attribute 'Version Number' {4.0.0}
@attribute LOC_Touched numeric
@attribute NumberRevisions numeric
@attribute NumberBugFix numeric
@attribute LOC_Added numeric
@attribute MAX_LOC_Added numeric
@attribute Chg_Set_Size numeric
@attribute Max_Chg_Set numeric
@attribute AVG_Chg_Set numeric
@attribute Avg_LOC_Added numeric
@attribute Bugginess {No,Yes}

@data
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,51,1,0,102,51,282,282,282,102,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,113,1,0,226,113,8,8,8,226,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,57,1,0,114,57,282,282,282,114,No
4.0.0,249,1,0,498,249,282,282,282,498,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,92,1,0,184,92,282,282,282,184,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,487,1,0,974,487,282,282,282,974,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,61,1,0,122,61,44,44,44,122,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,52,1,0,104,52,282,282,282,104,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,487,1,0,974,487,119,119,119,974,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,61,1,0,122,61,119,119,119,122,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,50,1,0,100,50,282,282,282,100,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,178,1,0,356,178,282,282,282,356,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,35,1,0,70,35,282,282,282,70,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,28,1,0,56,28,282,282,282,56,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,38,1,0,76,38,282,282,282,76,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,50,1,0,100,50,282,282,282,100,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,168,1,0,336,168,119,119,119,336,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,98,1,0,196,98,282,282,282,196,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,170,1,0,340,170,282,282,282,340,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,714,1,0,1428,714,20,20,20,1428,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,400,1,0,800,400,282,282,282,800,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,67,1,0,134,67,119,119,119,134,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,67,1,0,134,67,119,119,119,134,No
4.0.0,232,1,0,464,232,282,282,282,464,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,51,1,0,102,51,282,282,282,102,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,256,1,0,512,256,119,119,119,512,No
4.0.0,60,1,0,120,60,282,282,282,120,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,93,1,0,186,93,282,282,282,186,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,178,1,0,356,178,119,119,119,356,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,232,1,0,464,232,119,119,119,464,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,64,1,0,128,64,282,282,282,128,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,561,1,0,1122,561,282,282,282,1122,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,231,1,0,462,231,282,282,282,462,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,137,1,0,274,137,282,282,282,274,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,67,1,0,134,67,119,119,119,134,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,163,1,0,326,163,282,282,282,326,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,166,1,0,332,166,282,282,282,332,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,74,1,0,148,74,282,282,282,148,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,75,1,0,150,75,282,282,282,150,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,41,1,0,82,41,282,282,282,82,No
4.0.0,37,1,0,74,37,282,282,282,74,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,87,1,0,174,87,282,282,282,174,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,65,1,0,130,65,282,282,282,130,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,329,1,0,658,329,282,282,282,658,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,209,1,0,418,209,282,282,282,418,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,57,1,0,114,57,282,282,282,114,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,117,1,0,234,117,282,282,282,234,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,138,1,0,276,138,282,282,282,276,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,428,1,0,856,428,282,282,282,856,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,607,1,1,1214,607,5,5,5,1214,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,206,1,1,412,206,4,4,4,412,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,514,1,1,1028,514,36,36,36,1028,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,128,1,1,256,128,3,3,3,256,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,94,1,1,188,94,36,36,36,188,Yes
4.0.0,46,1,1,92,46,36,36,36,92,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,94,1,1,188,94,36,36,36,188,Yes
4.0.0,61,1,1,122,61,8,8,8,122,Yes
4.0.0,144,1,1,288,144,36,36,36,288,Yes
4.0.0,251,1,1,502,251,36,36,36,502,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,116,1,1,232,116,9,9,9,232,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,136,1,1,272,136,36,36,36,272,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,204,1,1,408,204,36,36,36,408,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,90,1,1,180,90,1,1,1,180,Yes
4.0.0,90,1,1,180,90,1,1,1,180,Yes
4.0.0,6095,1,1,12190,6095,6,6,6,12190,Yes
4.0.0,128,1,1,256,128,3,3,3,256,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,94,1,1,188,94,36,36,36,188,Yes
4.0.0,206,1,1,412,206,4,4,4,412,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,607,1,1,1214,607,5,5,5,1214,Yes
4.0.0,206,1,1,412,206,4,4,4,412,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,204,1,1,408,204,36,36,36,408,Yes
4.0.0,251,1,1,502,251,36,36,36,502,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,144,1,1,288,144,36,36,36,288,Yes
4.0.0,204,1,1,408,204,36,36,36,408,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,90,1,1,180,90,1,1,1,180,Yes
4.0.0,98,1,1,196,98,36,36,36,196,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,98,1,1,196,98,36,36,36,196,Yes
4.0.0,116,1,1,232,116,9,9,9,232,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,46,1,1,92,46,36,36,36,92,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,206,1,1,412,206,4,4,4,412,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,514,1,1,1028,514,36,36,36,1028,Yes
4.0.0,607,1,1,1214,607,5,5,5,1214,Yes
4.0.0,61,1,1,122,61,8,8,8,122,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,144,1,1,288,144,36,36,36,288,Yes
4.0.0,514,1,1,1028,514,36,36,36,1028,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,98,1,1,196,98,36,36,36,196,Yes
4.0.0,514,1,1,1028,514,36,36,36,1028,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,261,1,1,522,261,36,36,36,522,Yes
4.0.0,61,1,1,122,61,8,8,8,122,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,206,1,1,412,206,4,4,4,412,Yes
4.0.0,98,1,1,196,98,36,36,36,196,Yes
4.0.0,607,1,1,1214,607,5,5,5,1214,Yes
4.0.0,204,1,1,408,204,36,36,36,408,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,206,1,1,412,206,4,4,4,412,Yes
4.0.0,193,1,1,386,193,36,36,36,386,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,514,1,1,1028,514,36,36,36,1028,Yes
4.0.0,144,1,1,288,144,36,36,36,288,Yes
4.0.0,514,1,1,1028,514,36,36,36,1028,Yes
4.0.0,607,1,1,1214,607,5,5,5,1214,Yes
4.0.0,193,1,1,386,193,36,36,36,386,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,90,1,1,180,90,3,3,3,180,Yes
4.0.0,206,1,1,412,206,4,4,4,412,Yes
4.0.0,90,1,1,180,90,1,1,1,180,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,206,1,1,412,206,4,4,4,412,Yes
4.0.0,90,1,1,180,90,3,3,3,180,Yes
4.0.0,128,1,1,256,128,3,3,3,256,Yes
4.0.0,607,1,1,1214,607,5,5,5,1214,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,128,1,1,256,128,3,3,3,256,Yes
4.0.0,131,1,1,262,131,5,5,5,262,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,6095,1,1,12190,6095,6,6,6,12190,Yes
4.0.0,261,1,1,522,261,36,36,36,522,Yes
4.0.0,144,1,1,288,144,36,36,36,288,Yes
4.0.0,98,1,1,196,98,36,36,36,196,Yes
4.0.0,607,1,1,1214,607,5,5,5,1214,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,193,1,1,386,193,36,36,36,386,Yes
4.0.0,6095,1,1,12190,6095,6,6,6,12190,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,6095,1,1,12190,6095,6,6,6,12190,Yes
4.0.0,94,1,1,188,94,36,36,36,188,Yes
4.0.0,90,1,1,180,90,3,3,3,180,Yes
4.0.0,206,1,1,412,206,4,4,4,412,Yes
4.0.0,94,1,1,188,94,36,36,36,188,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,136,1,1,272,136,36,36,36,272,Yes
4.0.0,98,1,1,196,98,36,36,36,196,Yes
4.0.0,251,1,1,502,251,36,36,36,502,Yes
4.0.0,144,1,1,288,144,36,36,36,288,Yes
4.0.0,136,1,1,272,136,36,36,36,272,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,131,1,1,262,131,5,5,5,262,Yes
4.0.0,261,1,1,522,261,36,36,36,522,Yes
4.0.0,94,1,1,188,94,36,36,36,188,Yes
4.0.0,61,1,1,122,61,8,8,8,122,Yes
4.0.0,144,1,1,288,144,36,36,36,288,Yes
4.0.0,90,1,1,180,90,3,3,3,180,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,251,1,1,502,251,36,36,36,502,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,116,1,1,232,116,9,9,9,232,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,514,1,1,1028,514,36,36,36,1028,Yes
4.0.0,251,1,1,502,251,36,36,36,502,Yes
4.0.0,46,1,1,92,46,36,36,36,92,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,136,1,1,272,136,36,36,36,272,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,607,1,1,1214,607,5,5,5,1214,Yes
4.0.0,90,1,1,180,90,1,1,1,180,Yes
4.0.0,116,1,1,232,116,9,9,9,232,Yes
4.0.0,251,1,1,502,251,36,36,36,502,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,144,1,1,288,144,36,36,36,288,Yes
4.0.0,61,1,1,122,61,8,8,8,122,Yes
4.0.0,6095,1,1,12190,6095,6,6,6,12190,Yes
4.0.0,90,1,1,180,90,1,1,1,180,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,206,1,1,412,206,4,4,4,412,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,128,1,1,256,128,3,3,3,256,Yes
4.0.0,46,1,1,92,46,36,36,36,92,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,46,1,1,92,46,36,36,36,92,Yes
4.0.0,128,1,1,256,128,3,3,3,256,Yes
4.0.0,61,1,1,122,61,8,8,8,122,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,131,1,1,262,131,5,5,5,262,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,607,1,1,1214,607,5,5,5,1214,Yes
4.0.0,94,1,1,188,94,36,36,36,188,Yes
4.0.0,136,1,1,272,136,36,36,36,272,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,46,1,1,92,46,36,36,36,92,Yes
4.0.0,261,1,1,522,261,36,36,36,522,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,61,1,1,122,61,8,8,8,122,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,46,1,1,92,46,36,36,36,92,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,261,1,1,522,261,36,36,36,522,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,261,1,1,522,261,36,36,36,522,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,514,1,1,1028,514,36,36,36,1028,Yes
4.0.0,206,1,1,412,206,4,4,4,412,Yes
4.0.0,116,1,1,232,116,9,9,9,232,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,90,1,1,180,90,1,1,1,180,Yes
4.0.0,116,1,1,232,116,9,9,9,232,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,136,1,1,272,136,36,36,36,272,Yes
4.0.0,206,1,1,412,206,4,4,4,412,Yes
4.0.0,46,1,1,92,46,36,36,36,92,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,94,1,1,188,94,36,36,36,188,Yes
4.0.0,251,1,1,502,251,36,36,36,502,Yes
4.0.0,90,1,1,180,90,3,3,3,180,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,251,1,1,502,251,36,36,36,502,Yes
4.0.0,251,1,1,502,251,36,36,36,502,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,514,1,1,1028,514,36,36,36,1028,Yes
4.0.0,514,1,1,1028,514,36,36,36,1028,Yes
4.0.0,90,1,1,180,90,1,1,1,180,Yes
4.0.0,131,1,1,262,131,5,5,5,262,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,46,1,1,92,46,36,36,36,92,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,136,1,1,272,136,36,36,36,272,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,144,1,1,288,144,36,36,36,288,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,128,1,1,256,128,3,3,3,256,Yes
4.0.0,94,1,1,188,94,36,36,36,188,Yes
4.0.0,98,1,1,196,98,36,36,36,196,Yes
4.0.0,144,1,1,288,144,36,36,36,288,Yes
4.0.0,94,1,1,188,94,36,36,36,188,Yes
4.0.0,204,1,1,408,204,36,36,36,408,Yes
4.0.0,6095,1,1,12190,6095,6,6,6,12190,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,193,1,1,386,193,36,36,36,386,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,251,1,1,502,251,36,36,36,502,Yes
4.0.0,116,1,1,232,116,9,9,9,232,Yes
4.0.0,94,1,1,188,94,36,36,36,188,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,206,1,1,412,206,4,4,4,412,Yes
4.0.0,128,1,1,256,128,3,3,3,256,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,51,1,0,102,51,282,282,282,102,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,113,1,0,226,113,8,8,8,226,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,57,1,0,114,57,282,282,282,114,No
4.0.0,249,1,0,498,249,282,282,282,498,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,92,1,0,184,92,282,282,282,184,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,487,1,0,974,487,282,282,282,974,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,61,1,0,122,61,44,44,44,122,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,52,1,0,104,52,282,282,282,104,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,251,1,1,502,251,36,36,36,502,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,204,1,1,408,204,36,36,36,408,Yes
4.0.0,128,1,1,256,128,3,3,3,256,Yes
4.0.0,61,1,1,122,61,8,8,8,122,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,98,1,1,196,98,36,36,36,196,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,94,1,1,188,94,36,36,36,188,Yes
4.0.0,131,1,1,262,131,5,5,5,262,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,261,1,1,522,261,36,36,36,522,Yes
4.0.0,607,1,1,1214,607,5,5,5,1214,Yes
4.0.0,116,1,1,232,116,9,9,9,232,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,206,1,1,412,206,4,4,4,412,Yes
4.0.0,144,1,1,288,144,36,36,36,288,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,6095,1,1,12190,6095,6,6,6,12190,Yes
4.0.0,514,1,1,1028,514,36,36,36,1028,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,46,1,1,92,46,36,36,36,92,Yes
4.0.0,90,1,1,180,90,1,1,1,180,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,193,1,1,386,193,36,36,36,386,Yes
4.0.0,136,1,1,272,136,36,36,36,272,Yes
4.0.0,90,1,1,180,90,3,3,3,180,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,0,0,0,0,0,0,0,0,0,No
4.0.0,137,1,0,274,137,282,282,282,274,No
4.0.0,252,1,0,504,252,282,282,282,504,No
4.0.0,545,1,0,1090,545,119,119,119,1090,No
4.0.0,81,1,0,162,81,119,119,119,162,No
4.0.0,168,1,0,336,168,119,119,119,336,No
4.0.0,487,1,0,974,487,119,119,119,974,No
4.0.0,124,1,0,248,124,119,119,119,248,No
4.0.0,536,1,0,1072,536,119,119,119,1072,No
4.0.0,133,1,0,266,133,119,119,119,266,No
4.0.0,151,1,0,302,151,119,119,119,302,No
4.0.0,147,1,0,294,147,119,119,119,294,No
4.0.0,126,1,0,252,126,119,119,119,252,No
4.0.0,249,1,0,498,249,119,119,119,498,No
4.0.0,410,1,0,820,410,119,119,119,820,No
4.0.0,714,1,0,1428,714,20,20,20,1428,No
4.0.0,204,1,0,408,204,119,119,119,408,No
4.0.0,50,1,0,100,50,119,119,119,100,No
4.0.0,184,1,0,368,184,119,119,119,368,No
4.0.0,61,1,0,122,61,119,119,119,122,No
4.0.0,167,1,0,334,167,119,119,119,334,No
4.0.0,80,1,0,160,80,119,119,119,160,No
4.0.0,83,1,0,166,83,119,119,119,166,No
4.0.0,547,1,0,1094,547,119,119,119,1094,No
4.0.0,198,1,0,396,198,119,119,119,396,No
4.0.0,140,1,0,280,140,119,119,119,280,No
4.0.0,178,1,0,356,178,119,119,119,356,No
4.0.0,67,1,0,134,67,119,119,119,134,No
4.0.0,138,1,0,276,138,119,119,119,276,No
4.0.0,170,1,0,340,170,119,119,119,340,No
4.0.0,101,1,0,202,101,9,9,9,202,No
4.0.0,78,1,0,156,78,28,28,28,156,No
4.0.0,87,1,0,174,87,119,119,119,174,No
4.0.0,85,1,0,170,85,119,119,119,170,No
4.0.0,61,1,0,122,61,44,44,44,122,No
4.0.0,216,1,0,432,216,44,44,44,432,No
4.0.0,377,1,0,754,377,44,44,44,754,No
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,251,1,1,502,251,36,36,36,502,Yes
4.0.0,193,1,1,386,193,36,36,36,386,Yes
4.0.0,514,1,1,1028,514,36,36,36,1028,Yes
4.0.0,204,1,1,408,204,36,36,36,408,Yes
4.0.0,144,1,1,288,144,36,36,36,288,Yes
4.0.0,98,1,1,196,98,36,36,36,196,Yes
4.0.0,178,1,0,356,178,119,119,119,356,No
4.0.0,75,1,0,150,75,119,119,119,150,No
4.0.0,209,1,0,418,209,119,119,119,418,No
4.0.0,57,1,0,114,57,119,119,119,114,No
4.0.0,521,1,0,1042,521,119,119,119,1042,No
4.0.0,573,1,0,1146,573,119,119,119,1146,No
4.0.0,148,1,0,296,148,119,119,119,296,No
4.0.0,173,1,0,346,173,119,119,119,346,No
4.0.0,147,1,0,294,147,119,119,119,294,No
4.0.0,763,1,0,1526,763,119,119,119,1526,No
4.0.0,209,1,0,418,209,119,119,119,418,No
4.0.0,54,1,0,108,54,119,119,119,108,No
4.0.0,38,1,0,76,38,119,119,119,76,No
4.0.0,98,1,0,196,98,119,119,119,196,No
4.0.0,38,1,0,76,38,119,119,119,76,No
4.0.0,94,1,0,188,94,119,119,119,188,No
4.0.0,94,1,1,188,94,36,36,36,188,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,246,1,0,492,246,3,3,3,492,No
4.0.0,90,1,1,180,90,3,3,3,180,Yes
4.0.0,61,1,1,122,61,8,8,8,122,Yes
4.0.0,607,1,1,1214,607,5,5,5,1214,Yes
4.0.0,132,1,0,264,132,20,20,20,264,No
4.0.0,343,1,0,686,343,28,28,28,686,No
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,46,1,1,92,46,36,36,36,92,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,136,1,1,272,136,36,36,36,272,Yes
4.0.0,261,1,1,522,261,36,36,36,522,Yes
4.0.0,113,1,0,226,113,8,8,8,226,No
4.0.0,256,1,0,512,256,119,119,119,512,No
4.0.0,176,1,0,352,176,119,119,119,352,No
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,232,1,0,464,232,119,119,119,464,No
4.0.0,305,1,0,610,305,119,119,119,610,No
4.0.0,222,1,0,444,222,5,5,5,444,No
4.0.0,720,1,0,1440,720,119,119,119,1440,No
4.0.0,400,1,0,800,400,119,119,119,800,No
4.0.0,90,1,1,180,90,1,1,1,180,Yes
4.0.0,74,1,0,148,74,119,119,119,148,No
4.0.0,178,1,0,356,178,119,119,119,356,No
4.0.0,116,1,1,232,116,9,9,9,232,Yes
4.0.0,55,1,0,110,55,44,44,44,110,No
4.0.0,131,1,1,262,131,5,5,5,262,Yes
4.0.0,163,1,0,326,163,119,119,119,326,No
4.0.0,88,1,0,176,88,119,119,119,176,No
4.0.0,117,1,0,234,117,119,119,119,234,No
4.0.0,60,1,0,120,60,119,119,119,120,No
4.0.0,545,1,0,1090,545,282,282,282,1090,No
4.0.0,81,1,0,162,81,282,282,282,162,No
4.0.0,168,1,0,336,168,282,282,282,336,No
4.0.0,487,1,0,974,487,282,282,282,974,No
4.0.0,124,1,0,248,124,282,282,282,248,No
4.0.0,536,1,0,1072,536,282,282,282,1072,No
4.0.0,133,1,0,266,133,282,282,282,266,No
4.0.0,151,1,0,302,151,282,282,282,302,No
4.0.0,147,1,0,294,147,282,282,282,294,No
4.0.0,126,1,0,252,126,282,282,282,252,No
4.0.0,249,1,0,498,249,282,282,282,498,No
4.0.0,410,1,0,820,410,282,282,282,820,No
4.0.0,204,1,0,408,204,282,282,282,408,No
4.0.0,50,1,0,100,50,282,282,282,100,No
4.0.0,184,1,0,368,184,282,282,282,368,No
4.0.0,61,1,0,122,61,282,282,282,122,No
4.0.0,167,1,0,334,167,282,282,282,334,No
4.0.0,80,1,0,160,80,282,282,282,160,No
4.0.0,83,1,0,166,83,282,282,282,166,No
4.0.0,547,1,0,1094,547,282,282,282,1094,No
4.0.0,198,1,0,396,198,282,282,282,396,No
4.0.0,140,1,0,280,140,282,282,282,280,No
4.0.0,178,1,0,356,178,282,282,282,356,No
4.0.0,67,1,0,134,67,282,282,282,134,No
4.0.0,138,1,0,276,138,282,282,282,276,No
4.0.0,170,1,0,340,170,282,282,282,340,No
4.0.0,87,1,0,174,87,282,282,282,174,No
4.0.0,85,1,0,170,85,282,282,282,170,No
4.0.0,178,1,0,356,178,282,282,282,356,No
4.0.0,75,1,0,150,75,282,282,282,150,No
4.0.0,209,1,0,418,209,282,282,282,418,No
4.0.0,57,1,0,114,57,282,282,282,114,No
4.0.0,521,1,0,1042,521,282,282,282,1042,No
4.0.0,573,1,0,1146,573,282,282,282,1146,No
4.0.0,148,1,0,296,148,282,282,282,296,No
4.0.0,173,1,0,346,173,282,282,282,346,No
4.0.0,147,1,0,294,147,282,282,282,294,No
4.0.0,763,1,0,1526,763,282,282,282,1526,No
4.0.0,209,1,0,418,209,282,282,282,418,No
4.0.0,54,1,0,108,54,282,282,282,108,No
4.0.0,38,1,0,76,38,282,282,282,76,No
4.0.0,98,1,0,196,98,282,282,282,196,No
4.0.0,38,1,0,76,38,282,282,282,76,No
4.0.0,94,1,0,188,94,282,282,282,188,No
4.0.0,256,1,0,512,256,282,282,282,512,No
4.0.0,176,1,0,352,176,282,282,282,352,No
4.0.0,232,1,0,464,232,282,282,282,464,No
4.0.0,305,1,0,610,305,282,282,282,610,No
4.0.0,720,1,0,1440,720,282,282,282,1440,No
4.0.0,400,1,0,800,400,282,282,282,800,No
4.0.0,74,1,0,148,74,282,282,282,148,No
4.0.0,178,1,0,356,178,282,282,282,356,No
4.0.0,163,1,0,326,163,282,282,282,326,No
4.0.0,88,1,0,176,88,282,282,282,176,No
4.0.0,117,1,0,234,117,282,282,282,234,No
4.0.0,60,1,0,120,60,282,282,282,120,No
4.0.0,72,1,0,144,72,31,31,31,144,No
4.0.0,42,1,0,84,42,31,31,31,84,No
4.0.0,48,1,0,96,48,282,282,282,96,No
4.0.0,63,1,0,126,63,282,282,282,126,No
4.0.0,237,1,0,474,237,282,282,282,474,No
4.0.0,133,1,0,266,133,282,282,282,266,No
4.0.0,136,1,0,272,136,282,282,282,272,No
4.0.0,176,1,0,352,176,282,282,282,352,No
4.0.0,46,1,0,92,46,282,282,282,92,No
4.0.0,127,1,0,254,127,282,282,282,254,No
4.0.0,148,1,0,296,148,282,282,282,296,No
4.0.0,58,1,0,116,58,282,282,282,116,No
4.0.0,149,1,0,298,149,282,282,282,298,No
4.0.0,74,1,0,148,74,282,282,282,148,No
4.0.0,37,1,0,74,37,282,282,282,74,No
4.0.0,38,1,0,76,38,282,282,282,76,No
4.0.0,39,1,0,78,39,282,282,282,78,No
4.0.0,95,1,0,190,95,282,282,282,190,No
4.0.0,87,1,0,174,87,282,282,282,174,No
4.0.0,70,1,0,140,70,282,282,282,140,No
4.0.0,113,1,0,226,113,282,282,282,226,No
4.0.0,329,1,0,658,329,282,282,282,658,No
4.0.0,83,1,0,166,83,282,282,282,166,No
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,58,1,0,116,58,282,282,282,116,No
4.0.0,122,1,0,244,122,282,282,282,244,No
4.0.0,359,1,0,718,359,282,282,282,718,No
4.0.0,369,1,0,738,369,31,31,31,738,No
4.0.0,224,1,0,448,224,282,282,282,448,No
4.0.0,585,1,0,1170,585,282,282,282,1170,No
4.0.0,365,1,0,730,365,282,282,282,730,No
4.0.0,98,1,0,196,98,282,282,282,196,No
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,41,1,0,82,41,282,282,282,82,No
4.0.0,65,1,0,130,65,282,282,282,130,No
4.0.0,45,1,0,90,45,282,282,282,90,No
4.0.0,47,1,0,94,47,282,282,282,94,No
4.0.0,185,1,0,370,185,282,282,282,370,No
4.0.0,49,1,0,98,49,282,282,282,98,No
4.0.0,50,1,0,100,50,282,282,282,100,No
4.0.0,97,1,0,194,97,282,282,282,194,No
4.0.0,138,1,0,276,138,282,282,282,276,No
4.0.0,43,1,0,86,43,282,282,282,86,No
4.0.0,42,1,0,84,42,282,282,282,84,No
4.0.0,56,1,0,112,56,282,282,282,112,No
4.0.0,51,1,0,102,51,282,282,282,102,No
4.0.0,41,1,0,82,41,282,282,282,82,No
4.0.0,104,1,0,208,104,282,282,282,208,No
4.0.0,54,1,0,108,54,282,282,282,108,No
4.0.0,162,1,0,324,162,282,282,282,324,No
4.0.0,6095,1,1,12190,6095,6,6,6,12190,Yes
4.0.0,153,1,0,306,153,282,282,282,306,No
4.0.0,43,1,0,86,43,282,282,282,86,No
4.0.0,41,1,0,82,41,282,282,282,82,No
4.0.0,104,1,0,208,104,282,282,282,208,No
4.0.0,103,1,0,206,103,282,282,282,206,No
4.0.0,91,1,0,182,91,282,282,282,182,No
4.0.0,100,1,0,200,100,282,282,282,200,No
4.0.0,45,1,0,90,45,282,282,282,90,No
4.0.0,289,1,0,578,289,282,282,282,578,No
4.0.0,31,1,0,62,31,282,282,282,62,No
4.0.0,111,1,0,222,111,282,282,282,222,No
4.0.0,35,1,0,70,35,282,282,282,70,No
4.0.0,81,1,0,162,81,282,282,282,162,No
4.0.0,27,1,0,54,27,282,282,282,54,No
4.0.0,28,1,0,56,28,282,282,282,56,No
4.0.0,29,1,0,58,29,282,282,282,58,No
4.0.0,561,1,0,1122,561,282,282,282,1122,No
4.0.0,64,1,0,128,64,282,282,282,128,No
4.0.0,29,1,0,58,29,282,282,282,58,No
4.0.0,64,1,0,128,64,282,282,282,128,No
4.0.0,37,1,0,74,37,282,282,282,74,No
4.0.0,68,1,0,136,68,282,282,282,136,No
4.0.0,153,1,0,306,153,282,282,282,306,No
4.0.0,72,1,0,144,72,282,282,282,144,No
4.0.0,364,1,0,728,364,282,282,282,728,No
4.0.0,76,1,0,152,76,282,282,282,152,No
4.0.0,158,1,0,316,158,282,282,282,316,No
4.0.0,736,1,0,1472,736,282,282,282,1472,No
4.0.0,74,1,0,148,74,282,282,282,148,No
4.0.0,93,1,0,186,93,282,282,282,186,No
4.0.0,22,1,0,44,22,282,282,282,44,No
4.0.0,426,1,0,852,426,282,282,282,852,No
4.0.0,62,1,0,124,62,282,282,282,124,No
4.0.0,58,1,0,116,58,282,282,282,116,No
4.0.0,91,1,0,182,91,282,282,282,182,No
4.0.0,27,1,0,54,27,282,282,282,54,No
4.0.0,77,1,0,154,77,282,282,282,154,No
4.0.0,703,1,0,1406,703,282,282,282,1406,No
4.0.0,63,1,0,126,63,282,282,282,126,No
4.0.0,37,1,0,74,37,282,282,282,74,No
4.0.0,64,1,0,128,64,282,282,282,128,No
4.0.0,124,1,0,248,124,282,282,282,248,No
4.0.0,159,1,0,318,159,282,282,282,318,No
4.0.0,36,1,0,72,36,282,282,282,72,No
4.0.0,57,1,0,114,57,282,282,282,114,No
4.0.0,62,1,0,124,62,282,282,282,124,No
4.0.0,129,1,0,258,129,282,282,282,258,No
4.0.0,73,1,0,146,73,282,282,282,146,No
4.0.0,82,1,0,164,82,282,282,282,164,No
4.0.0,74,1,0,148,74,282,282,282,148,No
4.0.0,48,1,0,96,48,282,282,282,96,No
4.0.0,60,1,0,120,60,282,282,282,120,No
4.0.0,70,1,0,140,70,282,282,282,140,No
4.0.0,180,1,0,360,180,282,282,282,360,No
4.0.0,53,1,0,106,53,282,282,282,106,No
4.0.0,450,1,0,900,450,282,282,282,900,No
4.0.0,39,1,0,78,39,282,282,282,78,No
4.0.0,78,1,0,156,78,282,282,282,156,No
4.0.0,64,1,0,128,64,282,282,282,128,No
4.0.0,31,1,0,62,31,282,282,282,62,No
4.0.0,57,1,0,114,57,282,282,282,114,No
4.0.0,104,1,0,208,104,282,282,282,208,No
4.0.0,32,1,0,64,32,282,282,282,64,No
4.0.0,226,1,0,452,226,282,282,282,452,No
4.0.0,187,1,0,374,187,282,282,282,374,No
4.0.0,75,1,0,150,75,282,282,282,150,No
4.0.0,28,1,0,56,28,282,282,282,56,No
4.0.0,52,1,0,104,52,282,282,282,104,No
4.0.0,428,1,0,856,428,282,282,282,856,No
4.0.0,104,1,0,208,104,282,282,282,208,No
4.0.0,35,1,0,70,35,282,282,282,70,No
4.0.0,98,1,0,196,98,282,282,282,196,No
4.0.0,78,1,0,156,78,282,282,282,156,No
4.0.0,57,1,0,114,57,282,282,282,114,No
4.0.0,231,1,0,462,231,282,282,282,462,No
4.0.0,171,1,0,342,171,282,282,282,342,No
4.0.0,51,1,0,102,51,282,282,282,102,No
4.0.0,57,1,0,114,57,282,282,282,114,No
4.0.0,230,1,0,460,230,282,282,282,460,No
4.0.0,133,1,0,266,133,282,282,282,266,No
4.0.0,221,1,0,442,221,282,282,282,442,No
4.0.0,61,1,0,122,61,282,282,282,122,No
4.0.0,128,1,1,256,128,3,3,3,256,Yes
4.0.0,65,1,0,130,65,282,282,282,130,No
4.0.0,116,1,0,232,116,282,282,282,232,No
4.0.0,166,1,0,332,166,282,282,282,332,No
4.0.0,692,1,0,1384,692,282,282,282,1384,No
4.0.0,93,1,0,186,93,282,282,282,186,No
4.0.0,260,1,0,520,260,282,282,282,520,No
4.0.0,170,1,0,340,170,282,282,282,340,No
4.0.0,126,1,0,252,126,282,282,282,252,No
4.0.0,112,1,0,224,112,282,282,282,224,No
4.0.0,48,1,0,96,48,282,282,282,96,No
4.0.0,76,1,0,152,76,282,282,282,152,No
4.0.0,129,1,0,258,129,282,282,282,258,No
4.0.0,53,1,0,106,53,282,282,282,106,No
4.0.0,305,1,0,610,305,282,282,282,610,No
4.0.0,54,1,0,108,54,282,282,282,108,No
4.0.0,268,1,0,536,268,282,282,282,536,No
4.0.0,52,1,0,104,52,282,282,282,104,No
4.0.0,206,1,0,412,206,282,282,282,412,No
4.0.0,64,1,0,128,64,282,282,282,128,No
4.0.0,206,1,1,412,206,4,4,4,412,Yes
4.0.0,311,1,0,622,311,282,282,282,622,No
4.0.0,47,1,0,94,47,282,282,282,94,No
4.0.0,92,1,0,184,92,282,282,282,184,No
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,259.340661,1,1,523.272312,253.435309,14.424995,17.523004,31.611087,517.884486,Yes
4.0.0,194.758526,1,1,389.409014,193.046836,24.719841,31.599521,34.793795,388.442366,Yes
4.0.0,476.090994,1,1,1024.046768,484.206985,30.302245,18.707294,4.837312,937.192175,Yes
4.0.0,205.691311,1,1,410.083117,204.774501,27.318216,32.389734,28.678337,411.967528,Yes
4.0.0,136.125418,1,1,280.586403,141.331118,36,36,36,277.913522,Yes
4.0.0,94.59085,1,1,193.263391,92.539106,21.656037,35.553853,25.589157,191.150433,Yes
4.0.0,96.221874,1,1,193.592053,94.818542,36,36,36,195.864825,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,551.327179,1,1,1075.569571,567.639356,16.650054,13.410093,27.624542,1049.065537,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,46.167096,1,1,93.737864,46.957953,36,36,36,92.549547,Yes
4.0.0,46.644012,1,1,92.612966,46.880599,36,36,36,93.509292,Yes
4.0.0,47,1,1,94,47,36,36,36,94,Yes
4.0.0,134.720671,1,1,269.808166,133.708735,30.837293,27.796499,28.341186,271.212987,Yes
4.0.0,254.254726,1,1,510.790636,260.581105,18.251059,23.237444,13.786712,498.590242,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,0,0,0,0,0,0,0,0,0,Yes
4.0.0,2019.907469,1,1,10505.196774,4496.574639,6.437738,8.742135,14.763494,5674.238971,Yes
4.0.0,200.697456,1,1,405.334593,195.442205,34.237214,20.442602,29.791185,395.221385,Yes
4.0.0,253.838099,1,1,491.953519,255.736205,4.019174,3.966507,4.351854,510.452081,Yes
4.0.0,94.953315,1,1,199.605118,101.996144,3,3,3,193.886426,Yes
4.0.0,49.257619,1,1,100.977771,54.340607,32.817306,34.040836,34.281676,107.354455,Yes
4.0.0,395.908621,1,1,748.330586,448.375567,5.725488,4.240787,6.235154,744.971714,Yes
4.0.0,199.013063,1,1,388.709983,201.435801,19.962526,10.290614,33.51332,397.497861,Yes
4.0.0,201.323654,1,1,397.070921,201.864738,4,4,4,411.938683,Yes
4.0.0,158.221296,1,1,259.023159,136.224331,3,3,3,259.24658,Yes
