@relation SYNCOPE4-weka.filters.unsupervised.attribute.Remove-R2

@attribute 'Version Number' {1.0.4}
@attribute LOC_Touched numeric
@attribute NumberRevisions numeric
@attribute NumberBugFix numeric
@attribute LOC_Added numeric
@attribute MAX_LOC_Added numeric
@attribute Chg_Set_Size numeric
@attribute Max_Chg_Set numeric
@attribute AVG_Chg_Set numeric
@attribute Avg_LOC_Added numeric
@attribute Bugginess {true,false}

@data
1.0.4,32,4,2,1,1,10,4,2.5,0.25,true
1.0.4,1,1,0,0,0,1,1,1,0,false
1.0.4,50,2,1,50,25,6,4,3,25,true
1.0.4,18,2,1,18,9,6,4,3,9,true
1.0.4,334,17,2,117,31,400,138,23.529411,6.882353,true
1.0.4,128,3,0,63,63,135,70,45,21,false
1.0.4,44,1,0,22,22,26,26,26,22,false
1.0.4,243,4,0,228,135,272,138,68,57,false
1.0.4,59,10,1,22,7,338,138,33.8,2.2,true
1.0.4,1,1,0,0,0,26,26,26,0,false
1.0.4,421,7,0,151,114,315,138,45,21.571428,false
1.0.4,413,7,0,52,29,143,70,20.428572,7.428571,false
1.0.4,5,1,0,0,0,26,26,26,0,false
1.0.4,5,1,0,0,0,26,26,26,0,false
1.0.4,16,3,0,3,3,109,70,36.333332,1,false
1.0.4,9,2,0,3,3,96,70,48,1.5,false
1.0.4,10,2,0,1,1,96,70,48,0.5,false
1.0.4,4,1,0,2,2,26,26,26,2,false
1.0.4,6,2,0,2,2,39,26,19.5,1,false
1.0.4,4,1,0,2,2,26,26,26,2,false
1.0.4,4,1,0,1,1,26,26,26,1,false
1.0.4,126,5,0,31,18,274,138,54.8,6.2,false
1.0.4,15,2,0,0,0,30,26,15,0,false
1.0.4,14,3,0,6,3,36,26,12,2,false
1.0.4,45,5,0,17,10,227,138,45.4,3.4,false
1.0.4,70,5,0,18,10,274,138,54.8,3.6,false
1.0.4,43,2,0,4,2,25,20,12.5,2,false
1.0.4,29,5,2,5,5,75,50,15,1,true
1.0.4,1,1,0,0,0,5,5,5,0,false
1.0.4,176,12,2,161,73,243,50,20.25,13.416667,true
1.0.4,4,2,1,2,1,34,17,17,1,true
1.0.4,24,2,1,12,6,34,17,17,6,true
1.0.4,22,2,1,22,11,34,17,17,11,true
1.0.4,17,2,1,1,1,34,17,17,0.5,true
1.0.4,74,4,2,30,13,42,17,10.5,7.5,true
1.0.4,18,2,1,14,8,34,17,17,7,true
1.0.4,48,2,1,48,24,34,17,17,24,true
1.0.4,155,5,1,136,63,132,49,26.4,27.2,true
1.0.4,35,6,1,4,4,146,70,24.333334,0.666667,true
1.0.4,29,4,1,0,0,83,38,20.75,0,true
1.0.4,10,2,1,3,2,34,17,17,1.5,true
1.0.4,6,1,0,0,0,20,20,20,0,false
1.0.4,4,1,0,2,2,20,20,20,2,false
1.0.4,4,1,0,2,2,20,20,20,2,false
1.0.4,84,6,0,29,25,159,50,26.5,4.833334,false
1.0.4,2,1,0,1,1,20,20,20,1,false
1.0.4,21,3,0,2,1,81,50,27,0.666667,false
1.0.4,2,1,0,0,0,20,20,20,0,false
1.0.4,27,3,0,12,6,104,50,34.666668,4,false
1.0.4,68,6,0,40,18,56,27,9.333333,6.666666,false
1.0.4,9,3,0,0,0,39,27,13,0,false
1.0.4,8,2,0,0,0,12,6,6,0,false
1.0.4,62,2,0,8,4,12,6,6,4,false
1.0.4,90,3,0,44,21,21,9,7,14.666667,false
1.0.4,21,6,1,3,2,131,50,21.833334,0.5,true
1.0.4,283,4,1,113,97,29,11,7.25,28.25,true
1.0.4,221,11,1,46,15,323,138,29.363636,4.181818,true
1.0.4,1,1,0,1,1,8,8,8,1,false
1.0.4,42,5,0,4,4,220,138,44,0.8,false
1.0.4,2,2,0,0,0,52,50,26,0,false
1.0.4,579,9,0,25,14,195,70,21.666666,2.777778,false
1.0.4,115,5,0,19,12,167,70,33.4,3.8,false
1.0.4,62,1,0,62,62,11,11,11,62,false
1.0.4,75,1,0,75,75,11,11,11,75,false
1.0.4,964,8,0,615,370,202,70,25.25,76.875,false
1.0.4,16,4,0,6,6,109,49,27.25,1.5,false
1.0.4,6,1,0,3,3,11,11,11,3,false
1.0.4,10,2,0,0,0,8,4,4,0,false
1.0.4,2,2,0,0,0,8,4,4,0,false
1.0.4,88,2,0,76,75,188,138,94,38,false
1.0.4,583,7,0,557,546,265,70,37.857143,79.57143,false
1.0.4,171,3,0,134,131,206,138,68.666664,44.666668,false
1.0.4,368,9,0,304,300,365,138,40.555557,33.77778,false
1.0.4,114,2,0,91,91,188,138,94,45.5,false
1.0.4,83,3,0,71,63,222,138,74,23.666666,false
1.0.4,21,2,0,3,3,188,138,94,1.5,false
1.0.4,41,1,0,41,41,50,50,50,41,false
1.0.4,225,2,0,213,209,84,50,42,106.5,false
1.0.4,1,1,0,0,0,50,50,50,0,false
1.0.4,20,1,0,20,20,50,50,50,20,false
1.0.4,109,1,0,109,109,50,50,50,109,false
1.0.4,53,1,0,53,53,50,50,50,53,false
1.0.4,143,1,0,143,143,50,50,50,143,false
1.0.4,12,2,0,0,0,84,50,42,0,false
1.0.4,1,1,0,0,0,50,50,50,0,false
1.0.4,5,1,0,0,0,50,50,50,0,false
1.0.4,53,3,0,21,20,159,70,53,7,false
1.0.4,2,1,0,0,0,50,50,50,0,false
1.0.4,22,3,0,14,14,192,138,64,4.666666,false
1.0.4,239,1,0,239,239,50,50,50,239,false
1.0.4,5,2,0,1,1,84,50,42,0.5,false
1.0.4,27,3,0,6,6,109,50,36.333332,2,false
1.0.4,4,2,0,0,0,84,50,42,0,false
1.0.4,15,2,0,10,10,54,50,27,5,false
1.0.4,145,1,0,145,145,9,9,9,145,false
1.0.4,413,3,0,339,334,12,9,4,113,false
1.0.4,32,1,0,32,32,9,9,9,32,false
1.0.4,46,1,0,46,46,9,9,9,46,false
1.0.4,52,2,0,1,1,36,27,18,0.5,false
1.0.4,165,8,0,24,8,337,138,42.125,3,false
1.0.4,75,4,0,24,19,107,70,26.75,6,false
1.0.4,5,1,0,5,5,34,34,34,5,false
1.0.4,15,1,0,5,5,34,34,34,5,false
1.0.4,59,4,0,21,13,148,70,37,5.25,false
1.0.4,8,1,0,1,1,34,34,34,1,false
1.0.4,30,1,0,30,30,34,34,34,30,false
1.0.4,37,1,0,37,37,34,34,34,37,false
1.0.4,91,3,0,48,26,110,70,36.666668,16,false
1.0.4,17,2,0,0,0,43,34,21.5,0,false
1.0.4,16,1,0,13,13,34,34,34,13,false
1.0.4,25,2,0,8,8,59,34,29.5,4,false
1.0.4,7,2,0,0,0,59,34,29.5,0,false
1.0.4,12,3,0,3,2,108,70,36,1,false
1.0.4,59,3,0,28,26,131,70,43.666668,9.333333,false
1.0.4,12,1,0,0,0,34,34,34,0,false
1.0.4,10,1,0,8,8,6,6,6,8,false
1.0.4,1,1,0,0,0,6,6,6,0,false
1.0.4,3,1,0,2,2,6,6,6,2,false
1.0.4,1,1,0,0,0,6,6,6,0,false
1.0.4,2,1,0,0,0,6,6,6,0,false
1.0.4,146,8,1,56,21,236,138,29.5,7,true
1.0.4,1,1,0,0,0,25,25,25,0,false
1.0.4,2,2,0,0,0,29,25,14.5,0,false
1.0.4,29,4,0,8,4,237,138,59.25,2,false
1.0.4,20,2,0,4,4,84,59,42,2,false
1.0.4,27,3,0,0,0,233,138,77.666664,0,false
1.0.4,18,1,0,6,6,25,25,25,6,false
1.0.4,27,3,0,0,0,233,138,77.666664,0,false
1.0.4,1,1,0,0,0,25,25,25,0,false
1.0.4,4,1,0,0,0,25,25,25,0,false
1.0.4,37,4,0,3,3,292,138,73,0.75,false
1.0.4,4,2,0,0,0,29,25,14.5,0,false
1.0.4,128,6,0,47,21,349,138,58.166668,7.833334,false
1.0.4,32,3,0,0,0,233,138,77.666664,0,false
1.0.4,22,3,0,9,9,167,138,55.666668,3,false
1.0.4,22,3,0,0,0,233,138,77.666664,0,false
1.0.4,30,3,0,0,0,233,138,77.666664,0,false
1.0.4,8,1,0,1,1,25,25,25,1,false
1.0.4,2,2,0,0,0,29,25,14.5,0,false
1.0.4,1,1,0,0,0,25,25,25,0,false
1.0.4,2,1,0,0,0,25,25,25,0,false
1.0.4,1,1,0,0,0,25,25,25,0,false
1.0.4,95,2,0,54,39,31,27,15.5,27,false
1.0.4,35,1,0,6,6,4,4,4,6,false
1.0.4,187,1,0,187,187,3,3,3,187,false
1.0.4,168,1,0,1,1,3,3,3,1,false
1.0.4,186,8,1,161,80,142,39,17.75,20.125,true
1.0.4,127,7,1,57,18,198,59,28.285715,8.142858,true
1.0.4,82,7,2,23,14,253,138,36.142857,3.285714,true
1.0.4,51,3,1,6,6,90,59,30,2,true
1.0.4,11,4,0,9,3,81,27,20.25,2.25,false
1.0.4,46,1,0,42,42,27,27,27,42,false
1.0.4,51,5,1,43,18,185,138,37,8.6,true
1.0.4,19,1,0,15,15,27,27,27,15,false
1.0.4,6,4,1,0,0,181,138,45.25,0,true
1.0.4,20,1,0,6,6,27,27,27,6,false
1.0.4,12,1,0,3,3,27,27,27,3,false
1.0.4,282,4,0,112,80,207,138,51.75,28,false
1.0.4,8,1,0,4,4,27,27,27,4,false
1.0.4,48,1,0,48,48,27,27,27,48,false
1.0.4,40,1,0,40,40,27,27,27,40,false
1.0.4,106,5,0,79,37,255,138,51,15.8,false
1.0.4,19,3,0,15,10,203,138,67.666664,5,false
1.0.4,31,1,0,30,30,27,27,27,30,false
1.0.4,1,1,0,0,0,2,2,2,0,false
1.0.4,1,1,0,0,0,1,1,1,0,false
1.0.4,23,3,0,2,1,267,138,89,0.666667,false
1.0.4,18,3,0,10,5,267,138,89,3.333333,false
1.0.4,57,1,0,38,38,59,59,59,38,false
1.0.4,1,1,0,1,1,59,59,59,1,false
1.0.4,67,6,1,47,15,231,138,38.5,7.833334,true
1.0.4,27,1,0,0,0,59,59,59,0,false
1.0.4,49,2,0,16,15,197,138,98.5,8,false
1.0.4,109,3,0,99,99,267,138,89,33,false
1.0.4,33,3,0,10,5,267,138,89,3.333333,false
1.0.4,245,6,0,42,12,280,138,46.666668,7,false
1.0.4,120,3,0,110,104,267,138,89,36.666668,false
1.0.4,271,1,0,271,271,59,59,59,271,false
1.0.4,193,3,0,189,185,267,138,89,63,false
1.0.4,5,3,0,0,0,267,138,89,0,false
1.0.4,84,1,0,84,84,59,59,59,84,false
1.0.4,8,3,0,0,0,267,138,89,0,false
1.0.4,107,3,0,95,46,267,138,89,31.666666,false
1.0.4,74,3,0,70,70,267,138,89,23.333334,false
1.0.4,17,3,0,4,2,71,59,23.666666,1.333333,false
1.0.4,19,1,0,6,6,59,59,59,6,false
1.0.4,51,4,0,0,0,215,138,53.75,0,false
1.0.4,24,1,0,0,0,59,59,59,0,false
1.0.4,75,1,0,75,75,59,59,59,75,false
1.0.4,8,1,0,5,5,59,59,59,5,false
1.0.4,152,2,1,4,2,16,8,8,2,true
1.0.4,154,2,1,142,71,16,8,8,71,true
1.0.4,2,1,0,0,0,7,7,7,0,false
1.0.4,2,1,0,0,0,7,7,7,0,false
1.0.4,1,1,0,0,0,7,7,7,0,false
1.0.4,4,1,0,2,2,5,5,5,2,false
1.0.4,8,2,0,4,2,75,70,37.5,2,false
1.0.4,21,4,0,11,3,124,70,31,2.75,false
1.0.4,12,3,0,6,2,106,70,35.333332,2,false
1.0.4,6,1,0,0,0,70,70,70,0,false
1.0.4,38,1,0,6,6,70,70,70,6,false
1.0.4,94,2,0,10,10,109,70,54.5,5,false
1.0.4,1,1,0,0,0,70,70,70,0,false
1.0.4,2,1,0,0,0,70,70,70,0,false
1.0.4,362,4,0,348,338,127,70,31.75,87,false
1.0.4,2,1,0,0,0,70,70,70,0,false
1.0.4,2,1,0,1,1,70,70,70,1,false
1.0.4,7,1,0,1,1,70,70,70,1,false
1.0.4,56,1,0,56,56,70,70,70,56,false
1.0.4,135,1,0,135,135,70,70,70,135,false
1.0.4,10,1,0,6,6,70,70,70,6,false
1.0.4,56,1,0,56,56,70,70,70,56,false
1.0.4,119,2,0,118,118,109,70,54.5,59,false
1.0.4,12,1,0,6,6,70,70,70,6,false
1.0.4,12,1,0,6,6,70,70,70,6,false
1.0.4,160,2,0,159,155,109,70,54.5,79.5,false
1.0.4,89,1,0,89,89,70,70,70,89,false
1.0.4,22,4,0,3,3,279,138,69.75,0.75,false
1.0.4,3,1,0,0,0,70,70,70,0,false
1.0.4,16,3,0,4,4,72,70,24,1.333333,false
1.0.4,123,1,0,123,123,70,70,70,123,false
1.0.4,116,1,0,116,116,70,70,70,116,false
1.0.4,42,1,0,42,42,49,49,49,42,false
1.0.4,28,1,0,28,28,49,49,49,28,false
1.0.4,28,1,0,28,28,49,49,49,28,false
1.0.4,37,1,0,37,37,49,49,49,37,false
1.0.4,41,1,0,41,41,49,49,49,41,false
1.0.4,41,1,0,41,41,49,49,49,41,false
1.0.4,31,1,0,31,31,49,49,49,31,false
1.0.4,61,1,0,61,61,49,49,49,61,false
1.0.4,216,1,0,216,216,49,49,49,216,false
1.0.4,120,1,0,120,120,49,49,49,120,false
1.0.4,45,1,0,45,45,49,49,49,45,false
1.0.4,26,1,0,26,26,49,49,49,26,false
1.0.4,156,1,0,156,156,49,49,49,156,false
1.0.4,102,1,0,102,102,49,49,49,102,false
1.0.4,35,1,0,35,35,49,49,49,35,false
1.0.4,65,1,0,65,65,49,49,49,65,false
1.0.4,692,3,0,671,666,71,49,23.666666,223.66667,false
1.0.4,311,2,0,229,228,87,49,43.5,114.5,false
1.0.4,201,2,0,199,199,67,49,33.5,99.5,false
1.0.4,119,2,0,118,118,87,49,43.5,59,false
1.0.4,43,6,1,9,7,110,49,18.333334,1.5,true
1.0.4,78,1,0,78,78,38,38,38,78,false
1.0.4,133,2,0,131,131,56,38,28,65.5,false
1.0.4,63,1,0,63,63,38,38,38,63,false
1.0.4,103,1,0,103,103,38,38,38,103,false
1.0.4,56,1,0,56,56,38,38,38,56,false
1.0.4,17,2,0,5,5,77,39,38.5,2.5,false
1.0.4,87,3,0,44,43,95,39,31.666666,14.666667,false
1.0.4,2,1,0,0,0,38,38,38,0,false
1.0.4,1,1,0,0,0,38,38,38,0,false
1.0.4,32,1,0,0,0,38,38,38,0,false
1.0.4,35,3,0,21,20,95,39,31.666666,7,false
1.0.4,21,1,0,20,20,38,38,38,20,false
1.0.4,31,1,0,31,31,38,38,38,31,false
1.0.4,4,2,0,1,1,57,39,28.5,0.5,false
1.0.4,32,2,0,22,22,57,39,28.5,11,false
1.0.4,307,3,0,4,4,190,138,63.333332,1.333333,false
1.0.4,30,1,0,0,0,39,39,39,0,false
1.0.4,6,1,0,0,0,39,39,39,0,false
1.0.4,1,1,0,0,0,39,39,39,0,false
1.0.4,3,2,0,0,0,40,39,20,0,false
1.0.4,1,1,0,0,0,39,39,39,0,false
1.0.4,23,1,0,15,15,39,39,39,15,false
1.0.4,60,2,0,2,2,42,39,21,1,false
1.0.4,1403,5,0,1181,567,172,138,34.4,236.2,false
1.0.4,21,3,1,6,2,154,138,51.333332,2,true
1.0.4,6,2,0,0,0,208,138,104,0,false
1.0.4,2,2,0,0,0,208,138,104,0,false
1.0.4,8,2,0,0,0,208,138,104,0,false
1.0.4,12,2,0,0,0,208,138,104,0,false
1.0.4,6,2,0,0,0,208,138,104,0,false
1.0.4,4,2,0,0,0,208,138,104,0,false
1.0.4,34,2,0,14,7,208,138,104,7,false
1.0.4,2,2,0,0,0,208,138,104,0,false
1.0.4,36,2,0,0,0,208,138,104,0,false
1.0.4,2,2,0,0,0,208,138,104,0,false
1.0.4,2,2,0,0,0,208,138,104,0,false
1.0.4,2,2,0,0,0,208,138,104,0,false
1.0.4,16,2,0,2,1,208,138,104,1,false
1.0.4,72,4,0,20,9,218,138,54.5,5,false
1.0.4,22,2,0,0,0,208,138,104,0,false
1.0.4,22,2,0,0,0,208,138,104,0,false
1.0.4,12,2,0,2,1,208,138,104,1,false
1.0.4,26,2,0,0,0,208,138,104,0,false
1.0.4,20,2,0,0,0,208,138,104,0,false
1.0.4,78,2,0,34,17,208,138,104,17,false
1.0.4,208,2,0,46,23,208,138,104,23,false
1.0.4,22,2,0,12,6,208,138,104,6,false
1.0.4,20,2,0,0,0,208,138,104,0,false
1.0.4,22,2,0,6,3,208,138,104,3,false
1.0.4,18,2,0,12,6,208,138,104,6,false
1.0.4,4,2,0,0,0,208,138,104,0,false
1.0.4,14,2,0,0,0,208,138,104,0,false
1.0.4,8,2,0,4,2,208,138,104,2,false
1.0.4,72,6,0,9,3,210,138,35,1.5,false
1.0.4,37,3,0,5,5,156,138,52,1.666667,false
1.0.4,217,3,0,80,34,156,138,52,26.666666,false
1.0.4,12,3,0,0,0,156,138,52,0,false
1.0.4,6,3,1,3,1,12,4,4,1,true
1.0.4,208,2,0,208,205,156,138,78,104,false
1.0.4,80,1,0,80,80,138,138,138,80,false
1.0.4,399,1,0,399,399,138,138,138,399,false
1.0.4,565,1,0,565,565,138,138,138,565,false
1.0.4,341,1,0,341,341,138,138,138,341,false
1.0.4,1,1,0,0,0,138,138,138,0,false
1.0.4,69,1,0,69,69,138,138,138,69,false
1.0.4,40,1,0,40,40,138,138,138,40,false
1.0.4,21,1,0,7,7,138,138,138,7,false
1.0.4,13,1,0,0,0,138,138,138,0,false
1.0.4,34,1,0,34,34,138,138,138,34,false
1.0.4,26,1,0,26,26,18,18,18,26,false
1.0.4,13,5,0,9,3,64,18,12.8,1.8,false
1.0.4,16,2,0,8,4,10,5,5,4,false
1.0.4,30,3,0,12,4,54,18,18,4,false
1.0.4,15,3,0,9,3,54,18,18,3,false
1.0.4,9,3,0,9,3,54,18,18,3,false
1.0.4,9,3,0,9,3,54,18,18,3,false
1.0.4,9,3,0,9,3,54,18,18,3,false
1.0.4,15,3,0,9,3,54,18,18,3,false
1.0.4,12,3,0,9,3,54,18,18,3,false
1.0.4,6,3,0,3,1,54,18,18,1,false
1.0.4,104,2,0,96,82,8,6,4,48,false
1.0.4,127,1,0,127,127,3,3,3,127,false
