@relation SYNCOPE13-weka.filters.unsupervised.attribute.Remove-R2

@attribute 'Version Number' {1.2.1}
@attribute LOC_Touched numeric
@attribute NumberRevisions numeric
@attribute NumberBugFix numeric
@attribute LOC_Added numeric
@attribute MAX_LOC_Added numeric
@attribute Chg_Set_Size numeric
@attribute Max_Chg_Set numeric
@attribute AVG_Chg_Set numeric
@attribute Avg_LOC_Added numeric
@attribute bugginess {true,false}

@data
1.2.1,92,2,0,90,45,24,12,12,45,false
1.2.1,10,2,0,0,0,24,12,12,0,false
1.2.1,16,2,0,10,5,24,12,12,5,false
1.2.1,36,2,0,2,1,24,12,12,1,false
1.2.1,30,2,0,26,13,24,12,12,13,false
1.2.1,36,2,1,19,13,13,12,6.5,9.5,true
1.2.1,8,2,0,0,0,24,12,12,0,false
1.2.1,6,2,0,0,0,24,12,12,0,false
1.2.1,8,2,0,0,0,24,12,12,0,false
1.2.1,40,4,0,21,13,75,31,18.75,5.25,false
1.2.1,6,2,2,2,1,4,2,2,1,true
1.2.1,6,2,2,2,1,4,2,2,1,true
1.2.1,4,2,0,0,0,8,4,4,0,false
1.2.1,18,2,2,10,5,4,2,2,5,true
1.2.1,34,2,2,30,15,4,2,2,15,true
1.2.1,2,2,2,0,0,3,2,1.5,0,true
1.2.1,2,2,2,0,0,4,2,2,0,true
1.2.1,548,5,2,27,9,136,119,27.2,5.4,true
1.2.1,8,1,1,4,4,2,2,2,4,true
1.2.1,16,5,1,4,4,216,119,43.2,0.8,true
1.2.1,3,1,0,0,0,1,1,1,0,false
1.2.1,3,1,0,0,0,1,1,1,0,false
1.2.1,390,12,3,36,13,244,119,20.333334,3,true
1.2.1,15,2,2,5,5,2,1,1,2.5,true
1.2.1,80,10,1,75,23,266,119,26.6,7.5,true
1.2.1,36,8,1,4,2,308,119,38.5,0.5,true
1.2.1,20,6,0,2,1,276,119,46,0.333333,false
1.2.1,6,2,0,0,0,62,31,31,0,false
1.2.1,10,2,0,2,1,62,31,31,1,false
1.2.1,557,7,0,357,175,232,119,33.142857,51,false
1.2.1,22,2,0,0,0,62,31,31,0,false
1.2.1,377,10,1,114,43,258,119,25.8,11.4,true
1.2.1,45,5,0,0,0,228,119,45.6,0,false
1.2.1,4,2,0,2,1,62,31,31,1,false
1.2.1,2,2,0,2,1,62,31,31,1,false
1.2.1,38,8,1,8,2,293,119,36.625,1,true
1.2.1,2,2,0,0,0,62,31,31,0,false
1.2.1,6,2,0,2,1,62,31,31,1,false
1.2.1,70,8,1,15,7,308,119,38.5,1.875,true
1.2.1,14,2,0,2,1,62,31,31,1,false
1.2.1,10,2,0,2,1,62,31,31,1,false
1.2.1,22,8,1,2,1,293,119,36.625,0.25,true
1.2.1,6,2,0,2,1,62,31,31,1,false
1.2.1,420,10,1,132,28,355,119,35.5,13.2,true
1.2.1,54,2,0,54,27,62,31,31,27,false
1.2.1,86,2,0,86,43,62,31,31,43,false
1.2.1,5,5,1,0,0,146,119,29.2,0,true
1.2.1,29,5,0,21,7,176,119,35.2,4.2,false
1.2.1,237,3,0,15,5,35,13,11.666667,5,false
1.2.1,132,3,0,6,2,35,13,11.666667,2,false
1.2.1,69,3,0,18,6,35,13,11.666667,6,false
1.2.1,276,3,0,15,5,35,13,11.666667,5,false
1.2.1,165,3,0,9,3,35,13,11.666667,3,false
1.2.1,168,3,0,9,3,35,13,11.666667,3,false
1.2.1,91,5,1,12,4,45,13,9,2.4,true
1.2.1,342,8,2,90,39,194,119,24.25,11.25,true
1.2.1,699,6,1,15,4,186,119,31,2.5,true
1.2.1,117,3,0,6,2,35,13,11.666667,2,false
1.2.1,65,5,1,18,6,45,13,9,3.6,true
1.2.1,4,2,0,0,0,15,13,7.5,0,false
1.2.1,6,2,0,0,0,15,13,7.5,0,false
1.2.1,2,1,1,1,1,1,1,1,1,true
1.2.1,2,1,0,1,1,1,1,1,1,false
1.2.1,67,5,2,28,14,159,119,31.8,5.6,true
1.2.1,6,3,1,0,0,149,119,49.666668,0,true
1.2.1,6,3,1,0,0,149,119,49.666668,0,true
1.2.1,3,3,1,0,0,149,119,49.666668,0,true
1.2.1,9,3,0,0,0,129,119,43,0,false
1.2.1,6,3,1,0,0,136,119,45.333332,0,true
1.2.1,27,3,0,0,0,166,119,55.333332,0,false
1.2.1,15,3,0,0,0,166,119,55.333332,0,false
1.2.1,390,6,0,96,24,179,119,29.833334,16,false
1.2.1,9,3,0,0,0,166,119,55.333332,0,false
1.2.1,6,3,0,0,0,166,119,55.333332,0,false
1.2.1,349,9,0,334,105,185,119,20.555555,37.11111,false
1.2.1,7,7,1,5,1,186,119,26.571428,0.714286,true
1.2.1,177,3,1,177,59,125,119,41.666668,59,true
1.2.1,24,3,1,24,8,125,119,41.666668,8,true
1.2.1,6,3,1,3,1,125,119,41.666668,1,true
1.2.1,19,6,1,0,0,246,119,41,0,true
1.2.1,20,6,1,0,0,246,119,41,0,true
1.2.1,339,5,1,333,111,215,119,43,66.6,true
1.2.1,6,3,1,3,1,151,119,50.333332,1,true
1.2.1,18,3,1,18,6,129,119,43,6,true
1.2.1,81,3,1,72,24,129,119,43,24,true
1.2.1,3,3,1,0,0,129,119,43,0,true
1.2.1,9,3,1,6,2,129,119,43,2,true
1.2.1,42,3,1,42,14,129,119,43,14,true
1.2.1,26,5,1,8,4,139,119,27.8,1.6,true
1.2.1,53,5,1,8,4,139,119,27.8,1.6,true
1.2.1,17,6,1,0,0,228,119,38,0,true
1.2.1,456,3,1,456,152,133,119,44.333332,152,true
1.2.1,82,6,0,46,22,218,119,36.333332,7.666666,false
1.2.1,2,1,0,0,0,2,2,2,0,false
1.2.1,4,4,0,0,0,214,119,53.5,0,false
1.2.1,8,4,0,0,0,214,119,53.5,0,false
1.2.1,1,1,0,0,0,31,31,31,0,false
1.2.1,4,4,0,0,0,214,119,53.5,0,false
1.2.1,7,4,0,0,0,214,119,53.5,0,false
1.2.1,2,1,0,0,0,31,31,31,0,false
1.2.1,4,4,0,0,0,214,119,53.5,0,false
1.2.1,19,6,0,0,0,220,119,36.666668,0,false
1.2.1,1,1,0,0,0,31,31,31,0,false
1.2.1,12,4,0,0,0,214,119,53.5,0,false
1.2.1,37,4,0,0,0,214,119,53.5,0,false
1.2.1,8,4,0,0,0,214,119,53.5,0,false
1.2.1,2,1,0,0,0,31,31,31,0,false
1.2.1,2,1,0,0,0,31,31,31,0,false
1.2.1,8,4,0,0,0,214,119,53.5,0,false
1.2.1,8,4,0,0,0,214,119,53.5,0,false
1.2.1,323,4,0,168,44,214,119,53.5,42,false
1.2.1,29,4,0,2,1,183,119,45.75,0.5,false
1.2.1,3,3,0,0,0,183,119,61,0,false
1.2.1,9,3,0,0,0,183,119,61,0,false
1.2.1,6,3,0,0,0,183,119,61,0,false
1.2.1,6,3,0,0,0,183,119,61,0,false
1.2.1,6,3,0,0,0,183,119,61,0,false
1.2.1,12,2,1,1,1,33,32,16.5,0.5,true
1.2.1,1,1,0,0,0,2,2,2,0,false
1.2.1,2,2,0,0,0,121,119,60.5,0,false
1.2.1,18,3,0,3,1,123,119,41,1,false
1.2.1,29,6,1,0,0,135,119,22.5,0,true
1.2.1,21,4,1,4,4,6,3,1.5,1,true
1.2.1,147,3,0,9,3,125,119,41.666668,3,false
1.2.1,43,5,0,8,4,125,119,25,1.6,false
1.2.1,6,3,0,0,0,131,119,43.666668,0,false
1.2.1,15,3,0,0,0,131,119,43.666668,0,false
1.2.1,15,3,0,0,0,131,119,43.666668,0,false
1.2.1,3,3,0,0,0,131,119,43.666668,0,false
1.2.1,3,3,0,0,0,131,119,43.666668,0,false
1.2.1,9,3,0,0,0,131,119,43.666668,0,false
1.2.1,476,4,1,472,118,131,119,32.75,118,true
1.2.1,4,4,1,0,0,131,119,32.75,0,true
1.2.1,120,4,1,0,0,131,119,32.75,0,true
1.2.1,2,2,0,0,0,2,1,1,0,false
1.2.1,1,1,0,0,0,1,1,1,0,false
1.2.1,64,1,1,5,5,1,1,1,5,true
1.2.1,6,3,1,6,2,6,2,2,2,true
1.2.1,39,3,1,15,5,6,2,2,5,true
