@relation SYNCOPE3-weka.filters.unsupervised.attribute.Remove-R2

@attribute 'Version Number' {1.0.2-incubating}
@attribute LOC_Touched numeric
@attribute NumberRevisions numeric
@attribute NumberBugFix numeric
@attribute LOC_Added numeric
@attribute MAX_LOC_Added numeric
@attribute Chg_Set_Size numeric
@attribute Max_Chg_Set numeric
@attribute AVG_Chg_Set numeric
@attribute Avg_LOC_Added numeric
@attribute Bugginess {true,false}

@data
1.0.2-incubating,140,5,1,92,32,39,18,7.8,18.4,true
1.0.2-incubating,4,2,0,2,1,13,9,6.5,1,false
1.0.2-incubating,238,2,1,194,97,11,6,5.5,97,true
1.0.2-incubating,108,4,2,16,8,39,14,9.75,4,true
1.0.2-incubating,22,3,1,14,6,30,19,10,4.666666,true
1.0.2-incubating,8,2,1,0,0,11,6,5.5,0,true
1.0.2-incubating,20,2,1,20,10,11,6,5.5,10,true
1.0.2-incubating,177,5,1,44,21,72,30,14.4,8.8,true
1.0.2-incubating,30,4,1,0,0,68,30,17,0,true
1.0.2-incubating,6,2,1,0,0,8,4,4,0,true
1.0.2-incubating,56,1,0,56,56,18,18,18,56,false
1.0.2-incubating,16,4,0,0,0,82,30,20.5,0,false
1.0.2-incubating,44,2,0,24,24,24,18,12,12,false
1.0.2-incubating,133,1,0,133,133,18,18,18,133,false
1.0.2-incubating,54,1,0,54,54,18,18,18,54,false
1.0.2-incubating,16,2,0,1,1,24,18,12,0.5,false
1.0.2-incubating,55,2,0,1,1,24,18,12,0.5,false
1.0.2-incubating,2,1,0,0,0,18,18,18,0,false
1.0.2-incubating,4,2,0,0,0,60,30,30,0,false
1.0.2-incubating,2,2,0,0,0,60,30,30,0,false
1.0.2-incubating,2,2,0,0,0,60,30,30,0,false
1.0.2-incubating,2,2,0,0,0,60,30,30,0,false
1.0.2-incubating,11,2,1,2,2,31,30,15.5,1,true
1.0.2-incubating,2,2,0,0,0,60,30,30,0,false
1.0.2-incubating,4,2,0,0,0,60,30,30,0,false
1.0.2-incubating,2,2,0,0,0,60,30,30,0,false
1.0.2-incubating,6,2,0,0,0,60,30,30,0,false
1.0.2-incubating,2,2,0,0,0,60,30,30,0,false
1.0.2-incubating,2,2,0,0,0,60,30,30,0,false
1.0.2-incubating,4,2,0,0,0,60,30,30,0,false
1.0.2-incubating,2,2,0,0,0,60,30,30,0,false
1.0.2-incubating,2,2,0,0,0,60,30,30,0,false
1.0.2-incubating,2,2,0,0,0,60,30,30,0,false
1.0.2-incubating,4,2,0,0,0,60,30,30,0,false
1.0.2-incubating,12,4,0,0,0,113,30,28.25,0,false
1.0.2-incubating,2,2,0,0,0,60,30,30,0,false
1.0.2-incubating,10,4,0,0,0,113,30,28.25,0,false
1.0.2-incubating,12,4,0,0,0,113,30,28.25,0,false
1.0.2-incubating,2,2,0,0,0,60,30,30,0,false
1.0.2-incubating,2,2,0,0,0,60,30,30,0,false
1.0.2-incubating,2,2,0,0,0,60,30,30,0,false
1.0.2-incubating,2,2,0,0,0,60,30,30,0,false
1.0.2-incubating,2,2,0,0,0,60,30,30,0,false
1.0.2-incubating,4,2,0,0,0,60,30,30,0,false
1.0.2-incubating,4,2,0,0,0,60,30,30,0,false
1.0.2-incubating,11,2,0,2,2,31,30,15.5,1,false
1.0.2-incubating,2,2,0,0,0,6,3,3,0,false
1.0.2-incubating,6,4,0,0,0,59,28,14.75,0,false
1.0.2-incubating,9,4,0,0,0,59,28,14.75,0,false
1.0.2-incubating,10,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,2,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,2,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,6,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,2,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,2,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,6,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,6,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,18,3,0,9,9,54,28,18,3,false
1.0.2-incubating,6,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,6,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,6,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,6,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,4,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,2,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,5,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,8,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,6,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,4,2,0,0,0,53,28,26.5,0,false
1.0.2-incubating,21,3,0,12,12,72,28,24,4,false
1.0.2-incubating,8,4,0,2,2,55,28,13.75,0.5,false
1.0.2-incubating,4,1,0,0,0,28,28,28,0,false
1.0.2-incubating,2,1,0,0,0,28,28,28,0,false
1.0.2-incubating,24,1,1,19,19,5,5,5,19,true
1.0.2-incubating,12,3,0,6,6,27,19,9,2,false
1.0.2-incubating,59,3,0,29,29,27,19,9,9.666667,false
1.0.2-incubating,4,2,0,0,0,8,4,4,0,false
1.0.2-incubating,3,1,0,3,3,1,1,1,3,false
1.0.2-incubating,41,3,1,27,27,47,19,15.666667,9,true
1.0.2-incubating,42,1,0,34,34,19,19,19,34,false
1.0.2-incubating,20,1,0,20,20,19,19,19,20,false
1.0.2-incubating,20,1,0,20,20,19,19,19,20,false
1.0.2-incubating,4,2,0,0,0,6,3,3,0,false
1.0.2-incubating,8,2,0,4,2,6,3,3,2,false
1.0.2-incubating,5,2,1,1,1,7,6,3.5,0.5,true
1.0.2-incubating,4,1,0,1,1,1,1,1,1,false
1.0.2-incubating,105,1,0,97,97,6,6,6,97,false
1.0.2-incubating,87,2,0,32,32,10,6,5,16,false
1.0.2-incubating,71,1,0,12,12,4,4,4,12,false
1.0.2-incubating,304,2,1,64,32,28,14,14,32,true
1.0.2-incubating,10,2,1,8,4,28,14,14,4,true
1.0.2-incubating,10,2,1,0,0,28,14,14,0,true
1.0.2-incubating,112,2,1,28,22,28,14,14,14,true
1.0.2-incubating,44,2,1,40,20,28,14,14,20,true
