@relation SYNCOPE19-weka.filters.unsupervised.attribute.Remove-R2

@attribute 'Version Number' {1.2.5}
@attribute LOC_Touched numeric
@attribute NumberRevisions numeric
@attribute NumberBugFix numeric
@attribute LOC_Added numeric
@attribute MAX_LOC_Added numeric
@attribute Chg_Set_Size numeric
@attribute Max_Chg_Set numeric
@attribute AVG_Chg_Set numeric
@attribute Avg_LOC_Added numeric
@attribute bugginess {true,false}

@data
1.2.5,2,1,0,0,0,2,2,2,0,false
1.2.5,36,5,0,6,6,55,22,11,1.2,false
1.2.5,183,8,1,20,14,352,100,44,2.5,true
1.2.5,252,9,0,141,53,348,100,38.666668,15.666667,false
1.2.5,2,1,0,0,0,100,100,100,0,false
1.2.5,38,4,1,5,4,165,100,41.25,1.25,true
1.2.5,5,1,0,0,0,100,100,100,0,false
1.2.5,61,1,0,61,61,100,100,100,61,false
1.2.5,1,1,0,0,0,100,100,100,0,false
1.2.5,3,1,0,0,0,100,100,100,0,false
1.2.5,18,2,0,0,0,119,100,59.5,0,false
1.2.5,68,3,0,33,33,148,100,49.333332,11,false
1.2.5,1,1,0,0,0,100,100,100,0,false
1.2.5,2,1,0,0,0,100,100,100,0,false
1.2.5,8,1,0,0,0,100,100,100,0,false
1.2.5,1,1,0,0,0,100,100,100,0,false
1.2.5,2,1,0,0,0,100,100,100,0,false
1.2.5,1,1,0,0,0,100,100,100,0,false
1.2.5,9,1,0,0,0,100,100,100,0,false
1.2.5,33,1,0,7,7,100,100,100,7,false
1.2.5,3,2,0,0,0,109,100,54.5,0,false
1.2.5,9,3,1,0,0,138,100,46,0,true
1.2.5,36,3,0,24,15,137,100,45.666668,8,false
1.2.5,119,5,0,51,47,291,100,58.2,10.2,false
1.2.5,174,7,0,124,97,240,100,34.285713,17.714285,false
1.2.5,110,3,0,49,47,137,100,45.666668,16.333334,false
1.2.5,144,3,0,9,4,137,100,45.666668,3,false
1.2.5,30,1,0,2,2,100,100,100,2,false
1.2.5,79,2,0,77,77,109,100,54.5,38.5,false
1.2.5,12,2,0,0,0,147,100,73.5,0,false
1.2.5,2,1,0,0,0,100,100,100,0,false
1.2.5,43,1,0,43,43,100,100,100,43,false
1.2.5,113,1,0,0,0,100,100,100,0,false
1.2.5,3,2,0,0,0,155,100,77.5,0,false
1.2.5,1,1,0,0,0,100,100,100,0,false
1.2.5,1,1,0,1,1,100,100,100,1,false
1.2.5,18,3,0,14,14,254,100,84.666664,4.666666,false
1.2.5,2,1,0,0,0,100,100,100,0,false
1.2.5,63,1,0,63,63,100,100,100,63,false
1.2.5,41,1,0,41,41,100,100,100,41,false
1.2.5,29,3,0,1,1,254,100,84.666664,0.333333,false
1.2.5,72,3,0,31,31,184,100,61.333332,10.333333,false
1.2.5,42,2,0,0,0,155,100,77.5,0,false
1.2.5,28,2,0,3,2,155,100,77.5,1.5,false
1.2.5,17,3,0,5,4,153,100,51,1.666667,false
1.2.5,13,1,0,5,5,100,100,100,5,false
1.2.5,99,1,0,48,48,100,100,100,48,false
1.2.5,15,1,0,12,12,100,100,100,12,false
1.2.5,1,1,0,0,0,100,100,100,0,false
1.2.5,88,2,0,3,2,155,100,77.5,1.5,false
1.2.5,14,3,0,1,1,213,100,71,0.333333,false
1.2.5,1,1,0,0,0,100,100,100,0,false
1.2.5,95,9,0,40,13,319,100,35.444443,4.444445,false
1.2.5,32,3,0,1,1,213,100,71,0.333333,false
1.2.5,176,7,0,60,53,258,100,36.857143,8.571428,false
1.2.5,61,3,0,46,45,128,100,42.666668,15.333333,false
1.2.5,4,1,0,0,0,100,100,100,0,false
1.2.5,13,1,0,0,0,100,100,100,0,false
1.2.5,25,2,0,8,8,129,100,64.5,4,false
1.2.5,2,1,0,0,0,100,100,100,0,false
1.2.5,1,1,0,0,0,100,100,100,0,false
1.2.5,1,1,0,0,0,100,100,100,0,false
1.2.5,1,1,0,0,0,100,100,100,0,false
1.2.5,1,1,0,0,0,100,100,100,0,false
1.2.5,1,1,0,0,0,100,100,100,0,false
1.2.5,1,1,0,0,0,100,100,100,0,false
1.2.5,3,1,0,0,0,100,100,100,0,false
1.2.5,11,1,0,6,6,100,100,100,6,false
1.2.5,16,1,0,0,0,100,100,100,0,false
1.2.5,2,1,0,0,0,100,100,100,0,false
1.2.5,6,2,0,1,1,199,100,99.5,0.5,false
1.2.5,2,1,0,1,1,100,100,100,1,false
1.2.5,2,1,0,0,0,100,100,100,0,false
1.2.5,19,3,0,8,8,152,100,50.666668,2.666667,false
1.2.5,16,2,0,14,10,119,100,59.5,7,false
1.2.5,58,2,0,12,12,109,100,54.5,6,false
1.2.5,59,2,0,3,3,109,100,54.5,1.5,false
1.2.5,9,2,0,0,0,182,100,91,0,false
1.2.5,8,2,0,0,0,199,100,99.5,0,false
1.2.5,4,3,0,3,2,215,100,71.666664,1,false
1.2.5,11,1,0,0,0,100,100,100,0,false
1.2.5,68,6,0,2,1,325,100,54.166668,0.333333,false
1.2.5,12,2,1,12,6,4,2,2,6,true
1.2.5,10,2,0,8,8,38,22,19,4,false
1.2.5,31,3,0,4,4,55,29,18.333334,1.333333,false
1.2.5,10,1,0,0,0,22,22,22,0,false
1.2.5,15,1,0,0,0,22,22,22,0,false
1.2.5,13,2,0,0,0,33,22,16.5,0,false
1.2.5,12,1,0,0,0,22,22,22,0,false
1.2.5,34,3,0,0,0,62,29,20.666666,0,false
1.2.5,8,1,0,0,0,22,22,22,0,false
1.2.5,12,2,0,1,1,23,22,11.5,0.5,false
1.2.5,22,2,0,0,0,33,22,16.5,0,false
1.2.5,11,1,0,0,0,22,22,22,0,false
1.2.5,18,1,0,0,0,22,22,22,0,false
1.2.5,104,3,0,4,4,55,22,18.333334,1.333333,false
1.2.5,17,2,0,0,0,33,22,16.5,0,false
1.2.5,17,2,0,0,0,33,22,16.5,0,false
1.2.5,10,1,0,0,0,22,22,22,0,false
1.2.5,16,2,0,0,0,33,22,16.5,0,false
1.2.5,16,2,0,1,1,23,22,11.5,0.5,false
1.2.5,16,1,0,0,0,22,22,22,0,false
1.2.5,11,2,0,5,5,39,22,19.5,2.5,false
1.2.5,6,2,0,2,2,7,6,3.5,1,false
1.2.5,83,3,0,39,39,26,16,8.666667,13,false
1.2.5,6,2,0,2,2,44,28,22,1,false
1.2.5,35,2,0,25,25,20,16,10,12.5,false
1.2.5,5,2,0,2,1,52,36,26,1,false
1.2.5,14,2,0,13,13,31,16,15.5,6.5,false
1.2.5,7,3,0,5,3,59,28,19.666666,1.666667,false
1.2.5,17,2,0,14,14,17,16,8.5,7,false
1.2.5,2,2,0,0,0,44,28,22,0,false
1.2.5,34,2,2,12,12,7,5,3.5,6,true
1.2.5,13,2,2,7,5,4,2,2,3.5,true
1.2.5,1,1,0,0,0,17,17,17,0,false
1.2.5,10,2,0,0,0,45,28,22.5,0,false
1.2.5,4,1,0,0,0,17,17,17,0,false
1.2.5,6,2,0,0,0,18,17,9,0,false
1.2.5,4,1,0,0,0,17,17,17,0,false
1.2.5,2,1,0,1,1,17,17,17,1,false
1.2.5,2,1,0,0,0,14,14,14,0,false
1.2.5,41,5,0,8,6,145,99,29,1.6,false
1.2.5,132,3,0,19,10,39,21,13,6.333334,false
1.2.5,155,5,0,151,84,80,25,16,30.2,false
1.2.5,29,4,0,16,15,169,82,42.25,4,false
1.2.5,31,1,0,31,31,9,9,9,31,false
1.2.5,91,6,0,45,23,37,9,6.166666,7.5,false
1.2.5,34,1,0,34,34,9,9,9,34,false
1.2.5,1,1,0,0,0,9,9,9,0,false
1.2.5,4,1,0,4,4,9,9,9,4,false
1.2.5,14,1,0,14,14,9,9,9,14,false
1.2.5,4,1,0,4,4,9,9,9,4,false
1.2.5,4,1,0,4,4,9,9,9,4,false
1.2.5,37,1,1,0,0,3,3,3,0,true
1.2.5,2,1,1,0,0,3,3,3,0,true
1.2.5,15,1,1,0,0,3,3,3,0,true
1.2.5,36,2,1,1,1,39,36,19.5,0.5,true
1.2.5,18,2,1,1,1,39,36,19.5,0.5,true
1.2.5,92,4,0,3,3,41,14,10.25,0.75,false
1.2.5,64,9,0,32,26,243,55,27,3.555556,false
1.2.5,89,5,0,7,6,126,50,25.2,1.4,false
1.2.5,223,9,0,113,98,302,71,33.555557,12.555555,false
1.2.5,102,12,0,39,12,318,55,26.5,3.25,false
1.2.5,121,7,0,71,36,275,71,39.285713,10.142858,false
1.2.5,13,3,0,6,6,97,55,32.333332,2,false
1.2.5,79,6,0,9,4,265,71,44.166668,1.5,false
1.2.5,5,1,0,0,0,14,14,14,0,false
1.2.5,269,5,0,170,78,136,47,27.2,34,false
1.2.5,34,2,0,22,21,42,28,21,11,false
1.2.5,117,3,0,109,108,100,82,33.333332,36.333332,false
1.2.5,9,3,0,1,1,66,30,22,0.333333,false
1.2.5,274,7,0,21,18,271,82,38.714287,3,false
1.2.5,18,4,0,1,1,188,71,47,0.25,false
1.2.5,135,3,0,46,46,122,71,40.666668,15.333333,false
1.2.5,79,4,0,19,11,104,50,26,4.75,false
1.2.5,87,2,0,85,85,54,50,27,42.5,false
1.2.5,2,1,0,1,1,43,43,43,1,false
1.2.5,10,1,0,10,10,43,43,43,10,false
1.2.5,198,4,0,162,162,144,58,36,40.5,false
1.2.5,781,7,0,400,372,342,82,48.857143,57.142857,false
1.2.5,162,4,0,119,119,183,71,45.75,29.75,false
1.2.5,550,6,0,433,425,151,58,25.166666,72.166664,false
1.2.5,116,4,0,80,80,144,58,36,20,false
1.2.5,337,10,0,188,126,390,71,39,18.8,false
1.2.5,119,4,0,88,82,144,58,36,22,false
1.2.5,149,3,0,144,143,131,82,43.666668,48,false
1.2.5,242,15,0,141,32,443,82,29.533333,9.4,false
1.2.5,24,3,0,0,0,183,99,61,0,false
1.2.5,115,3,0,84,81,236,99,78.666664,28,false
1.2.5,68,3,2,47,41,84,82,28,15.666667,true
1.2.5,5,1,0,0,0,82,82,82,0,false
1.2.5,54,1,0,54,54,82,82,82,54,false
1.2.5,5,1,0,0,0,82,82,82,0,false
1.2.5,10,4,0,2,1,180,82,45,0.5,false
1.2.5,33,4,1,9,9,156,82,39,2.25,true
1.2.5,13,2,0,0,0,181,99,90.5,0,false
1.2.5,11,2,0,0,0,181,99,90.5,0,false
1.2.5,11,3,0,0,0,200,99,66.666664,0,false
1.2.5,19,2,0,0,0,181,99,90.5,0,false
1.2.5,8,2,0,0,0,101,82,50.5,0,false
1.2.5,11,2,0,0,0,101,82,50.5,0,false
1.2.5,18,2,0,1,1,181,99,90.5,0.5,false
1.2.5,5,2,0,2,1,137,82,68.5,1,false
1.2.5,29,4,0,2,1,179,82,44.75,0.5,false
1.2.5,6,2,0,0,0,181,99,90.5,0,false
1.2.5,71,2,0,69,38,115,82,57.5,34.5,false
1.2.5,8,1,0,0,0,82,82,82,0,false
1.2.5,2,1,0,0,0,82,82,82,0,false
1.2.5,8,2,0,0,0,137,82,68.5,0,false
1.2.5,29,3,0,12,10,236,99,78.666664,4,false
1.2.5,7,1,0,0,0,82,82,82,0,false
1.2.5,92,2,0,82,80,95,82,47.5,41,false
1.2.5,60,1,0,60,60,82,82,82,60,false
1.2.5,46,2,0,45,45,129,82,64.5,22.5,false
1.2.5,10,1,0,0,0,82,82,82,0,false
1.2.5,7,1,0,0,0,82,82,82,0,false
1.2.5,66,2,0,1,1,100,82,50,0.5,false
1.2.5,160,6,1,85,47,218,82,36.333332,14.166667,true
1.2.5,8,3,0,7,3,136,82,45.333332,2.333333,false
1.2.5,5,1,0,0,0,82,82,82,0,false
1.2.5,25,2,0,1,1,181,99,90.5,0.5,false
1.2.5,19,2,0,0,0,181,99,90.5,0,false
1.2.5,132,5,0,54,47,195,82,39,10.8,false
1.2.5,14,2,0,0,0,181,99,90.5,0,false
1.2.5,5,1,0,0,0,82,82,82,0,false
1.2.5,9,1,0,1,1,82,82,82,1,false
1.2.5,15,2,0,0,0,181,99,90.5,0,false
1.2.5,21,1,0,0,0,82,82,82,0,false
1.2.5,59,3,0,2,1,155,82,51.666668,0.666667,false
1.2.5,8,2,0,0,0,181,99,90.5,0,false
1.2.5,23,1,0,0,0,82,82,82,0,false
1.2.5,5,1,0,0,0,82,82,82,0,false
1.2.5,12,2,0,3,3,181,99,90.5,1.5,false
1.2.5,7,2,0,0,0,181,99,90.5,0,false
1.2.5,111,3,0,12,11,113,82,37.666668,4,false
1.2.5,3,2,0,1,1,112,82,56,0.5,false
1.2.5,246,1,0,246,246,82,82,82,246,false
1.2.5,57,3,0,25,9,136,82,45.333332,8.333333,false
1.2.5,143,4,0,29,28,245,82,61.25,7.25,false
1.2.5,10,1,0,2,2,82,82,82,2,false
1.2.5,222,5,0,32,30,241,82,48.2,6.4,false
1.2.5,13,4,0,2,2,245,99,61.25,0.5,false
1.2.5,9,3,0,2,2,231,99,77,0.666667,false
1.2.5,22,6,0,7,4,306,99,51,1.166667,false
1.2.5,7,2,0,0,0,132,82,66,0,false
1.2.5,189,13,0,13,7,469,82,36.076923,1,false
1.2.5,72,6,0,3,2,322,82,53.666668,0.5,false
1.2.5,18,2,0,1,1,92,82,46,0.5,false
1.2.5,161,14,0,18,7,473,82,33.785713,1.285714,false
1.2.5,233,5,0,201,195,223,82,44.6,40.2,false
1.2.5,191,12,0,35,25,417,82,34.75,2.916667,false
1.2.5,29,4,0,0,0,180,82,45,0,false
1.2.5,11,1,0,0,0,82,82,82,0,false
1.2.5,112,5,0,2,2,237,82,47.4,0.4,false
1.2.5,16,5,0,6,3,225,82,45,1.2,false
1.2.5,3,1,0,0,0,82,82,82,0,false
1.2.5,40,5,0,10,10,183,82,36.6,2,false
1.2.5,15,3,0,5,5,217,99,72.333336,1.666667,false
1.2.5,6,2,0,0,0,181,99,90.5,0,false
1.2.5,116,9,1,56,51,332,99,36.88889,6.222222,true
1.2.5,75,9,1,50,48,296,99,32.88889,5.555555,true
1.2.5,5,2,0,1,1,135,99,67.5,0.5,false
1.2.5,115,4,0,81,65,114,36,28.5,20.25,false
1.2.5,13,7,1,3,2,244,99,34.857143,0.428571,true
1.2.5,12,7,1,4,2,244,99,34.857143,0.571429,true
1.2.5,35,1,0,35,35,36,36,36,35,false
1.2.5,26,1,0,1,1,36,36,36,1,false
1.2.5,1,1,0,0,0,36,36,36,0,false
1.2.5,38,1,0,38,38,36,36,36,38,false
1.2.5,32,6,1,6,3,172,36,28.666666,1,true
1.2.5,30,1,0,30,30,36,36,36,30,false
1.2.5,14,4,0,8,3,119,36,29.75,2,false
1.2.5,27,1,0,27,27,36,36,36,27,false
1.2.5,49,2,0,29,29,91,55,45.5,14.5,false
1.2.5,13,1,0,9,9,36,36,36,9,false
1.2.5,3,2,0,1,1,54,36,27,0.5,false
1.2.5,18,2,0,12,6,54,36,27,6,false
1.2.5,29,1,0,29,29,36,36,36,29,false
1.2.5,14,1,0,5,5,36,36,36,5,false
1.2.5,37,8,1,4,2,290,99,36.25,0.5,true
1.2.5,40,5,0,1,1,202,99,40.4,0.2,false
1.2.5,4,3,0,1,1,121,71,40.333332,0.333333,false
1.2.5,3,1,0,1,1,36,36,36,1,false
1.2.5,2,1,0,1,1,36,36,36,1,false
1.2.5,14,2,0,0,0,66,36,33,0,false
1.2.5,4,1,0,1,1,36,36,36,1,false
1.2.5,16,1,0,0,0,36,36,36,0,false
1.2.5,10,1,0,9,9,36,36,36,9,false
1.2.5,317,5,0,273,220,184,55,36.8,54.6,false
1.2.5,450,7,0,87,84,221,50,31.571428,12.428572,false
1.2.5,57,5,0,52,46,150,50,30,10.4,false
1.2.5,154,2,0,136,98,105,55,52.5,68,false
1.2.5,80,5,0,53,38,229,71,45.8,10.6,false
1.2.5,17,2,0,16,15,105,55,52.5,8,false
1.2.5,41,7,0,24,16,308,71,44,3.428571,false
1.2.5,10,2,0,0,0,108,58,54,0,false
1.2.5,169,5,0,122,115,147,50,29.4,24.4,false
1.2.5,776,4,0,651,648,199,71,49.75,162.75,false
1.2.5,25,2,0,6,4,108,58,54,3,false
1.2.5,31,2,0,15,15,105,55,52.5,7.5,false
1.2.5,1,1,0,0,0,50,50,50,0,false
1.2.5,28,4,0,27,25,148,58,37,6.75,false
1.2.5,58,3,0,44,43,132,99,44,14.666667,false
1.2.5,4,2,0,0,0,17,15,8.5,0,false
1.2.5,6,2,0,0,0,17,15,8.5,0,false
1.2.5,5,1,0,1,1,15,15,15,1,false
1.2.5,29,3,0,12,12,115,99,38.333332,4,false
1.2.5,4,3,0,0,0,44,28,14.666667,0,false
1.2.5,84,1,0,84,84,15,15,15,84,false
1.2.5,94,1,0,94,94,15,15,15,94,false
1.2.5,7,1,0,7,7,15,15,15,7,false
1.2.5,80,1,0,80,80,15,15,15,80,false
1.2.5,13,2,0,9,9,26,15,13,4.5,false
1.2.5,73,1,0,73,73,30,30,30,73,false
1.2.5,66,1,0,66,66,30,30,30,66,false
1.2.5,90,3,0,2,2,27,10,9,0.666667,false
1.2.5,319,9,0,145,78,129,32,14.333333,16.11111,false
1.2.5,93,2,0,93,54,19,10,9.5,46.5,false
1.2.5,91,4,0,67,67,131,71,32.75,16.75,false
1.2.5,196,4,0,143,85,88,35,22,35.75,false
1.2.5,45,9,0,18,9,307,71,34.11111,2,false
1.2.5,493,9,0,291,250,231,58,25.666666,32.333332,false
1.2.5,31,5,0,18,18,190,99,38,3.6,false
1.2.5,8,1,0,1,1,99,99,99,1,false
1.2.5,160,5,0,107,105,207,99,41.4,21.4,false
1.2.5,88,7,1,47,43,248,99,35.42857,6.714286,true
1.2.5,29,5,0,0,0,221,99,44.2,0,false
1.2.5,12,1,0,1,1,99,99,99,1,false
1.2.5,8,4,0,1,1,166,99,41.5,0.25,false
1.2.5,26,2,0,23,22,132,99,66,11.5,false
1.2.5,12,7,1,2,1,274,99,39.142857,0.285714,true
1.2.5,8,4,0,1,1,166,99,41.5,0.25,false
1.2.5,5,1,0,0,0,99,99,99,0,false
1.2.5,4,1,0,1,1,99,99,99,1,false
1.2.5,13,2,0,11,11,132,99,66,5.5,false
1.2.5,150,4,0,97,97,206,99,51.5,24.25,false
1.2.5,40,1,0,40,40,99,99,99,40,false
1.2.5,41,1,0,41,41,99,99,99,41,false
1.2.5,27,3,0,0,0,122,99,40.666668,0,false
1.2.5,7,2,0,1,1,113,99,56.5,0.5,false
1.2.5,18,2,0,15,14,123,99,61.5,7.5,false
1.2.5,3,1,0,0,0,99,99,99,0,false
1.2.5,5,1,0,0,0,99,99,99,0,false
1.2.5,55,3,0,48,48,150,99,50,16,false
1.2.5,5,2,0,1,1,154,99,77,0.5,false
1.2.5,32,3,0,23,21,150,99,50,7.666666,false
1.2.5,22,5,0,3,2,196,99,39.2,0.6,false
1.2.5,6,2,0,0,0,129,99,64.5,0,false
1.2.5,70,4,1,70,26,150,99,37.5,17.5,true
1.2.5,95,3,0,95,72,151,99,50.333332,31.666666,false
1.2.5,25,1,0,25,25,99,99,99,25,false
1.2.5,35,2,0,29,29,117,99,58.5,14.5,false
1.2.5,16,2,1,14,14,122,99,61,7,true
1.2.5,35,2,0,23,23,117,99,58.5,11.5,false
1.2.5,36,1,0,36,36,99,99,99,36,false
1.2.5,9,2,0,1,1,121,99,60.5,0.5,false
1.2.5,13,1,0,0,0,99,99,99,0,false
1.2.5,10,2,0,8,8,132,99,66,4,false
1.2.5,42,2,0,24,24,132,99,66,12,false
1.2.5,2,1,0,0,0,99,99,99,0,false
1.2.5,60,3,0,1,1,179,99,59.666668,0.333333,false
1.2.5,27,3,0,9,7,129,99,43,3,false
1.2.5,26,4,0,14,9,142,99,35.5,3.5,false
1.2.5,63,6,0,13,9,196,99,32.666668,2.166667,false
1.2.5,23,2,0,10,10,120,99,60,5,false
1.2.5,28,4,0,1,1,166,99,41.5,0.25,false
1.2.5,6,1,0,0,0,99,99,99,0,false
1.2.5,1,1,0,0,0,99,99,99,0,false
1.2.5,77,4,0,55,53,65,32,16.25,13.75,false
1.2.5,71,4,0,68,37,111,51,27.75,17,false
1.2.5,6,1,0,1,1,14,14,14,1,false
1.2.5,13,2,0,12,12,36,22,18,6,false
1.2.5,216,3,0,205,127,8,4,2.666667,68.333336,false
1.2.5,49,2,0,42,42,30,24,15,21,false
1.2.5,62,1,0,62,62,6,6,6,62,false
1.2.5,1,1,0,0,0,6,6,6,0,false
1.2.5,11,1,0,11,11,32,32,32,11,false
1.2.5,430,10,0,293,246,355,71,35.5,29.3,false
1.2.5,143,4,0,87,87,198,71,49.5,21.75,false
1.2.5,104,1,0,104,104,32,32,32,104,false
1.2.5,399,7,0,244,202,256,71,36.57143,34.857143,false
1.2.5,158,6,0,41,19,76,55,12.666667,6.833334,false
1.2.5,68,7,1,37,24,184,35,26.285715,5.285714,true
1.2.5,91,8,1,39,24,184,30,23,4.875,true
1.2.5,27,1,0,0,0,23,23,23,0,false
1.2.5,29,7,1,5,4,153,30,21.857143,0.714286,true
1.2.5,36,2,0,26,25,53,29,26.5,13,false
1.2.5,12,3,0,9,9,76,33,25.333334,3,false
1.2.5,1,1,0,0,0,24,24,24,0,false
1.2.5,2,1,0,0,0,24,24,24,0,false
1.2.5,16,1,0,0,0,24,24,24,0,false
1.2.5,4,1,0,4,4,24,24,24,4,false
1.2.5,61,5,0,23,13,115,55,23,4.6,false
1.2.5,2,1,0,1,1,24,24,24,1,false
1.2.5,2,1,0,1,1,24,24,24,1,false
1.2.5,52,5,0,25,16,117,55,23.4,5,false
1.2.5,1,1,0,0,0,24,24,24,0,false
1.2.5,21,1,0,0,0,19,19,19,0,false
1.2.5,14,1,0,0,0,19,19,19,0,false
1.2.5,7,1,0,2,2,19,19,19,2,false
1.2.5,32,1,0,8,8,19,19,19,8,false
1.2.5,32,1,0,8,8,19,19,19,8,false
1.2.5,55,1,0,55,55,5,5,5,55,false
1.2.5,2,2,0,0,0,48,28,24,0,false
1.2.5,5,1,0,3,3,20,20,20,3,false
1.2.5,2,1,0,1,1,3,3,3,1,false
1.2.5,2,1,0,1,1,3,3,3,1,false
1.2.5,99,4,0,65,65,174,71,43.5,16.25,false
1.2.5,116,4,0,94,87,119,71,29.75,23.5,false
1.2.5,30,8,0,22,10,220,55,27.5,2.75,false
1.2.5,275,5,0,215,203,261,71,52.2,43,false
1.2.5,104,4,0,69,69,156,71,39,17.25,false
1.2.5,75,2,0,63,63,97,71,48.5,31.5,false
1.2.5,183,3,0,105,105,155,71,51.666668,35,false
1.2.5,5,2,1,3,3,22,20,11,1.5,true
1.2.5,3,2,1,0,0,22,20,11,0,true
1.2.5,63,2,2,56,47,2,1,1,28,true
1.2.5,1,1,0,0,0,33,33,33,0,false
1.2.5,10,2,0,0,0,88,55,44,0,false
1.2.5,39,1,0,39,39,33,33,33,39,false
1.2.5,54,2,0,54,39,37,33,18.5,27,false
1.2.5,3,1,0,3,3,33,33,33,3,false
1.2.5,18,2,0,14,14,88,55,44,7,false
1.2.5,5,2,0,4,4,51,33,25.5,2,false
1.2.5,25,2,0,13,13,51,33,25.5,6.5,false
1.2.5,17,2,0,16,16,51,33,25.5,8,false
1.2.5,69,2,0,57,57,51,33,25.5,28.5,false
1.2.5,7,1,0,7,7,24,24,24,7,false
1.2.5,7,1,0,7,7,24,24,24,7,false
1.2.5,19,2,0,14,14,54,30,27,7,false
1.2.5,15,2,0,13,13,54,30,27,6.5,false
1.2.5,33,2,0,0,0,54,30,27,0,false
1.2.5,53,1,0,53,53,24,24,24,53,false
1.2.5,80,1,0,80,80,24,24,24,80,false
1.2.5,64,1,0,64,64,24,24,24,64,false
1.2.5,61,1,0,61,61,24,24,24,61,false
1.2.5,58,1,0,58,58,24,24,24,58,false
1.2.5,50,1,0,50,50,24,24,24,50,false
1.2.5,59,1,0,59,59,24,24,24,59,false
1.2.5,111,1,0,111,111,24,24,24,111,false
1.2.5,27,1,0,27,27,24,24,24,27,false
1.2.5,61,3,2,57,48,50,47,16.666666,19,true
1.2.5,2,1,0,1,1,18,18,18,1,false
1.2.5,5,1,0,4,4,18,18,18,4,false
1.2.5,9,2,0,1,1,73,55,36.5,0.5,false
1.2.5,1,1,0,0,0,2,2,2,0,false
1.2.5,1,1,0,0,0,2,2,2,0,false
1.2.5,35,1,0,35,35,7,7,7,35,false
1.2.5,9,1,0,2,2,1,1,1,2,false
1.2.5,7,2,0,0,0,29,28,14.5,0,false
1.2.5,44,1,1,44,44,4,4,4,44,true
1.2.5,58,7,1,4,2,248,71,35.42857,0.571429,true
1.2.5,12,3,1,2,1,133,71,44.333332,0.666667,true
1.2.5,3,1,0,0,0,55,55,55,0,false
1.2.5,2,1,0,0,0,55,55,55,0,false
1.2.5,2,1,0,0,0,55,55,55,0,false
1.2.5,2,1,0,0,0,55,55,55,0,false
1.2.5,3,2,0,0,0,102,55,51,0,false
1.2.5,2,1,0,0,0,55,55,55,0,false
1.2.5,2,1,0,0,0,55,55,55,0,false
1.2.5,3,1,0,0,0,55,55,55,0,false
1.2.5,2,1,0,0,0,55,55,55,0,false
1.2.5,2,1,0,0,0,55,55,55,0,false
1.2.5,15,2,0,1,1,84,55,42,0.5,false
1.2.5,2,1,0,0,0,55,55,55,0,false
1.2.5,3,1,0,1,1,55,55,55,1,false
1.2.5,6,1,0,2,2,55,55,55,2,false
1.2.5,20,2,0,12,12,73,55,36.5,6,false
1.2.5,13,2,1,0,0,78,55,39,0,true
1.2.5,8,1,0,0,0,55,55,55,0,false
1.2.5,2,1,0,0,0,55,55,55,0,false
1.2.5,2,1,0,0,0,55,55,55,0,false
1.2.5,2,1,0,0,0,55,55,55,0,false
1.2.5,2,1,0,0,0,55,55,55,0,false
1.2.5,2,1,0,0,0,55,55,55,0,false
1.2.5,22,1,0,0,0,30,30,30,0,false
1.2.5,147,1,0,147,147,30,30,30,147,false
1.2.5,3,1,0,0,0,30,30,30,0,false
1.2.5,2,1,0,0,0,30,30,30,0,false
1.2.5,8,1,0,0,0,30,30,30,0,false
1.2.5,9,1,0,0,0,30,30,30,0,false
1.2.5,1,1,0,0,0,30,30,30,0,false
1.2.5,6,1,0,0,0,30,30,30,0,false
1.2.5,13,1,0,0,0,30,30,30,0,false
1.2.5,38,3,0,15,14,89,30,29.666666,5,false
1.2.5,4,1,0,0,0,30,30,30,0,false
1.2.5,4,1,0,0,0,30,30,30,0,false
1.2.5,4,1,0,0,0,30,30,30,0,false
1.2.5,4,1,0,0,0,30,30,30,0,false
1.2.5,4,1,0,0,0,30,30,30,0,false
1.2.5,4,1,0,4,4,30,30,30,4,false
1.2.5,4,1,0,0,0,30,30,30,0,false
1.2.5,11,1,0,0,0,30,30,30,0,false
1.2.5,4,1,0,0,0,30,30,30,0,false
1.2.5,4,1,0,0,0,30,30,30,0,false
1.2.5,4,1,0,0,0,30,30,30,0,false
1.2.5,1,1,0,0,0,2,2,2,0,false
1.2.5,2,2,0,0,0,7,5,3.5,0,false
1.2.5,68,2,0,67,67,9,5,4.5,33.5,false
1.2.5,67,2,0,66,66,9,5,4.5,33,false
1.2.5,1,1,0,0,0,2,2,2,0,false
1.2.5,4,1,0,4,4,4,4,4,4,false
1.2.5,5,2,0,0,0,32,30,16,0,false
1.2.5,7,1,0,0,0,2,2,2,0,false
1.2.5,1,1,0,0,0,3,3,3,0,false
1.2.5,1,1,0,0,0,2,2,2,0,false
1.2.5,61,3,0,51,47,70,26,23.333334,17,false
1.2.5,114,3,0,73,40,70,26,23.333334,24.333334,false
1.2.5,53,1,0,53,53,26,26,26,53,false
1.2.5,33,1,0,31,31,29,29,29,31,false
1.2.5,2,1,0,0,0,29,29,29,0,false
1.2.5,91,1,0,91,91,29,29,29,91,false
1.2.5,17,1,0,17,17,29,29,29,17,false
1.2.5,37,1,0,37,37,29,29,29,37,false
1.2.5,4,1,0,0,0,29,29,29,0,false
1.2.5,4,1,0,4,4,29,29,29,4,false
1.2.5,2,2,0,1,1,30,29,15,0.5,false
1.2.5,1,1,0,0,0,28,28,28,0,false
1.2.5,66,1,0,66,66,4,4,4,66,false
1.2.5,164,5,4,98,82,29,14,5.8,19.6,true
1.2.5,1,1,1,0,0,5,5,5,0,true
1.2.5,1,1,1,0,0,5,5,5,0,true
1.2.5,1,1,1,0,0,2,2,2,0,true
1.2.5,4,1,1,4,4,1,1,1,4,true
1.2.5,4,1,1,0,0,1,1,1,0,true
1.2.5,3,1,0,0,0,47,47,47,0,false
1.2.5,1,1,0,0,0,47,47,47,0,false
1.2.5,8,1,0,0,0,47,47,47,0,false
1.2.5,12,1,0,10,10,47,47,47,10,false
1.2.5,6,1,0,0,0,47,47,47,0,false
1.2.5,1,1,0,0,0,47,47,47,0,false
1.2.5,7,1,0,2,2,47,47,47,2,false
1.2.5,34,4,1,4,3,134,47,33.5,1,true
1.2.5,17,3,0,1,1,111,47,37,0.333333,false
1.2.5,8,1,0,0,0,47,47,47,0,false
1.2.5,1,1,0,0,0,47,47,47,0,false
1.2.5,1,1,0,0,0,47,47,47,0,false
1.2.5,13,1,0,3,3,47,47,47,3,false
1.2.5,16,3,0,2,1,176,71,58.666668,0.666667,false
1.2.5,8,2,0,1,1,118,71,59,0.5,false
1.2.5,94,4,0,68,46,65,28,16.25,17,false
1.2.5,293,3,0,278,266,80,30,26.666666,92.666664,false
1.2.5,637,6,0,597,488,91,28,15.166667,99.5,false
1.2.5,129,1,0,129,129,28,28,28,129,false
1.2.5,68,1,0,68,68,28,28,28,68,false
1.2.5,86,4,0,79,77,79,28,19.75,19.75,false
1.2.5,108,4,0,99,92,67,28,16.75,24.75,false
1.2.5,312,9,0,231,205,268,71,29.777779,25.666666,false
1.2.5,32,1,1,0,0,14,14,14,0,true
1.2.5,1,1,1,0,0,14,14,14,0,true
1.2.5,26,4,3,15,9,42,18,10.5,3.75,true
1.2.5,6,1,1,0,0,14,14,14,0,true
1.2.5,49,4,3,34,25,42,18,10.5,8.5,true
1.2.5,22,2,2,8,8,22,14,11,4,true
1.2.5,1,1,1,0,0,14,14,14,0,true
1.2.5,1,1,1,0,0,14,14,14,0,true
1.2.5,11,1,1,2,2,14,14,14,2,true
1.2.5,49,2,2,1,1,22,14,11,0.5,true
1.2.5,1,1,1,0,0,14,14,14,0,true
1.2.5,1,1,1,0,0,14,14,14,0,true
1.2.5,48,3,2,39,21,40,18,13.333333,13,true
1.2.5,51,2,1,42,27,26,18,13,21,true
1.2.5,7,2,1,5,4,26,18,13,2.5,true
1.2.5,101,2,0,99,99,55,35,27.5,49.5,false
1.2.5,38,1,0,38,38,20,20,20,38,false
1.2.5,9,2,0,4,4,91,71,45.5,2,false
1.2.5,9,2,0,4,4,91,71,45.5,2,false
1.2.5,14,3,1,5,4,71,30,23.666666,1.666667,true
1.2.5,1,1,1,0,0,23,23,23,0,true
1.2.5,9,3,1,6,5,87,35,29,2,true
1.2.5,53,1,1,53,53,23,23,23,53,true
1.2.5,1,1,0,1,1,4,4,4,1,false
1.2.5,1,1,0,0,0,4,4,4,0,false
1.2.5,32,3,0,16,16,12,6,4,5.333334,false
1.2.5,20,1,0,0,0,5,5,5,0,false
1.2.5,576,5,0,336,274,75,22,15,67.2,false
1.2.5,117,2,0,116,116,30,22,15,58,false
1.2.5,20,2,0,0,0,13,7,6.5,0,false
1.2.5,59,2,0,59,54,12,6,6,29.5,false
1.2.5,330,5,0,198,191,145,55,29,39.6,false
1.2.5,326,5,0,196,189,145,55,29,39.2,false
1.2.5,88,3,0,63,55,20,18,6.666666,21,false
1.2.5,6,1,0,3,3,18,18,18,3,false
1.2.5,16,1,0,1,1,18,18,18,1,false
1.2.5,20,1,0,2,2,18,18,18,2,false
1.2.5,26,1,0,26,26,18,18,18,26,false
1.2.5,6,1,0,1,1,18,18,18,1,false
1.2.5,3,1,0,1,1,18,18,18,1,false
1.2.5,2,1,0,2,2,18,18,18,2,false
1.2.5,22,1,0,22,22,18,18,18,22,false
1.2.5,71,1,0,71,71,18,18,18,71,false
1.2.5,2,1,0,1,1,18,18,18,1,false
1.2.5,204,9,0,114,74,263,71,29.222221,12.666667,false
1.2.5,30,1,0,30,30,14,14,14,30,false
1.2.5,30,1,0,30,30,14,14,14,30,false
1.2.5,30,1,0,30,30,14,14,14,30,false
1.2.5,157,4,0,114,84,107,51,26.75,28.5,false
1.2.5,30,1,0,30,30,14,14,14,30,false
1.2.5,30,1,0,30,30,14,14,14,30,false
1.2.5,21,3,0,13,12,94,35,31.333334,4.333334,false
1.2.5,14,2,0,1,1,64,35,32,0.5,false
1.2.5,18,2,0,1,1,64,35,32,0.5,false
1.2.5,2,1,0,1,1,29,29,29,1,false
1.2.5,121,1,0,121,121,29,29,29,121,false
1.2.5,71,1,0,71,71,29,29,29,71,false
1.2.5,3,1,0,0,0,29,29,29,0,false
1.2.5,5,2,0,3,2,35,29,17.5,1.5,false
1.2.5,12,2,0,1,1,59,30,29.5,0.5,false
1.2.5,2,1,0,0,0,18,18,18,0,false
1.2.5,35,1,0,35,35,18,18,18,35,false
1.2.5,4,1,0,0,0,18,18,18,0,false
1.2.5,27,1,0,27,27,18,18,18,27,false
1.2.5,3,1,0,0,0,18,18,18,0,false
1.2.5,10,1,0,0,0,18,18,18,0,false
1.2.5,28,1,0,12,12,18,18,18,12,false
1.2.5,2,1,0,0,0,18,18,18,0,false
1.2.5,15,1,0,10,10,18,18,18,10,false
1.2.5,1,1,0,0,0,18,18,18,0,false
1.2.5,8,2,0,4,4,54,35,27,2,false
1.2.5,3,2,0,1,1,54,35,27,0.5,false
1.2.5,1,1,0,1,1,19,19,19,1,false
1.2.5,41,3,0,32,19,84,35,28,10.666667,false
1.2.5,20,1,0,20,20,19,19,19,20,false
1.2.5,18,3,0,8,4,84,35,28,2.666667,false
1.2.5,3,1,0,3,3,19,19,19,3,false
1.2.5,7,2,0,5,5,54,35,27,2.5,false
1.2.5,41,3,0,21,11,84,35,28,7,false
1.2.5,23,2,0,10,10,49,30,24.5,5,false
1.2.5,13,1,0,0,0,30,30,30,0,false
1.2.5,5,2,0,1,1,65,35,32.5,0.5,false
1.2.5,47,2,0,4,4,65,35,32.5,2,false
1.2.5,99,2,0,91,91,65,35,32.5,45.5,false
1.2.5,24,2,0,0,0,65,35,32.5,0,false
1.2.5,15,2,0,2,2,65,35,32.5,1,false
1.2.5,3,1,0,2,2,30,30,30,2,false
1.2.5,4,1,0,0,0,35,35,35,0,false
1.2.5,2,1,0,0,0,35,35,35,0,false
1.2.5,22,1,0,11,11,35,35,35,11,false
1.2.5,2,1,0,0,0,35,35,35,0,false
1.2.5,3,1,0,0,0,35,35,35,0,false
1.2.5,3,1,0,0,0,35,35,35,0,false
1.2.5,8,1,0,8,8,6,6,6,8,false
1.2.5,43,2,0,41,41,42,22,21,20.5,false
1.2.5,81,2,0,79,79,42,22,21,39.5,false
1.2.5,116,4,0,106,106,118,58,29.5,26.5,false
1.2.5,11,1,0,7,7,6,6,6,7,false
1.2.5,51,3,0,21,21,21,10,7,7,false
1.2.5,325,7,0,258,223,297,71,42.42857,36.857143,false
1.2.5,81,3,0,67,67,151,71,50.333332,22.333334,false
1.2.5,74,3,0,65,65,97,71,32.333332,21.666666,false
1.2.5,37,1,0,37,37,2,2,2,37,false
1.2.5,18,2,0,8,7,65,55,32.5,4,false
1.2.5,11,2,0,0,0,19,10,9.5,0,false
1.2.5,19,2,0,8,8,19,10,9.5,4,false
1.2.5,9,2,0,1,1,19,10,9.5,0.5,false
1.2.5,17,2,0,2,2,61,51,30.5,1,false
1.2.5,29,2,0,0,0,19,10,9.5,0,false
1.2.5,16,1,0,5,5,3,3,3,5,false
1.2.5,29,1,0,29,29,13,13,13,29,false
1.2.5,8,2,0,6,6,64,51,32,3,false
1.2.5,148,1,0,148,148,7,7,7,148,false
1.2.5,7,1,0,0,0,7,7,7,0,false
1.2.5,3,1,0,0,0,7,7,7,0,false
1.2.5,6,1,0,0,0,7,7,7,0,false
1.2.5,147,1,0,147,147,9,9,9,147,false
1.2.5,88,4,0,80,64,43,21,10.75,20,false
1.2.5,70,1,0,70,70,9,9,9,70,false
1.2.5,41,1,0,41,41,9,9,9,41,false
1.2.5,38,2,0,26,17,30,21,15,13,false
1.2.5,53,2,0,15,9,30,21,15,7.5,false
1.2.5,171,3,0,169,167,161,71,53.666668,56.333332,false
1.2.5,73,1,0,73,73,35,35,35,73,false
1.2.5,201,6,0,184,179,259,71,43.166668,30.666666,false
1.2.5,102,3,0,75,75,157,71,52.333332,25,false
1.2.5,38,1,0,38,38,35,35,35,38,false
1.2.5,58,1,0,58,58,35,35,35,58,false
1.2.5,100,4,0,91,83,43,21,10.75,22.75,false
1.2.5,65,2,0,61,61,40,21,20,30.5,false
1.2.5,49,1,0,49,49,19,19,19,49,false
1.2.5,31,2,0,29,29,40,21,20,14.5,false
1.2.5,7,1,0,0,0,58,58,58,0,false
1.2.5,1,1,0,0,0,58,58,58,0,false
1.2.5,20,2,0,2,2,129,71,64.5,1,false
1.2.5,80,4,0,9,6,169,71,42.25,2.25,false
1.2.5,5,2,0,2,2,129,71,64.5,1,false
1.2.5,23,2,0,18,18,129,71,64.5,9,false
1.2.5,16,3,0,4,2,184,71,61.333332,1.333333,false
1.2.5,46,2,0,44,39,61,58,30.5,22,false
1.2.5,41,1,0,41,41,9,9,9,41,false
1.2.5,87,2,0,87,78,46,25,23,43.5,false
1.2.5,17,1,0,17,17,25,25,25,17,false
1.2.5,45,1,0,45,45,25,25,25,45,false
1.2.5,4,1,0,4,4,25,25,25,4,false
1.2.5,41,1,0,41,41,25,25,25,41,false
1.2.5,20,1,0,17,17,13,13,13,17,false
1.2.5,87,2,0,86,86,126,71,63,43,false
1.2.5,4,1,0,3,3,71,71,71,3,false
1.2.5,24,2,0,19,18,126,71,63,9.5,false
1.2.5,2,1,0,1,1,71,71,71,1,false
1.2.5,3,1,0,1,1,71,71,71,1,false
1.2.5,42,1,0,42,42,21,21,21,42,false
1.2.5,1,1,0,0,0,21,21,21,0,false
1.2.5,38,1,0,38,38,4,4,4,38,false
1.2.5,2,1,0,1,1,22,22,22,1,false
1.2.5,5,1,0,1,1,22,22,22,1,false
1.2.5,381,1,0,381,381,22,22,22,381,false
1.2.5,213,2,0,208,208,77,55,38.5,104,false
1.2.5,86,2,0,86,81,77,55,38.5,43,false
1.2.5,33,1,0,33,33,22,22,22,33,false
1.2.5,108,2,0,101,101,66,51,33,50.5,false
1.2.5,33,2,0,1,1,66,51,33,0.5,false
1.2.5,376,5,0,359,359,183,55,36.6,71.8,false
1.2.5,114,1,0,114,114,37,37,37,114,false
1.2.5,213,1,0,213,213,37,37,37,213,false
1.2.5,77,1,0,77,77,55,55,55,77,false
1.2.5,111,2,0,0,0,61,55,30.5,0,false
1.2.5,93,1,0,93,93,13,13,13,93,false
1.2.5,12,2,0,0,0,40,20,20,0,false
1.2.5,2,2,0,0,0,40,20,20,0,false
1.2.5,277,2,0,275,275,67,51,33.5,137.5,false
1.2.5,96,1,0,96,96,16,16,16,96,false
1.2.5,55,1,0,55,55,51,51,51,55,false
1.2.5,196,1,0,196,196,51,51,51,196,false
1.2.5,76,1,0,76,76,51,51,51,76,false
1.2.5,102,1,0,102,102,51,51,51,102,false
1.2.5,34,1,0,34,34,51,51,51,34,false
1.2.5,48,1,0,48,48,51,51,51,48,false
