@relation SYNCOPE1-weka.filters.unsupervised.attribute.Remove-R2

@attribute 'Version Number' {1.0.0-incubating}
@attribute LOC_Touched numeric
@attribute NumberRevisions numeric
@attribute NumberBugFix numeric
@attribute LOC_Added numeric
@attribute MAX_LOC_Added numeric
@attribute Chg_Set_Size numeric
@attribute Max_Chg_Set numeric
@attribute AVG_Chg_Set numeric
@attribute Avg_LOC_Added numeric
@attribute bugginess {true,false}

@data
1.0.0-incubating,35,1,0,35,35,6,6,6,35,false
1.0.0-incubating,28,2,0,26,26,37,24,18.5,13,false
1.0.0-incubating,73,3,0,71,52,51,24,17,23.666666,false
1.0.0-incubating,92,2,0,90,90,37,24,18.5,45,false
1.0.0-incubating,78,3,0,76,61,51,24,17,25.333334,false
1.0.0-incubating,53,3,0,50,49,51,24,17,16.666666,false
1.0.0-incubating,72,5,0,65,57,70,24,14,13,false
1.0.0-incubating,81,4,0,69,55,65,24,16.25,17.25,false
1.0.0-incubating,94,4,0,87,70,65,24,16.25,21.75,false
1.0.0-incubating,65,4,0,59,51,65,24,16.25,14.75,false
1.0.0-incubating,61,4,0,53,48,65,24,16.25,13.25,false
1.0.0-incubating,104,5,0,94,78,58,24,11.6,18.8,false
1.0.0-incubating,160,3,0,157,157,43,24,14.333333,52.333332,false
1.0.0-incubating,63,2,0,61,61,38,24,19,30.5,false
1.0.0-incubating,201,5,0,143,107,79,31,15.8,28.6,false
1.0.0-incubating,76,3,0,61,58,61,24,20.333334,20.333334,false
1.0.0-incubating,31,2,0,29,29,43,24,21.5,14.5,false
1.0.0-incubating,119,5,0,90,58,97,31,19.4,18,false
1.0.0-incubating,157,1,0,157,157,14,14,14,157,false
1.0.0-incubating,84,4,0,77,72,87,31,21.75,19.25,false
1.0.0-incubating,138,4,0,129,78,71,31,17.75,32.25,false
1.0.0-incubating,33,2,0,28,24,38,19,19,14,false
1.0.0-incubating,53,2,0,53,51,37,19,18.5,26.5,false
1.0.0-incubating,30,1,0,30,30,19,19,19,30,false
1.0.0-incubating,29,1,0,29,29,19,19,19,29,false
1.0.0-incubating,18,1,0,18,18,19,19,19,18,false
1.0.0-incubating,284,5,0,239,126,96,31,19.2,47.8,false
1.0.0-incubating,97,1,0,97,97,19,19,19,97,false
1.0.0-incubating,51,1,0,51,51,19,19,19,51,false
1.0.0-incubating,29,1,0,29,29,19,19,19,29,false
1.0.0-incubating,306,2,0,302,302,23,19,11.5,151,false
1.0.0-incubating,80,1,0,80,80,19,19,19,80,false
1.0.0-incubating,79,1,0,79,79,19,19,19,79,false
1.0.0-incubating,80,1,0,80,80,19,19,19,80,false
1.0.0-incubating,83,1,0,83,83,19,19,19,83,false
1.0.0-incubating,80,1,0,80,80,19,19,19,80,false
1.0.0-incubating,68,2,0,64,64,23,19,11.5,32,false
1.0.0-incubating,71,1,0,71,71,31,31,31,71,false
1.0.0-incubating,125,1,0,125,125,31,31,31,125,false
1.0.0-incubating,116,2,0,114,111,40,31,20,57,false
1.0.0-incubating,55,2,0,55,53,49,31,24.5,27.5,false
1.0.0-incubating,53,2,0,53,51,49,31,24.5,26.5,false
1.0.0-incubating,53,2,0,53,51,49,31,24.5,26.5,false
1.0.0-incubating,29,1,0,29,29,31,31,31,29,false
1.0.0-incubating,29,1,0,29,29,31,31,31,29,false
1.0.0-incubating,29,1,0,29,29,31,31,31,29,false
1.0.0-incubating,87,1,0,87,87,31,31,31,87,false
1.0.0-incubating,177,1,0,177,177,31,31,31,177,false
1.0.0-incubating,464,3,0,290,289,58,31,19.333334,96.666664,false
1.0.0-incubating,61,2,0,60,53,49,31,24.5,30,false
1.0.0-incubating,22,1,0,22,22,18,18,18,22,false
1.0.0-incubating,24,1,0,24,24,18,18,18,24,false
1.0.0-incubating,30,1,0,30,30,18,18,18,30,false
1.0.0-incubating,149,1,0,149,149,18,18,18,149,false
1.0.0-incubating,32,1,0,32,32,18,18,18,32,false
1.0.0-incubating,26,1,0,26,26,18,18,18,26,false
1.0.0-incubating,47,1,0,47,47,18,18,18,47,false
1.0.0-incubating,127,2,0,124,124,43,27,21.5,62,false
1.0.0-incubating,104,1,0,104,104,27,27,27,104,false
1.0.0-incubating,36,1,0,36,36,27,27,27,36,false
1.0.0-incubating,46,1,0,46,46,27,27,27,46,false
1.0.0-incubating,20,1,0,20,20,27,27,27,20,false
1.0.0-incubating,78,1,0,78,78,27,27,27,78,false
1.0.0-incubating,101,1,0,101,101,27,27,27,101,false
1.0.0-incubating,150,2,0,147,147,43,27,21.5,73.5,false
1.0.0-incubating,586,29,2,316,104,2512,693,86.62069,10.896552,true
1.0.0-incubating,39,2,0,36,36,29,16,14.5,18,false
1.0.0-incubating,47,2,0,46,46,29,16,14.5,23,false
1.0.0-incubating,20,1,0,20,20,16,16,16,20,false
1.0.0-incubating,238,12,1,161,78,2027,693,168.91667,13.416667,true
1.0.0-incubating,102,3,0,99,67,42,27,14,33,false
1.0.0-incubating,42,1,0,42,42,1,1,1,42,false
1.0.0-incubating,74,1,0,74,74,84,84,84,74,false
1.0.0-incubating,111,1,0,111,111,84,84,84,111,false
1.0.0-incubating,75,1,0,75,75,84,84,84,75,false
1.0.0-incubating,123,1,0,123,123,84,84,84,123,false
1.0.0-incubating,174,8,0,109,103,283,84,35.375,13.625,false
1.0.0-incubating,148,6,0,121,115,224,84,37.333332,20.166666,false
1.0.0-incubating,22,1,0,22,22,84,84,84,22,false
1.0.0-incubating,31,4,0,24,24,308,102,77,6,false
1.0.0-incubating,31,2,0,30,30,110,84,55,15,false
1.0.0-incubating,149,1,0,149,149,84,84,84,149,false
1.0.0-incubating,32,1,0,32,32,84,84,84,32,false
1.0.0-incubating,30,2,0,26,26,110,84,55,13,false
1.0.0-incubating,68,7,0,47,47,359,102,51.285713,6.714286,false
1.0.0-incubating,65,8,0,42,42,380,102,47.5,5.25,false
1.0.0-incubating,55,1,0,55,55,84,84,84,55,false
1.0.0-incubating,53,1,0,53,53,84,84,84,53,false
1.0.0-incubating,53,1,0,53,53,84,84,84,53,false
1.0.0-incubating,53,1,0,53,53,84,84,84,53,false
1.0.0-incubating,1463,38,0,757,244,812,102,21.368422,19.921053,false
1.0.0-incubating,217,24,1,140,35,2452,693,102.166664,5.833334,true
1.0.0-incubating,29,1,0,29,29,84,84,84,29,false
1.0.0-incubating,29,1,0,29,29,84,84,84,29,false
1.0.0-incubating,29,1,0,29,29,84,84,84,29,false
1.0.0-incubating,29,1,0,29,29,84,84,84,29,false
1.0.0-incubating,75,18,0,52,29,586,102,32.555557,2.888889,false
1.0.0-incubating,79,14,1,57,22,2222,693,158.71428,4.071429,true
1.0.0-incubating,87,1,0,87,87,84,84,84,87,false
1.0.0-incubating,177,1,0,177,177,84,84,84,177,false
1.0.0-incubating,80,1,0,80,80,84,84,84,80,false
1.0.0-incubating,79,1,0,79,79,84,84,84,79,false
1.0.0-incubating,80,1,0,80,80,84,84,84,80,false
1.0.0-incubating,83,1,0,83,83,84,84,84,83,false
1.0.0-incubating,80,1,0,80,80,84,84,84,80,false
1.0.0-incubating,60,1,0,60,60,84,84,84,60,false
1.0.0-incubating,255,1,0,255,255,84,84,84,255,false
1.0.0-incubating,143,1,0,143,143,84,84,84,143,false
1.0.0-incubating,244,7,0,146,123,224,84,32,20.857143,false
1.0.0-incubating,60,1,0,60,60,84,84,84,60,false
1.0.0-incubating,124,1,0,124,124,19,19,19,124,false
1.0.0-incubating,101,1,0,101,101,19,19,19,101,false
1.0.0-incubating,3986,111,4,1448,147,4436,693,39.963963,13.045045,true
1.0.0-incubating,104,4,0,77,74,146,66,36.5,19.25,false
1.0.0-incubating,165,6,0,119,111,184,66,30.666666,19.833334,false
1.0.0-incubating,84,5,0,75,75,131,56,26.2,15,false
1.0.0-incubating,166,6,0,126,123,197,66,32.833332,21,false
1.0.0-incubating,339,9,0,150,149,365,102,40.555557,16.666666,false
1.0.0-incubating,39,3,0,32,32,148,66,49.333332,10.666667,false
1.0.0-incubating,63,2,0,62,55,75,56,37.5,31,false
1.0.0-incubating,145,9,0,71,53,403,102,44.77778,7.888889,false
1.0.0-incubating,72,3,0,70,53,87,56,29,23.333334,false
1.0.0-incubating,194,14,0,79,53,449,102,32.07143,5.642857,false
1.0.0-incubating,29,1,0,29,29,56,56,56,29,false
1.0.0-incubating,51,6,0,32,29,356,102,59.333332,5.333334,false
1.0.0-incubating,29,1,0,29,29,56,56,56,29,false
1.0.0-incubating,50,6,0,32,29,356,102,59.333332,5.333334,false
1.0.0-incubating,170,5,0,123,87,127,56,25.4,24.6,false
1.0.0-incubating,278,7,0,180,177,165,56,23.571428,25.714285,false
1.0.0-incubating,91,2,0,80,80,84,56,42,40,false
1.0.0-incubating,90,2,0,79,79,84,56,42,39.5,false
1.0.0-incubating,91,2,0,80,80,84,56,42,40,false
1.0.0-incubating,94,2,0,83,83,84,56,42,41.5,false
1.0.0-incubating,91,2,0,80,80,84,56,42,40,false
1.0.0-incubating,224,5,0,144,73,116,56,23.2,28.8,false
1.0.0-incubating,407,8,0,310,255,165,56,20.625,38.75,false
1.0.0-incubating,198,8,0,144,143,164,56,20.5,18,false
1.0.0-incubating,82,1,0,82,82,8,8,8,82,false
1.0.0-incubating,380,20,0,162,50,444,62,22.2,8.1,false
1.0.0-incubating,208,8,0,127,104,190,66,23.75,15.875,false
1.0.0-incubating,400,19,0,226,77,458,102,24.105263,11.894737,false
1.0.0-incubating,74,11,0,50,34,375,102,34.090908,4.545454,false
1.0.0-incubating,145,4,0,101,101,85,28,21.25,25.25,false
1.0.0-incubating,195,6,0,116,101,114,28,19,19.333334,false
1.0.0-incubating,107,5,0,86,66,132,66,26.4,17.2,false
1.0.0-incubating,199,23,1,102,51,2491,693,108.304344,4.434782,true
1.0.0-incubating,63,12,1,41,31,2184,693,182,3.416667,true
1.0.0-incubating,217,17,1,117,91,1981,693,116.52941,6.882353,true
1.0.0-incubating,207,25,1,133,35,2480,693,99.2,5.32,true
1.0.0-incubating,98,4,0,92,84,73,28,18.25,23,false
1.0.0-incubating,157,2,0,133,133,21,14,10.5,66.5,false
1.0.0-incubating,143,3,0,132,132,33,14,11,44,false
1.0.0-incubating,96,9,0,66,47,183,46,20.333334,7.333334,false
1.0.0-incubating,47,5,0,36,32,204,71,40.8,7.2,false
1.0.0-incubating,5542,68,1,1239,457,3748,693,55.117645,18.220589,true
1.0.0-incubating,522,22,1,136,47,2320,693,105.454544,6.181818,true
1.0.0-incubating,1218,43,1,429,106,3173,693,73.790695,9.976745,true
1.0.0-incubating,32,3,0,28,14,119,57,39.666668,9.333333,false
1.0.0-incubating,49,5,1,31,16,1489,693,297.8,6.2,true
1.0.0-incubating,826,36,0,435,100,1039,67,28.86111,12.083333,false
1.0.0-incubating,2022,44,1,936,173,3354,693,76.22727,21.272728,true
1.0.0-incubating,547,31,2,232,76,2629,693,84.80645,7.483871,true
1.0.0-incubating,189,5,0,85,66,192,52,38.4,17,false
1.0.0-incubating,214,15,1,140,42,1969,693,131.26666,9.333333,true
1.0.0-incubating,662,33,1,323,73,2692,693,81.57576,9.787879,true
1.0.0-incubating,1203,34,2,579,133,2600,693,76.47059,17.029411,true
1.0.0-incubating,1518,20,0,1037,457,395,59,19.75,51.85,false
1.0.0-incubating,66,6,1,41,25,1479,693,246.5,6.833334,true
1.0.0-incubating,224,2,0,177,168,85,66,42.5,88.5,false
1.0.0-incubating,184,15,0,80,63,502,102,33.466667,5.333334,false
1.0.0-incubating,57,9,0,35,29,412,102,45.77778,3.888889,false
1.0.0-incubating,125,1,0,125,125,27,27,27,125,false
1.0.0-incubating,55,5,0,37,36,123,66,24.6,7.4,false
1.0.0-incubating,37,2,0,35,35,48,27,24,17.5,false
1.0.0-incubating,606,37,1,189,51,3091,693,83.54054,5.108108,true
1.0.0-incubating,316,19,0,198,92,526,102,27.68421,10.421053,false
1.0.0-incubating,62,2,0,62,60,43,27,21.5,31,false
1.0.0-incubating,20,1,0,20,20,13,13,13,20,false
1.0.0-incubating,61,1,0,61,61,13,13,13,61,false
1.0.0-incubating,40,1,0,40,40,13,13,13,40,false
1.0.0-incubating,170,5,0,94,55,47,16,9.4,18.8,false
1.0.0-incubating,4917,46,1,1209,369,3146,693,68.391304,26.282608,true
1.0.0-incubating,75,1,0,75,75,66,66,66,75,false
1.0.0-incubating,622,37,1,282,134,3013,693,81.432434,7.621622,true
1.0.0-incubating,110,8,0,75,68,359,102,44.875,9.375,false
1.0.0-incubating,107,16,1,56,29,2286,693,142.875,3.5,true
1.0.0-incubating,40,5,0,30,29,327,102,65.4,6,false
1.0.0-incubating,228,12,0,141,89,342,66,28.5,11.75,false
1.0.0-incubating,148,6,0,133,89,236,66,39.333332,22.166666,false
1.0.0-incubating,54,2,0,53,53,112,66,56,26.5,false
1.0.0-incubating,75,5,0,61,37,142,66,28.4,12.2,false
1.0.0-incubating,150,11,0,110,91,336,66,30.545454,10,false
1.0.0-incubating,403,27,0,297,144,857,99,31.74074,11,false
1.0.0-incubating,777,42,1,474,164,3073,693,73.166664,11.285714,true
1.0.0-incubating,213,12,0,137,89,329,66,27.416666,11.416667,false
1.0.0-incubating,155,6,0,136,93,199,66,33.166668,22.666666,false
1.0.0-incubating,53,1,0,53,53,66,66,66,53,false
1.0.0-incubating,54,2,0,52,37,72,66,36,26,false
1.0.0-incubating,151,11,0,110,91,299,66,27.181818,10,false
1.0.0-incubating,679,35,1,327,195,2947,693,84.2,9.342857,true
1.0.0-incubating,74,4,0,70,59,143,66,35.75,17.5,false
1.0.0-incubating,114,7,0,95,91,223,66,31.857143,13.571428,false
1.0.0-incubating,199,12,0,142,75,216,66,18,11.833333,false
1.0.0-incubating,212,8,0,120,77,289,66,36.125,15,false
1.0.0-incubating,631,40,2,261,61,3152,693,78.8,6.525,true
1.0.0-incubating,286,22,1,189,98,2273,693,103.318184,8.590909,true
1.0.0-incubating,123,8,1,75,61,1542,693,192.75,9.375,true
1.0.0-incubating,55,1,0,55,55,7,7,7,55,false
1.0.0-incubating,85,1,0,85,85,7,7,7,85,false
1.0.0-incubating,651,38,0,392,125,703,54,18.5,10.315789,false
1.0.0-incubating,160,9,0,99,65,243,46,27,11,false
1.0.0-incubating,42,8,0,35,35,227,48,28.375,4.375,false
1.0.0-incubating,121,1,0,121,121,46,46,46,121,false
1.0.0-incubating,167,9,0,110,77,198,46,22,12.222222,false
1.0.0-incubating,102,5,0,85,80,74,46,14.8,17,false
1.0.0-incubating,184,12,0,123,78,370,48,30.833334,10.25,false
1.0.0-incubating,183,1,0,183,183,46,46,46,183,false
1.0.0-incubating,88,5,0,77,77,141,46,28.2,15.4,false
1.0.0-incubating,85,2,0,83,83,55,46,27.5,41.5,false
1.0.0-incubating,160,6,0,126,126,186,46,31,21,false
1.0.0-incubating,250,11,0,173,124,255,46,23.181818,15.727273,false
1.0.0-incubating,144,4,0,120,120,119,46,29.75,30,false
1.0.0-incubating,207,9,0,175,118,166,46,18.444445,19.444445,false
1.0.0-incubating,536,30,1,169,80,2672,693,89.066666,5.633333,true
1.0.0-incubating,286,17,1,129,85,2226,693,130.94118,7.588235,true
1.0.0-incubating,386,24,1,186,80,2653,693,110.541664,7.75,true
1.0.0-incubating,349,22,1,201,43,2523,693,114.681816,9.136364,true
1.0.0-incubating,285,12,0,173,62,222,59,18.5,14.416667,false
1.0.0-incubating,1367,22,1,334,74,2350,693,106.818184,15.181818,true
1.0.0-incubating,59,2,0,58,58,66,46,33,29,false
1.0.0-incubating,141,7,0,90,65,185,46,26.428572,12.857142,false
1.0.0-incubating,81,3,0,79,62,74,46,24.666666,26.333334,false
1.0.0-incubating,61,2,0,60,60,66,46,33,30,false
1.0.0-incubating,845,42,2,382,88,3041,693,72.40476,9.095238,true
1.0.0-incubating,264,16,1,89,48,2210,693,138.125,5.5625,true
1.0.0-incubating,366,1,0,366,366,34,34,34,366,false
1.0.0-incubating,388,4,0,305,296,46,34,11.5,76.25,false
1.0.0-incubating,43,2,0,38,38,49,34,24.5,19,false
1.0.0-incubating,165,2,0,145,145,49,34,24.5,72.5,false
1.0.0-incubating,65,1,0,65,65,34,34,34,65,false
1.0.0-incubating,166,3,0,144,144,57,34,19,48,false
1.0.0-incubating,70,3,0,60,33,54,34,18,20,false
1.0.0-incubating,59,2,0,58,56,42,34,21,29,false
1.0.0-incubating,66,2,0,64,62,42,34,21,32,false
1.0.0-incubating,148,2,0,133,128,42,34,21,66.5,false
1.0.0-incubating,124,3,0,122,122,47,34,15.666667,40.666668,false
1.0.0-incubating,505,7,0,350,339,140,42,20,50,false
1.0.0-incubating,224,1,0,224,224,34,34,34,224,false
1.0.0-incubating,1378,14,0,935,879,249,44,17.785715,66.78571,false
1.0.0-incubating,91,1,0,91,91,34,34,34,91,false
1.0.0-incubating,98,2,0,97,97,82,48,41,48.5,false
1.0.0-incubating,1811,96,4,651,80,4464,693,46.5,6.78125,true
1.0.0-incubating,79,8,0,53,50,249,102,31.125,6.625,false
1.0.0-incubating,34,3,0,29,29,136,102,45.333332,9.666667,false
1.0.0-incubating,42,1,0,42,42,16,16,16,42,false
1.0.0-incubating,366,1,0,366,366,2,2,2,366,false
1.0.0-incubating,67,7,0,17,6,83,42,11.857142,2.428571,false
1.0.0-incubating,20,3,0,12,12,16,8,5.333334,4,false
1.0.0-incubating,350,7,0,214,135,177,44,25.285715,30.571428,false
1.0.0-incubating,368,12,0,266,203,313,44,26.083334,22.166666,false
1.0.0-incubating,134,5,0,100,94,106,44,21.2,20,false
1.0.0-incubating,188,10,0,130,125,240,44,24,13,false
1.0.0-incubating,157,5,0,111,94,114,35,22.8,22.2,false
1.0.0-incubating,568,39,1,253,96,3071,693,78.74359,6.487179,true
1.0.0-incubating,29,1,0,29,29,19,19,19,29,false
1.0.0-incubating,91,18,1,47,29,2222,693,123.44444,2.611111,true
1.0.0-incubating,371,23,1,192,149,2073,693,90.13043,8.347826,true
1.0.0-incubating,216,5,0,155,132,109,33,21.8,31,false
1.0.0-incubating,427,39,1,162,67,3096,693,79.38461,4.153846,true
1.0.0-incubating,161,11,1,78,62,2157,693,196.09091,7.090909,true
1.0.0-incubating,93,5,1,67,59,1480,693,296,13.4,true
1.0.0-incubating,166,9,1,106,88,2040,693,226.66667,11.777778,true
1.0.0-incubating,117,5,1,95,72,1836,693,367.2,19,true
1.0.0-incubating,51,3,0,50,41,97,54,32.333332,16.666666,false
1.0.0-incubating,43,2,0,42,41,84,54,42,21,false
1.0.0-incubating,44,2,0,43,42,84,54,42,21.5,false
1.0.0-incubating,59,2,0,57,55,46,26,23,28.5,false
1.0.0-incubating,25,1,0,25,25,26,26,26,25,false
1.0.0-incubating,38,1,0,38,38,20,20,20,38,false
1.0.0-incubating,41,1,0,41,41,6,6,6,41,false
1.0.0-incubating,347,10,0,303,198,227,42,22.7,30.3,false
1.0.0-incubating,434,16,0,250,214,375,62,23.4375,15.625,false
1.0.0-incubating,1068,10,0,519,411,286,62,28.6,51.9,false
1.0.0-incubating,30,1,0,30,30,29,29,29,30,false
1.0.0-incubating,32,2,0,31,31,44,29,22,15.5,false
1.0.0-incubating,40,2,0,38,38,83,54,41.5,19,false
1.0.0-incubating,71,4,0,61,42,133,54,33.25,15.25,false
1.0.0-incubating,188,10,0,152,70,215,54,21.5,15.2,false
1.0.0-incubating,146,3,0,135,134,94,44,31.333334,45,false
1.0.0-incubating,169,7,0,130,120,143,35,20.428572,18.571428,false
1.0.0-incubating,200,1,0,200,200,24,24,24,200,false
1.0.0-incubating,319,1,0,319,319,24,24,24,319,false
1.0.0-incubating,295,3,0,270,246,57,26,19,90,false
1.0.0-incubating,121,5,0,110,105,91,26,18.2,22,false
1.0.0-incubating,102,3,0,78,66,104,54,34.666668,26,false
1.0.0-incubating,192,8,1,116,111,1630,693,203.75,14.5,true
1.0.0-incubating,65,3,0,59,54,104,54,34.666668,19.666666,false
1.0.0-incubating,84,2,0,83,82,78,54,39,41.5,false
1.0.0-incubating,56,1,0,56,56,48,48,48,56,false
1.0.0-incubating,55,1,0,55,55,48,48,48,55,false
1.0.0-incubating,59,1,0,59,59,48,48,48,59,false
1.0.0-incubating,37,1,0,37,37,48,48,48,37,false
1.0.0-incubating,183,3,0,115,113,70,48,23.333334,38.333332,false
1.0.0-incubating,175,3,0,112,106,70,48,23.333334,37.333332,false
1.0.0-incubating,49,1,0,49,49,48,48,48,49,false
1.0.0-incubating,96,2,0,94,94,63,48,31.5,47,false
1.0.0-incubating,94,3,0,85,75,71,48,23.666666,28.333334,false
1.0.0-incubating,69,4,0,67,41,68,48,17,16.75,false
1.0.0-incubating,34,1,0,34,34,48,48,48,34,false
1.0.0-incubating,38,4,0,34,33,201,73,50.25,8.5,false
1.0.0-incubating,69,4,0,48,43,143,77,35.75,12,false
1.0.0-incubating,105,13,0,57,25,315,67,24.23077,4.384615,false
1.0.0-incubating,39,1,0,39,39,48,48,48,39,false
1.0.0-incubating,24,1,0,24,24,48,48,48,24,false
1.0.0-incubating,163,5,0,92,66,75,20,15,18.4,false
1.0.0-incubating,186,10,0,120,94,295,77,29.5,12,false
1.0.0-incubating,74,1,0,74,74,15,15,15,74,false
1.0.0-incubating,208,9,0,182,167,168,44,18.666666,20.222221,false
1.0.0-incubating,895,45,2,440,309,3199,693,71.08889,9.777778,true
1.0.0-incubating,1987,48,2,942,565,3169,693,66.020836,19.625,true
1.0.0-incubating,57,2,0,56,55,80,54,40,28,false
1.0.0-incubating,72,2,0,71,58,27,26,13.5,35.5,false
1.0.0-incubating,369,13,0,123,62,247,50,19,9.461538,false
1.0.0-incubating,136,5,0,116,93,161,41,32.2,23.2,false
1.0.0-incubating,741,30,1,311,162,2801,693,93.36667,10.366667,true
1.0.0-incubating,383,21,1,166,121,2571,693,122.42857,7.904762,true
1.0.0-incubating,570,12,0,451,253,418,67,34.833332,37.583332,false
1.0.0-incubating,34,1,0,34,34,20,20,20,34,false
1.0.0-incubating,44,1,0,44,44,20,20,20,44,false
1.0.0-incubating,208,2,0,206,206,62,42,31,103,false
1.0.0-incubating,31,1,0,31,31,20,20,20,31,false
1.0.0-incubating,268,10,0,145,79,315,77,31.5,14.5,false
1.0.0-incubating,35,1,0,35,35,20,20,20,35,false
1.0.0-incubating,106,3,0,102,98,50,20,16.666666,34,false
1.0.0-incubating,35,1,0,35,35,20,20,20,35,false
1.0.0-incubating,127,2,0,126,126,55,35,27.5,63,false
1.0.0-incubating,75,2,0,74,74,25,14,12.5,37,false
1.0.0-incubating,3408,72,0,1243,294,1804,102,25.055555,17.26389,false
1.0.0-incubating,56,3,0,47,31,100,62,33.333332,15.666667,false
1.0.0-incubating,138,3,0,122,120,127,50,42.333332,40.666668,false
1.0.0-incubating,41,5,0,37,25,177,52,35.4,7.4,false
1.0.0-incubating,4025,62,1,1101,374,3704,693,59.741936,17.758064,true
1.0.0-incubating,158,3,0,136,134,79,54,26.333334,45.333332,false
1.0.0-incubating,960,35,1,471,317,2955,693,84.42857,13.457143,true
1.0.0-incubating,470,17,1,309,164,2306,693,135.64706,18.17647,true
1.0.0-incubating,43,2,0,42,41,65,54,32.5,21,false
1.0.0-incubating,285,17,1,207,81,2262,693,133.05882,12.176471,true
1.0.0-incubating,70,1,0,70,70,11,11,11,70,false
1.0.0-incubating,280,4,0,221,156,163,102,40.75,55.25,false
1.0.0-incubating,2494,85,3,986,212,4239,693,49.870586,11.6,true
1.0.0-incubating,79,9,0,4,1,174,62,19.333334,0.444444,false
1.0.0-incubating,334,22,2,175,88,2348,693,106.72727,7.954546,true
1.0.0-incubating,292,10,0,141,38,217,44,21.7,14.1,false
1.0.0-incubating,101,1,0,101,101,18,18,18,101,false
1.0.0-incubating,92,10,1,48,43,2062,693,206.2,4.8,true
1.0.0-incubating,926,33,2,446,143,2701,693,81.84849,13.515152,true
1.0.0-incubating,25,1,0,25,25,18,18,18,25,false
1.0.0-incubating,44,2,0,43,42,72,54,36,21.5,false
1.0.0-incubating,92,6,1,80,40,1555,693,259.16666,13.333333,true
1.0.0-incubating,589,15,0,112,30,241,57,16.066668,7.466667,false
1.0.0-incubating,120,2,0,119,114,31,18,15.5,59.5,false
1.0.0-incubating,44,5,1,30,28,1465,693,293,6,true
1.0.0-incubating,44,2,0,43,43,32,29,16,21.5,false
1.0.0-incubating,76,2,0,75,75,73,44,36.5,37.5,false
1.0.0-incubating,151,14,1,110,60,2101,693,150.07143,7.857143,true
1.0.0-incubating,55,7,1,39,29,1959,693,279.85715,5.571429,true
1.0.0-incubating,205,6,0,138,123,202,53,33.666668,23,false
1.0.0-incubating,138,4,0,128,85,109,35,27.25,32,false
1.0.0-incubating,53,1,0,53,53,29,29,29,53,false
1.0.0-incubating,54,2,0,52,37,35,29,17.5,26,false
1.0.0-incubating,154,10,0,111,91,262,54,26.2,11.1,false
1.0.0-incubating,342,26,1,226,148,2590,693,99.61539,8.692307,true
1.0.0-incubating,78,8,1,53,50,1485,693,185.625,6.625,true
1.0.0-incubating,18,1,0,18,18,13,13,13,18,false
1.0.0-incubating,163,1,0,163,163,13,13,13,163,false
1.0.0-incubating,135,2,0,134,134,67,54,33.5,67,false
1.0.0-incubating,66,2,0,65,65,67,54,33.5,32.5,false
1.0.0-incubating,67,3,0,63,63,106,54,35.333332,21,false
1.0.0-incubating,240,20,1,178,34,2441,693,122.05,8.9,true
1.0.0-incubating,130,9,1,96,52,2097,693,233,10.666667,true
1.0.0-incubating,207,12,1,150,48,2216,693,184.66667,12.5,true
1.0.0-incubating,95,6,1,80,69,2010,693,335,13.333333,true
1.0.0-incubating,110,7,1,85,71,2072,693,296,12.142858,true
1.0.0-incubating,270,9,1,198,149,2091,693,232.33333,22,true
1.0.0-incubating,58,5,1,43,40,1494,693,298.8,8.6,true
1.0.0-incubating,377,13,0,307,126,252,62,19.384615,23.615385,false
1.0.0-incubating,46,2,0,44,44,29,25,14.5,22,false
1.0.0-incubating,64,6,0,48,47,185,102,30.833334,8,false
1.0.0-incubating,58,6,0,43,42,185,102,30.833334,7.166666,false
1.0.0-incubating,135,9,0,84,67,194,102,21.555555,9.333333,false
1.0.0-incubating,93,4,0,87,85,169,102,42.25,21.75,false
1.0.0-incubating,74,2,0,73,51,25,13,12.5,36.5,false
1.0.0-incubating,65,2,0,60,60,109,59,54.5,30,false
1.0.0-incubating,151,7,0,82,71,238,59,34,11.714286,false
1.0.0-incubating,87,1,0,87,87,59,59,59,87,false
1.0.0-incubating,58,1,0,58,58,59,59,59,58,false
1.0.0-incubating,138,1,0,138,138,59,59,59,138,false
1.0.0-incubating,350,13,0,155,55,339,72,26.076923,11.923077,false
1.0.0-incubating,364,16,1,186,64,2488,693,155.5,11.625,true
1.0.0-incubating,223,14,1,96,56,2324,693,166,6.857143,true
1.0.0-incubating,155,5,0,127,122,186,59,37.2,25.4,false
1.0.0-incubating,177,8,0,130,53,228,59,28.5,16.25,false
1.0.0-incubating,8447,70,2,2402,485,3609,693,51.557144,34.314285,true
1.0.0-incubating,3385,43,1,1159,413,3079,693,71.60465,26.95349,true
1.0.0-incubating,774,29,1,305,154,2692,693,92.82758,10.517242,true
1.0.0-incubating,67,3,0,66,61,64,50,21.333334,22,false
1.0.0-incubating,190,6,0,169,168,206,52,34.333332,28.166666,false
1.0.0-incubating,335,12,0,159,99,361,57,30.083334,13.25,false
1.0.0-incubating,78,3,0,56,53,113,50,37.666668,18.666666,false
1.0.0-incubating,74,5,0,52,39,91,50,18.2,10.4,false
1.0.0-incubating,45,2,0,36,36,73,50,36.5,18,false
1.0.0-incubating,761,6,0,199,79,136,50,22.666666,33.166668,false
1.0.0-incubating,2092,29,1,588,319,2729,693,94.10345,20.275862,true
1.0.0-incubating,639,29,0,456,151,1207,99,41.62069,15.724138,false
1.0.0-incubating,88,2,0,63,62,48,44,24,31.5,false
1.0.0-incubating,131,1,0,131,131,1,1,1,131,false
1.0.0-incubating,39,1,0,39,39,10,10,10,39,false
1.0.0-incubating,453,10,0,275,142,476,102,47.6,27.5,false
1.0.0-incubating,918,26,0,672,232,741,97,28.5,25.846153,false
1.0.0-incubating,33,2,0,31,31,113,102,56.5,15.5,false
1.0.0-incubating,121,5,0,98,97,172,102,34.4,19.6,false
1.0.0-incubating,115,2,0,113,113,64,53,32,56.5,false
1.0.0-incubating,116,1,0,116,116,12,12,12,116,false
1.0.0-incubating,85,1,0,85,85,12,12,12,85,false
1.0.0-incubating,91,9,1,65,32,1550,693,172.22223,7.222222,true
1.0.0-incubating,137,1,0,137,137,8,8,8,137,false
1.0.0-incubating,85,1,0,85,85,8,8,8,85,false
1.0.0-incubating,391,18,1,256,105,2673,693,148.5,14.222222,true
1.0.0-incubating,122,8,0,91,80,309,88,38.625,11.375,false
1.0.0-incubating,276,9,0,184,66,139,33,15.444445,20.444445,false
1.0.0-incubating,220,23,1,121,24,2509,693,109.08696,5.26087,true
1.0.0-incubating,500,4,0,489,244,41,18,10.25,122.25,false
1.0.0-incubating,315,15,1,227,54,2157,693,143.8,15.133333,true
1.0.0-incubating,492,12,1,402,147,1924,693,160.33333,33.5,true
1.0.0-incubating,117,6,1,104,50,1516,693,252.66667,17.333334,true
1.0.0-incubating,163,6,1,146,70,1845,693,307.5,24.333334,true
1.0.0-incubating,272,5,0,208,88,137,52,27.4,41.6,false
1.0.0-incubating,3369,96,3,2274,365,4287,693,44.65625,23.6875,true
1.0.0-incubating,497,20,1,289,109,2416,693,120.8,14.45,true
1.0.0-incubating,461,20,1,376,139,2476,693,123.8,18.8,true
1.0.0-incubating,710,29,2,467,184,2560,693,88.27586,16.103449,true
1.0.0-incubating,170,10,1,110,67,2122,693,212.2,11,true
1.0.0-incubating,295,5,0,272,258,182,62,36.4,54.4,false
1.0.0-incubating,200,9,1,110,101,2006,693,222.88889,12.222222,true
1.0.0-incubating,127,15,1,72,42,2196,693,146.4,4.8,true
1.0.0-incubating,106,12,1,65,58,2196,693,183,5.416666,true
1.0.0-incubating,216,17,1,119,112,2176,693,128,7,true
1.0.0-incubating,179,16,1,112,79,2396,693,149.75,7,true
1.0.0-incubating,657,34,1,386,232,3139,693,92.32353,11.352942,true
1.0.0-incubating,148,3,0,133,131,147,62,49,44.333332,false
1.0.0-incubating,99,9,1,78,73,1702,693,189.11111,8.666667,true
1.0.0-incubating,68,2,0,60,60,156,102,78,30,false
1.0.0-incubating,73,2,0,63,63,156,102,78,31.5,false
1.0.0-incubating,285,4,0,241,116,213,102,53.25,60.25,false
1.0.0-incubating,78,1,0,78,78,54,54,54,78,false
1.0.0-incubating,245,20,1,155,87,2607,693,130.35,7.75,true
1.0.0-incubating,412,27,2,277,96,2767,693,102.48148,10.259259,true
1.0.0-incubating,105,8,1,78,76,1665,693,208.125,9.75,true
1.0.0-incubating,129,21,1,80,75,2374,693,113.04762,3.809524,true
1.0.0-incubating,101,2,0,84,84,156,102,78,42,false
1.0.0-incubating,134,2,0,111,111,156,102,78,55.5,false
1.0.0-incubating,151,3,0,136,132,123,62,41,45.333332,false
1.0.0-incubating,195,8,0,154,105,447,102,55.875,19.25,false
1.0.0-incubating,295,9,0,161,154,405,99,45,17.88889,false
1.0.0-incubating,227,16,1,161,86,2291,693,143.1875,10.0625,true
1.0.0-incubating,200,21,2,148,91,2558,693,121.809525,7.047619,true
1.0.0-incubating,44,1,0,44,44,62,62,62,44,false
1.0.0-incubating,68,2,0,65,65,93,62,46.5,32.5,false
1.0.0-incubating,236,18,2,147,65,2524,693,140.22223,8.166667,true
1.0.0-incubating,35,2,0,32,31,133,71,66.5,16,false
1.0.0-incubating,88,12,2,47,31,2314,693,192.83333,3.916667,true
1.0.0-incubating,167,7,0,140,133,216,62,30.857143,20,false
1.0.0-incubating,414,18,2,224,191,2476,693,137.55556,12.444445,true
1.0.0-incubating,31,2,0,31,20,69,62,34.5,15.5,false
1.0.0-incubating,20,1,0,20,20,62,62,62,20,false
1.0.0-incubating,35,4,1,21,20,1445,693,361.25,5.25,true
1.0.0-incubating,216,8,1,125,106,1606,693,200.75,15.625,true
1.0.0-incubating,77,1,0,77,77,62,62,62,77,false
1.0.0-incubating,813,47,2,515,114,2853,693,60.70213,10.957447,true
1.0.0-incubating,514,26,2,264,70,2648,693,101.84615,10.153846,true
1.0.0-incubating,1267,40,2,617,228,2834,693,70.85,15.425,true
1.0.0-incubating,55,2,0,41,41,63,40,31.5,20.5,false
1.0.0-incubating,65,6,1,41,34,1562,693,260.33334,6.833334,true
1.0.0-incubating,62,6,1,39,32,1562,693,260.33334,6.5,true
1.0.0-incubating,68,3,0,62,60,104,42,34.666668,20.666666,false
1.0.0-incubating,43,1,0,43,43,8,8,8,43,false
1.0.0-incubating,65,7,1,43,31,1558,693,222.57143,6.142857,true
1.0.0-incubating,147,1,0,147,147,35,35,35,147,false
1.0.0-incubating,1396,36,1,581,352,3018,693,83.833336,16.13889,true
1.0.0-incubating,793,25,1,383,301,2829,693,113.16,15.32,true
1.0.0-incubating,68,9,1,43,39,2081,693,231.22223,4.777778,true
1.0.0-incubating,183,7,0,94,69,258,73,36.857143,13.428572,false
1.0.0-incubating,75,4,0,75,72,145,53,36.25,18.75,false
1.0.0-incubating,55,3,0,55,53,141,53,47,18.333334,false
1.0.0-incubating,53,1,0,53,53,53,53,53,53,false
1.0.0-incubating,579,9,0,467,435,253,99,28.11111,51.88889,false
1.0.0-incubating,42,1,0,42,42,53,53,53,42,false
1.0.0-incubating,298,1,0,298,298,53,53,53,298,false
1.0.0-incubating,117,5,0,100,80,97,53,19.4,20,false
1.0.0-incubating,108,3,0,103,102,93,53,31,34.333332,false
1.0.0-incubating,34,2,0,34,32,55,53,27.5,17,false
1.0.0-incubating,36,1,0,36,36,53,53,53,36,false
1.0.0-incubating,154,4,0,145,145,69,53,17.25,36.25,false
1.0.0-incubating,167,4,0,164,160,138,57,34.5,41,false
1.0.0-incubating,41,3,0,35,35,65,53,21.666666,11.666667,false
1.0.0-incubating,39,3,0,35,35,65,53,21.666666,11.666667,false
1.0.0-incubating,145,1,0,145,145,53,53,53,145,false
1.0.0-incubating,251,15,1,102,67,2368,693,157.86667,6.8,true
1.0.0-incubating,51,2,0,14,8,32,31,16,7,false
1.0.0-incubating,195,9,1,105,98,1771,693,196.77777,11.666667,true
1.0.0-incubating,260,9,1,133,128,1872,693,208,14.777778,true
1.0.0-incubating,74,8,1,57,53,2211,693,276.375,7.125,true
1.0.0-incubating,76,6,1,57,55,1604,693,267.33334,9.5,true
1.0.0-incubating,110,10,1,79,49,1897,693,189.7,7.9,true
1.0.0-incubating,200,14,1,161,130,2441,693,174.35715,11.5,true
1.0.0-incubating,191,8,1,101,98,1693,693,211.625,12.625,true
1.0.0-incubating,252,8,1,128,127,1794,693,224.25,16,true
1.0.0-incubating,77,6,1,60,53,2076,693,346,10,true
1.0.0-incubating,76,6,1,57,55,1604,693,267.33334,9.5,true
1.0.0-incubating,110,10,1,78,49,1897,693,189.7,7.8,true
1.0.0-incubating,177,12,1,140,130,2361,693,196.75,11.666667,true
1.0.0-incubating,199,8,1,105,102,1693,693,211.625,13.125,true
1.0.0-incubating,261,8,1,137,127,1794,693,224.25,17.125,true
1.0.0-incubating,77,6,1,60,53,2076,693,346,10,true
1.0.0-incubating,76,6,1,57,55,1604,693,267.33334,9.5,true
1.0.0-incubating,110,10,1,78,49,1897,693,189.7,7.8,true
1.0.0-incubating,186,12,1,145,135,2361,693,196.75,12.083333,true
1.0.0-incubating,71,6,1,48,42,1569,693,261.5,8,true
1.0.0-incubating,22,1,0,22,22,102,102,102,22,false
1.0.0-incubating,112,8,1,77,70,1794,693,224.25,9.625,true
1.0.0-incubating,240,11,1,139,103,2200,693,200,12.636364,true
1.0.0-incubating,221,12,1,155,140,2233,693,186.08333,12.916667,true
1.0.0-incubating,165,15,1,97,82,2301,693,153.4,6.466667,true
1.0.0-incubating,111,8,1,59,51,1988,693,248.5,7.375,true
1.0.0-incubating,53,4,1,39,38,1869,693,467.25,9.75,true
1.0.0-incubating,124,8,1,87,57,2149,693,268.625,10.875,true
1.0.0-incubating,102,7,1,73,68,1976,693,282.2857,10.428572,true
1.0.0-incubating,130,8,1,89,66,2048,693,256,11.125,true
1.0.0-incubating,53,4,1,39,38,1869,693,467.25,9.75,true
1.0.0-incubating,121,8,1,76,60,1945,693,243.125,9.5,true
1.0.0-incubating,53,4,1,39,38,1869,693,467.25,9.75,true
1.0.0-incubating,42,6,1,25,24,1887,693,314.5,4.166666,true
1.0.0-incubating,24,1,0,24,24,71,71,71,24,false
1.0.0-incubating,51,6,1,36,25,1953,693,325.5,6,true
1.0.0-incubating,66,5,1,44,43,1942,693,388.4,8.8,true
1.0.0-incubating,73,7,1,55,31,1955,693,279.2857,7.857143,true
1.0.0-incubating,50,4,1,37,36,1869,693,467.25,9.25,true
1.0.0-incubating,210,11,1,121,100,1995,693,181.36363,11,true
1.0.0-incubating,64,1,0,64,64,71,71,71,64,false
1.0.0-incubating,32,1,0,32,32,71,71,71,32,false
1.0.0-incubating,134,20,1,52,41,2576,693,128.8,2.6,true
1.0.0-incubating,63,3,0,61,57,66,52,22,20.333334,false
1.0.0-incubating,38,1,0,38,38,52,52,52,38,false
1.0.0-incubating,261,1,0,261,261,44,44,44,261,false
1.0.0-incubating,36,4,1,25,22,1481,693,370.25,6.25,true
1.0.0-incubating,41,5,0,31,25,179,57,35.8,6.2,false
1.0.0-incubating,386,3,0,358,179,121,43,40.333332,119.333336,false
1.0.0-incubating,347,10,0,139,62,220,52,22,13.9,false
1.0.0-incubating,373,6,1,274,128,1928,693,321.33334,45.666668,true
1.0.0-incubating,111,3,0,100,50,145,67,48.333332,33.333332,false
1.0.0-incubating,566,24,1,329,221,2535,693,105.625,13.708333,true
1.0.0-incubating,176,12,1,136,77,1780,693,148.33333,11.333333,true
1.0.0-incubating,44,1,0,44,44,3,3,3,44,false
1.0.0-incubating,1215,21,2,631,176,2601,693,123.85714,30.047619,true
1.0.0-incubating,154,11,2,95,90,2164,693,196.72728,8.636364,true
1.0.0-incubating,254,16,1,170,131,2449,693,153.0625,10.625,true
1.0.0-incubating,103,7,1,73,44,1977,693,282.42856,10.428572,true
1.0.0-incubating,83,2,0,75,75,20,15,10,37.5,false
1.0.0-incubating,54,1,0,54,54,10,10,10,54,false
1.0.0-incubating,30,1,0,30,30,10,10,10,30,false
1.0.0-incubating,521,16,1,274,207,2264,693,141.5,17.125,true
1.0.0-incubating,497,25,1,234,126,2686,693,107.44,9.36,true
1.0.0-incubating,173,8,1,114,113,1979,693,247.375,14.25,true
1.0.0-incubating,205,9,1,109,107,1978,693,219.77777,12.111111,true
1.0.0-incubating,62,4,1,47,46,1850,693,462.5,11.75,true
1.0.0-incubating,393,21,1,216,121,2435,693,115.95238,10.285714,true
1.0.0-incubating,359,18,1,166,106,1985,693,110.27778,9.222222,true
1.0.0-incubating,51,4,1,37,36,1850,693,462.5,9.25,true
1.0.0-incubating,88,9,1,63,45,2210,693,245.55556,7,true
1.0.0-incubating,98,9,1,67,64,1693,693,188.11111,7.444445,true
1.0.0-incubating,200,10,1,157,63,2137,693,213.7,15.7,true
1.0.0-incubating,127,11,1,85,82,2146,693,195.09091,7.727272,true
1.0.0-incubating,289,10,1,190,111,2156,693,215.6,19,true
1.0.0-incubating,257,10,1,204,159,2203,693,220.3,20.4,true
1.0.0-incubating,100,2,0,98,67,92,77,46,49,false
1.0.0-incubating,376,2,0,375,374,92,77,46,187.5,false
1.0.0-incubating,804,33,2,535,251,2807,693,85.06061,16.212122,true
1.0.0-incubating,326,19,2,223,147,2495,693,131.3158,11.736842,true
1.0.0-incubating,162,8,1,114,85,2083,693,260.375,14.25,true
1.0.0-incubating,104,5,1,75,74,1932,693,386.4,15,true
1.0.0-incubating,88,5,1,64,63,1927,693,385.4,12.8,true
1.0.0-incubating,96,5,1,71,70,1882,693,376.4,14.2,true
1.0.0-incubating,85,5,1,67,66,1932,693,386.4,13.4,true
1.0.0-incubating,90,2,0,73,65,92,77,46,36.5,false
1.0.0-incubating,102,12,2,67,28,2234,693,186.16667,5.583334,true
1.0.0-incubating,83,13,1,60,45,2203,693,169.46153,4.615385,true
1.0.0-incubating,67,8,2,52,40,1942,693,242.75,6.5,true
1.0.0-incubating,55,6,1,38,32,1974,693,329,6.333334,true
1.0.0-incubating,47,4,1,34,33,1875,693,468.75,8.5,true
1.0.0-incubating,50,5,1,35,32,1927,693,385.4,7,true
1.0.0-incubating,47,4,1,34,33,1875,693,468.75,8.5,true
1.0.0-incubating,33,1,0,33,33,77,77,77,33,false
1.0.0-incubating,886,24,3,494,304,2482,693,103.416664,20.583334,true
1.0.0-incubating,47,4,1,34,33,1805,693,451.25,8.5,true
1.0.0-incubating,1485,31,3,749,425,2575,693,83.064514,24.161291,true
1.0.0-incubating,10,2,0,0,0,3,2,1.5,0,false
1.0.0-incubating,107,3,0,105,105,106,73,35.333332,35,false
1.0.0-incubating,42,4,1,29,28,1803,693,450.75,7.25,true
1.0.0-incubating,197,4,0,129,129,120,67,30,32.25,false
1.0.0-incubating,98,1,0,98,98,38,38,38,98,false
1.0.0-incubating,118,4,0,95,77,67,24,16.75,23.75,false
1.0.0-incubating,59,2,0,58,58,45,24,22.5,29,false
1.0.0-incubating,53,3,0,49,47,45,26,15,16.333334,false
1.0.0-incubating,75,1,0,75,75,13,13,13,75,false
1.0.0-incubating,63,5,1,44,40,1460,693,292,8.8,true
1.0.0-incubating,141,7,1,113,93,1950,693,278.57144,16.142857,true
1.0.0-incubating,1519,35,1,639,349,2893,693,82.65714,18.257143,true
1.0.0-incubating,78,6,1,65,58,1953,693,325.5,10.833333,true
1.0.0-incubating,313,8,1,205,168,1933,693,241.625,25.625,true
1.0.0-incubating,124,6,1,91,89,1550,693,258.33334,15.166667,true
1.0.0-incubating,102,3,0,98,98,92,73,30.666666,32.666668,false
1.0.0-incubating,461,10,1,382,261,1733,693,173.3,38.2,true
1.0.0-incubating,66,7,1,41,30,1989,693,284.14285,5.857143,true
1.0.0-incubating,51,6,1,33,32,1561,693,260.16666,5.5,true
1.0.0-incubating,66,4,1,49,48,1871,693,467.75,12.25,true
1.0.0-incubating,48,3,1,37,36,1443,693,481,12.333333,true
1.0.0-incubating,38,5,1,27,18,1457,693,291.4,5.4,true
1.0.0-incubating,91,4,1,66,65,1871,693,467.75,16.5,true
1.0.0-incubating,53,4,1,39,38,1871,693,467.75,9.75,true
1.0.0-incubating,72,1,0,72,72,73,73,73,72,false
1.0.0-incubating,71,1,0,71,71,25,25,25,71,false
1.0.0-incubating,75,5,1,52,50,1929,693,385.8,10.4,true
1.0.0-incubating,91,6,1,56,52,1908,693,318,9.333333,true
1.0.0-incubating,99,5,1,77,75,1925,693,385,15.4,true
1.0.0-incubating,985,33,2,523,283,2821,693,85.48485,15.848485,true
1.0.0-incubating,347,17,1,183,136,2480,693,145.88235,10.764706,true
1.0.0-incubating,442,17,1,250,160,2148,693,126.35294,14.705882,true
1.0.0-incubating,1152,30,2,549,248,2657,693,88.566666,18.3,true
1.0.0-incubating,169,12,1,93,59,2194,693,182.83333,7.75,true
1.0.0-incubating,57,9,1,33,31,2106,693,234,3.666667,true
1.0.0-incubating,564,23,1,347,212,2678,693,116.434784,15.086957,true
1.0.0-incubating,172,5,0,167,161,233,99,46.6,33.4,false
1.0.0-incubating,80,8,1,60,40,1913,693,239.125,7.5,true
1.0.0-incubating,106,6,1,92,50,1855,693,309.16666,15.333333,true
1.0.0-incubating,222,11,2,178,123,2023,693,183.90909,16.181818,true
1.0.0-incubating,145,6,1,111,85,1601,693,266.83334,18.5,true
1.0.0-incubating,147,10,1,121,63,2010,693,201,12.1,true
1.0.0-incubating,335,10,1,156,94,2051,693,205.1,15.6,true
1.0.0-incubating,40,1,0,40,40,47,47,47,40,false
1.0.0-incubating,45,3,1,34,33,1380,693,460,11.333333,true
1.0.0-incubating,246,6,1,227,113,2012,693,335.33334,37.833332,true
1.0.0-incubating,15,6,0,7,4,131,99,21.833334,1.166667,false
1.0.0-incubating,296,4,0,295,147,169,99,42.25,73.75,false
1.0.0-incubating,68,2,0,68,34,141,99,70.5,34,false
1.0.0-incubating,114,5,1,86,85,1896,693,379.2,17.2,true
1.0.0-incubating,113,7,1,80,78,2005,693,286.42856,11.428572,true
1.0.0-incubating,200,7,1,153,152,1985,693,283.57144,21.857143,true
1.0.0-incubating,123,5,1,83,82,1860,693,372,16.6,true
1.0.0-incubating,256,9,2,172,123,2052,693,228,19.11111,true
1.0.0-incubating,140,5,1,107,106,1917,693,383.4,21.4,true
1.0.0-incubating,98,4,1,73,72,1855,693,463.75,18.25,true
1.0.0-incubating,52,4,1,37,36,1855,693,463.75,9.25,true
1.0.0-incubating,47,4,1,34,33,1855,693,463.75,8.5,true
1.0.0-incubating,51,6,1,32,25,1681,693,280.16666,5.333334,true
1.0.0-incubating,127,9,2,84,54,1980,693,220,9.333333,true
1.0.0-incubating,50,6,1,31,25,1667,693,277.83334,5.166666,true
1.0.0-incubating,80,5,1,64,54,1879,693,375.8,12.8,true
1.0.0-incubating,50,6,1,31,25,1667,693,277.83334,5.166666,true
1.0.0-incubating,80,5,1,64,54,1879,693,375.8,12.8,true
1.0.0-incubating,68,4,1,56,55,1855,693,463.75,14,true
1.0.0-incubating,408,22,2,189,92,2207,693,100.318184,8.590909,true
1.0.0-incubating,44,4,1,32,31,1435,693,358.75,8,true
1.0.0-incubating,183,10,1,117,106,2193,693,219.3,11.7,true
1.0.0-incubating,59,1,0,59,59,31,31,31,59,false
1.0.0-incubating,76,6,1,53,47,1983,693,330.5,8.833333,true
1.0.0-incubating,226,2,0,225,224,31,22,15.5,112.5,false
1.0.0-incubating,161,3,0,160,159,58,27,19.333334,53.333332,false
1.0.0-incubating,163,11,1,136,54,2059,693,187.18182,12.363636,true
1.0.0-incubating,616,14,3,444,198,1610,693,115,31.714285,true
1.0.0-incubating,588,21,1,379,163,2681,693,127.666664,18.047619,true
1.0.0-incubating,66,2,0,66,64,37,27,18.5,33,false
1.0.0-incubating,104,5,1,83,41,1419,693,283.8,16.6,true
1.0.0-incubating,90,8,1,76,38,1781,693,222.625,9.5,true
1.0.0-incubating,129,5,1,117,85,1626,693,325.2,23.4,true
1.0.0-incubating,188,10,1,102,87,2092,693,209.2,10.2,true
1.0.0-incubating,51,4,1,38,37,1865,693,466.25,9.5,true
1.0.0-incubating,101,7,1,70,69,1933,693,276.14285,10,true
1.0.0-incubating,51,4,1,38,37,1865,693,466.25,9.5,true
1.0.0-incubating,164,10,1,121,65,2174,693,217.4,12.1,true
1.0.0-incubating,55,5,1,39,34,1910,693,382,7.8,true
1.0.0-incubating,229,14,1,130,122,2273,693,162.35715,9.285714,true
1.0.0-incubating,289,20,1,182,121,2611,693,130.55,9.1,true
1.0.0-incubating,59,5,1,47,44,1606,693,321.2,9.4,true
1.0.0-incubating,235,17,1,167,146,2528,693,148.70589,9.823529,true
1.0.0-incubating,105,7,1,88,38,1532,693,218.85715,12.571428,true
1.0.0-incubating,157,5,1,84,83,1539,693,307.8,16.8,true
1.0.0-incubating,179,10,1,119,86,1679,693,167.9,11.9,true
1.0.0-incubating,84,7,1,63,40,1963,693,280.42856,9,true
1.0.0-incubating,118,7,1,96,85,2038,693,291.14285,13.714286,true
1.0.0-incubating,1435,15,0,879,268,575,144,38.333332,58.6,false
1.0.0-incubating,99,2,0,96,86,42,24,21,48,false
1.0.0-incubating,89,10,1,57,34,2048,693,204.8,5.7,true
1.0.0-incubating,31,3,0,28,21,69,27,23,9.333333,false
1.0.0-incubating,250,4,0,235,198,71,27,17.75,58.75,false
1.0.0-incubating,452,6,0,354,348,122,47,20.333334,59,false
1.0.0-incubating,444,18,1,199,167,2494,693,138.55556,11.055555,true
1.0.0-incubating,212,8,0,156,132,250,57,31.25,19.5,false
1.0.0-incubating,337,2,0,331,331,51,46,25.5,165.5,false
1.0.0-incubating,65,2,0,52,52,103,57,51.5,26,false
1.0.0-incubating,447,6,0,351,348,122,47,20.333334,58.5,false
1.0.0-incubating,87,4,0,71,66,228,95,57,17.75,false
1.0.0-incubating,90,5,1,70,50,1938,693,387.6,14,true
1.0.0-incubating,48,4,1,37,34,1511,693,377.75,9.25,true
1.0.0-incubating,123,7,1,93,65,1900,693,271.42856,13.285714,true
1.0.0-incubating,51,4,1,38,37,1805,693,451.25,9.5,true
1.0.0-incubating,1503,34,4,476,230,2508,693,73.76471,14,true
1.0.0-incubating,182,7,0,141,90,202,47,28.857143,20.142857,false
1.0.0-incubating,454,16,1,258,148,2319,693,144.9375,16.125,true
1.0.0-incubating,57,4,1,39,38,1450,693,362.5,9.75,true
1.0.0-incubating,1059,1,0,1059,1059,45,45,45,1059,false
1.0.0-incubating,60,1,0,60,60,45,45,45,60,false
1.0.0-incubating,42,1,0,42,42,45,45,45,42,false
1.0.0-incubating,720,12,1,506,240,2342,693,195.16667,42.166668,true
1.0.0-incubating,993,15,1,716,312,2487,693,165.8,47.733334,true
1.0.0-incubating,172,6,1,133,63,1977,693,329.5,22.166666,true
1.0.0-incubating,917,13,1,689,329,2311,693,177.76923,53,true
1.0.0-incubating,728,5,0,692,312,231,72,46.2,138.4,false
1.0.0-incubating,477,9,1,372,176,2109,693,234.33333,41.333332,true
1.0.0-incubating,1069,18,1,691,329,2566,693,142.55556,38.38889,true
1.0.0-incubating,217,4,0,200,187,193,113,48.25,50,false
1.0.0-incubating,372,9,1,236,187,1983,693,220.33333,26.222221,true
1.0.0-incubating,20,1,0,20,20,13,13,13,20,false
1.0.0-incubating,327,14,1,219,105,2426,693,173.28572,15.642858,true
1.0.0-incubating,243,11,1,164,71,2146,693,195.09091,14.909091,true
1.0.0-incubating,256,8,1,173,85,2094,693,261.75,21.625,true
1.0.0-incubating,308,12,1,208,77,2334,693,194.5,17.333334,true
1.0.0-incubating,91,5,1,77,38,1882,693,376.4,15.4,true
1.0.0-incubating,278,10,0,224,87,405,95,40.5,22.4,false
1.0.0-incubating,76,2,0,76,38,84,57,42,38,false
1.0.0-incubating,237,11,1,177,75,2276,693,206.90909,16.09091,true
1.0.0-incubating,94,9,1,75,33,2100,693,233.33333,8.333333,true
1.0.0-incubating,320,21,2,222,100,2604,693,124,10.571428,true
1.0.0-incubating,534,2,0,534,267,84,57,42,267,false
1.0.0-incubating,86,8,1,65,32,1663,693,207.875,8.125,true
1.0.0-incubating,41,3,0,40,20,179,95,59.666668,13.333333,false
1.0.0-incubating,55,5,1,41,20,1471,693,294.2,8.2,true
1.0.0-incubating,266,17,2,131,119,2283,693,134.29411,7.705883,true
1.0.0-incubating,165,11,2,77,72,2168,693,197.09091,7,true
1.0.0-incubating,145,7,2,78,77,1939,693,277,11.142858,true
1.0.0-incubating,562,10,2,185,98,2056,693,205.6,18.5,true
1.0.0-incubating,284,14,4,132,91,2141,693,152.92857,9.428572,true
1.0.0-incubating,247,12,3,134,96,2033,693,169.41667,11.166667,true
1.0.0-incubating,231,11,2,116,73,2212,693,201.09091,10.545455,true
1.0.0-incubating,107,9,2,75,53,1957,693,217.44444,8.333333,true
1.0.0-incubating,104,7,1,73,72,1880,693,268.57144,10.428572,true
1.0.0-incubating,49,1,0,49,49,19,19,19,49,false
1.0.0-incubating,324,13,1,180,146,2274,693,174.92308,13.846154,true
1.0.0-incubating,848,14,1,443,368,2377,693,169.78572,31.642857,true
1.0.0-incubating,384,7,1,244,243,2015,693,287.85715,34.857143,true
1.0.0-incubating,136,3,0,134,133,111,95,37,44.666668,false
1.0.0-incubating,298,11,1,232,213,2095,693,190.45454,21.09091,true
1.0.0-incubating,505,10,1,371,324,2181,693,218.1,37.1,true
1.0.0-incubating,262,7,1,203,201,2015,693,287.85715,29,true
1.0.0-incubating,117,6,1,57,54,2020,693,336.66666,9.5,true
1.0.0-incubating,58,4,1,42,41,1893,693,473.25,10.5,true
1.0.0-incubating,288,10,1,145,55,2177,693,217.7,14.5,true
1.0.0-incubating,312,2,0,311,309,130,95,65,155.5,false
1.0.0-incubating,31,1,0,31,31,95,95,95,31,false
1.0.0-incubating,347,1,0,347,347,95,95,95,347,false
1.0.0-incubating,31,1,0,31,31,95,95,95,31,false
1.0.0-incubating,59,7,1,38,37,2015,693,287.85715,5.428571,true
1.0.0-incubating,70,5,1,54,43,1529,693,305.8,10.8,true
1.0.0-incubating,59,7,1,38,37,2015,693,287.85715,5.428571,true
1.0.0-incubating,59,7,1,38,37,2015,693,287.85715,5.428571,true
1.0.0-incubating,47,3,0,39,35,188,95,62.666668,13,false
1.0.0-incubating,56,2,0,56,46,130,95,65,28,false
1.0.0-incubating,47,3,0,39,35,188,95,62.666668,13,false
1.0.0-incubating,45,3,0,35,35,188,95,62.666668,11.666667,false
1.0.0-incubating,34,4,1,20,18,1822,693,455.5,5,true
1.0.0-incubating,18,1,0,18,18,24,24,24,18,false
1.0.0-incubating,627,8,1,327,156,2096,693,262,40.875,true
1.0.0-incubating,495,12,1,302,278,2271,693,189.25,25.166666,true
1.0.0-incubating,384,3,0,355,350,149,62,49.666668,118.333336,false
1.0.0-incubating,144,4,0,133,132,207,62,51.75,33.25,false
1.0.0-incubating,142,9,2,86,63,2006,693,222.88889,9.555555,true
1.0.0-incubating,53,4,1,39,38,1823,693,455.75,9.75,true
1.0.0-incubating,68,2,0,64,64,97,62,48.5,32,false
1.0.0-incubating,127,9,1,74,70,2151,693,239,8.222222,true
1.0.0-incubating,213,7,1,161,87,1861,693,265.85715,23,true
1.0.0-incubating,72,2,0,69,69,132,97,66,34.5,false
1.0.0-incubating,130,6,1,101,99,1935,693,322.5,16.833334,true
1.0.0-incubating,34,4,1,20,18,1895,693,473.75,5,true
1.0.0-incubating,48,3,1,38,37,1467,693,489,12.666667,true
1.0.0-incubating,350,13,2,239,78,2328,693,179.07692,18.384615,true
1.0.0-incubating,493,16,2,268,118,2451,693,153.1875,16.75,true
1.0.0-incubating,146,1,0,146,146,97,97,97,146,false
1.0.0-incubating,323,4,0,296,284,221,97,55.25,74,false
1.0.0-incubating,35,4,1,21,20,1895,693,473.75,5.25,true
1.0.0-incubating,193,7,1,116,57,1958,693,279.7143,16.571428,true
1.0.0-incubating,120,5,1,90,79,1968,693,393.6,18,true
1.0.0-incubating,42,4,1,28,26,1381,693,345.25,7,true
1.0.0-incubating,44,4,1,29,27,1381,693,345.25,7.25,true
1.0.0-incubating,71,7,2,45,44,2054,693,293.42856,6.428571,true
1.0.0-incubating,37,4,1,25,24,1850,693,462.5,6.25,true
1.0.0-incubating,106,1,0,106,106,52,52,52,106,false
1.0.0-incubating,37,4,1,25,24,1850,693,462.5,6.25,true
1.0.0-incubating,53,4,1,35,34,1850,693,462.5,8.75,true
1.0.0-incubating,54,5,1,37,36,1897,693,379.4,7.4,true
1.0.0-incubating,57,6,2,39,38,1910,693,318.33334,6.5,true
1.0.0-incubating,63,1,0,63,63,52,52,52,63,false
1.0.0-incubating,82,6,1,61,60,1958,693,326.33334,10.166667,true
1.0.0-incubating,98,3,0,92,92,123,62,41,30.666666,false
1.0.0-incubating,988,21,2,552,274,2506,693,119.333336,26.285715,true
1.0.0-incubating,111,7,2,61,54,1939,693,277,8.714286,true
1.0.0-incubating,59,1,0,59,59,52,52,52,59,false
1.0.0-incubating,83,4,1,62,61,1860,693,465,15.5,true
1.0.0-incubating,53,4,1,39,38,1860,693,465,9.75,true
1.0.0-incubating,681,27,1,455,332,2636,693,97.62963,16.851852,true
1.0.0-incubating,123,10,2,60,25,1651,693,165.1,6,true
1.0.0-incubating,43,5,1,29,28,1818,693,363.6,5.8,true
1.0.0-incubating,38,5,1,25,23,1885,693,377,5,true
1.0.0-incubating,49,7,1,35,23,2061,693,294.42856,5,true
1.0.0-incubating,42,8,1,25,23,2074,693,259.25,3.125,true
1.0.0-incubating,217,1,0,217,217,58,58,58,217,false
1.0.0-incubating,72,9,1,36,31,1971,693,219,4,true
1.0.0-incubating,371,7,1,350,347,1499,693,214.14285,50,true
1.0.0-incubating,70,7,1,51,31,1601,693,228.71428,7.285714,true
1.0.0-incubating,37,3,1,26,25,1428,693,476,8.666667,true
1.0.0-incubating,54,5,1,42,38,1600,693,320,8.4,true
1.0.0-incubating,41,3,1,31,30,1417,693,472.33334,10.333333,true
1.0.0-incubating,176,12,2,116,95,2170,693,180.83333,9.666667,true
1.0.0-incubating,71,1,0,71,71,47,47,47,71,false
1.0.0-incubating,34,4,1,20,18,1845,693,461.25,5,true
1.0.0-incubating,56,1,0,56,56,47,47,47,56,false
1.0.0-incubating,113,4,1,86,85,1876,693,469,21.5,true
1.0.0-incubating,53,4,1,39,38,1876,693,469,9.75,true
1.0.0-incubating,282,10,1,200,196,2096,693,209.6,20,true
1.0.0-incubating,54,5,1,39,38,1905,693,381,7.8,true
1.0.0-incubating,322,7,1,223,222,2065,693,295,31.857143,true
1.0.0-incubating,271,7,1,199,169,2095,693,299.2857,28.428572,true
1.0.0-incubating,35,3,1,25,24,1394,693,464.66666,8.333333,true
1.0.0-incubating,185,7,2,150,147,1889,693,269.85715,21.428572,true
1.0.0-incubating,139,4,1,129,92,1447,693,361.75,32.25,true
1.0.0-incubating,52,3,1,42,41,1394,693,464.66666,14,true
1.0.0-incubating,220,4,1,204,203,1817,693,454.25,51,true
1.0.0-incubating,150,4,1,132,131,1817,693,454.25,33,true
1.0.0-incubating,51,3,1,41,40,1389,693,463,13.666667,true
1.0.0-incubating,32,3,1,22,21,1389,693,463,7.333334,true
1.0.0-incubating,157,3,1,147,146,1389,693,463,49,true
1.0.0-incubating,126,4,1,112,111,1817,693,454.25,28,true
1.0.0-incubating,85,6,1,58,56,1961,693,326.83334,9.666667,true
1.0.0-incubating,43,1,0,43,43,53,53,53,43,false
1.0.0-incubating,237,2,0,235,235,197,144,98.5,117.5,false
1.0.0-incubating,726,9,2,368,334,2234,693,248.22223,40.88889,true
1.0.0-incubating,49,3,1,39,38,1423,693,474.33334,13,true
1.0.0-incubating,44,4,1,29,27,1435,693,358.75,7.25,true
1.0.0-incubating,194,8,2,143,139,2036,693,254.5,17.875,true
1.0.0-incubating,41,3,1,28,27,1429,693,476.33334,9.333333,true
1.0.0-incubating,559,8,1,398,377,1994,693,249.25,49.75,true
1.0.0-incubating,384,7,1,272,247,1992,693,284.57144,38.857143,true
1.0.0-incubating,420,13,1,220,190,2343,693,180.23077,16.923077,true
1.0.0-incubating,199,7,2,146,139,2017,693,288.14285,20.857143,true
1.0.0-incubating,160,7,2,136,128,2002,693,286,19.428572,true
1.0.0-incubating,78,5,2,59,58,1832,693,366.4,11.8,true
1.0.0-incubating,203,6,1,155,134,1878,693,313,25.833334,true
1.0.0-incubating,89,4,1,64,63,1817,693,454.25,16,true
1.0.0-incubating,51,4,1,38,37,1817,693,454.25,9.5,true
1.0.0-incubating,67,4,1,51,50,1817,693,454.25,12.75,true
1.0.0-incubating,43,4,1,31,30,1817,693,454.25,7.75,true
1.0.0-incubating,247,14,2,212,143,2369,693,169.21428,15.142858,true
1.0.0-incubating,159,6,2,149,104,1571,693,261.83334,24.833334,true
1.0.0-incubating,175,7,1,140,138,1919,693,274.14285,20,true
1.0.0-incubating,614,10,1,391,374,2250,693,225,39.1,true
1.0.0-incubating,1127,14,1,701,555,2347,693,167.64285,50.07143,true
1.0.0-incubating,119,6,1,94,91,1952,693,325.33334,15.666667,true
1.0.0-incubating,342,8,2,337,318,1009,693,126.125,42.125,true
1.0.0-incubating,59,1,0,59,59,144,144,144,59,false
1.0.0-incubating,116,7,1,84,70,1977,693,282.42856,12,true
1.0.0-incubating,344,8,3,263,241,1991,693,248.875,32.875,true
1.0.0-incubating,102,5,1,77,65,1962,693,392.4,15.4,true
1.0.0-incubating,34,4,1,20,18,1942,693,485.5,5,true
1.0.0-incubating,2195,39,4,1178,886,2561,693,65.666664,30.205128,true
1.0.0-incubating,65,4,1,50,49,1942,693,485.5,12.5,true
1.0.0-incubating,410,7,1,313,298,1996,693,285.14285,44.714287,true
1.0.0-incubating,1173,25,3,724,586,2283,693,91.32,28.96,true
1.0.0-incubating,128,4,2,118,114,1516,693,379,29.5,true
1.0.0-incubating,275,5,3,234,208,1264,677,252.8,46.8,true
1.0.0-incubating,70,4,1,54,53,1942,693,485.5,13.5,true
1.0.0-incubating,60,4,1,39,38,1942,693,485.5,9.75,true
1.0.0-incubating,121,4,1,78,77,1942,693,485.5,19.5,true
1.0.0-incubating,1065,8,1,693,611,2102,693,262.75,86.625,true
1.0.0-incubating,430,7,1,299,290,2067,693,295.2857,42.714287,true
1.0.0-incubating,329,9,1,194,158,2165,693,240.55556,21.555555,true
1.0.0-incubating,65,4,1,46,45,1611,693,402.75,11.5,true
1.0.0-incubating,91,5,1,68,67,2039,693,407.8,13.6,true
1.0.0-incubating,283,7,2,227,156,2167,693,309.57144,32.42857,true
1.0.0-incubating,449,9,1,256,249,2223,693,247,28.444445,true
1.0.0-incubating,124,4,1,111,110,1942,693,485.5,27.75,true
1.0.0-incubating,111,3,1,101,100,1514,693,504.66666,33.666668,true
1.0.0-incubating,71,1,0,71,71,11,11,11,71,false
1.0.0-incubating,148,1,0,148,148,11,11,11,148,false
1.0.0-incubating,133,6,1,91,86,1939,693,323.16666,15.166667,true
1.0.0-incubating,67,4,1,49,48,1825,693,456.25,12.25,true
1.0.0-incubating,44,4,1,31,28,1409,693,352.25,7.75,true
1.0.0-incubating,477,14,2,242,205,2096,693,149.71428,17.285715,true
1.0.0-incubating,142,7,1,110,98,2014,693,287.7143,15.714286,true
1.0.0-incubating,316,8,1,245,165,2011,693,251.375,30.625,true
1.0.0-incubating,38,1,0,38,38,23,23,23,38,false
1.0.0-incubating,72,4,1,55,54,1821,693,455.25,13.75,true
1.0.0-incubating,43,4,1,31,30,1821,693,455.25,7.75,true
1.0.0-incubating,116,11,1,90,88,2203,693,200.27272,8.181818,true
1.0.0-incubating,34,4,1,23,22,1454,693,363.5,5.75,true
1.0.0-incubating,90,4,1,80,69,1506,693,376.5,20,true
1.0.0-incubating,40,4,1,26,25,1393,693,348.25,6.5,true
1.0.0-incubating,34,4,1,24,21,1393,693,348.25,6,true
1.0.0-incubating,146,5,1,116,106,1834,693,366.8,23.2,true
1.0.0-incubating,208,6,1,158,157,2002,693,333.66666,26.333334,true
1.0.0-incubating,138,5,1,106,103,1944,693,388.8,21.2,true
1.0.0-incubating,243,6,1,167,160,1947,693,324.5,27.833334,true
1.0.0-incubating,194,6,1,136,135,1992,693,332,22.666666,true
1.0.0-incubating,157,6,2,102,100,1978,693,329.66666,17,true
1.0.0-incubating,80,5,1,56,55,1952,693,390.4,11.2,true
1.0.0-incubating,61,4,1,44,43,1911,693,477.75,11,true
1.0.0-incubating,421,9,2,238,234,2045,693,227.22223,26.444445,true
1.0.0-incubating,103,5,1,73,71,2008,693,401.6,14.6,true
1.0.0-incubating,555,14,2,405,353,1992,693,142.28572,28.928572,true
1.0.0-incubating,47,3,1,34,33,1373,693,457.66666,11.333333,true
1.0.0-incubating,88,5,1,71,68,1836,693,367.2,14.2,true
1.0.0-incubating,74,6,1,46,44,1852,693,308.66666,7.666666,true
1.0.0-incubating,98,6,1,66,59,1852,693,308.66666,11,true
1.0.0-incubating,73,3,1,63,62,1434,693,478,21,true
1.0.0-incubating,151,6,1,117,83,1882,693,313.66666,19.5,true
1.0.0-incubating,115,6,2,53,36,793,693,132.16667,8.833333,true
1.0.0-incubating,596,7,2,520,284,1934,693,276.2857,74.28571,true
1.0.0-incubating,120,2,0,115,115,36,26,18,57.5,false
1.0.0-incubating,212,7,1,148,121,840,677,120,21.142857,true
1.0.0-incubating,225,4,1,188,187,1834,693,458.5,47,true
1.0.0-incubating,161,9,1,104,99,1993,693,221.44444,11.555555,true
1.0.0-incubating,328,4,1,276,275,1834,693,458.5,69,true
1.0.0-incubating,123,4,1,102,101,1834,693,458.5,25.5,true
1.0.0-incubating,33,3,1,19,18,1383,693,461,6.333334,true
1.0.0-incubating,71,7,1,53,25,1846,693,263.7143,7.571429,true
1.0.0-incubating,67,4,1,57,28,1396,693,349,14.25,true
1.0.0-incubating,197,6,1,179,89,2000,693,333.33334,29.833334,true
1.0.0-incubating,168,5,1,149,74,1974,693,394.8,29.8,true
1.0.0-incubating,34,6,1,2,1,836,677,139.33333,0.333333,true
1.0.0-incubating,117,5,1,103,51,1831,693,366.2,20.6,true
1.0.0-incubating,229,5,1,215,107,1831,693,366.2,43,true
1.0.0-incubating,57,4,1,47,23,1403,693,350.75,11.75,true
1.0.0-incubating,918,8,3,826,398,1845,693,230.625,103.25,true
1.0.0-incubating,242,8,2,163,77,1849,693,231.125,20.375,true
1.0.0-incubating,37,1,0,37,37,15,15,15,37,false
1.0.0-incubating,109,1,0,109,109,15,15,15,109,false
1.0.0-incubating,118,1,0,118,118,15,15,15,118,false
1.0.0-incubating,46,1,0,46,46,15,15,15,46,false
1.0.0-incubating,314,1,0,314,314,15,15,15,314,false
1.0.0-incubating,142,6,2,126,62,1829,693,304.83334,21,true
1.0.0-incubating,167,5,1,149,74,1835,693,367,29.8,true
1.0.0-incubating,43,3,1,32,31,1428,693,476,10.666667,true
1.0.0-incubating,471,5,1,289,264,1950,693,390,57.8,true
1.0.0-incubating,50,4,1,38,37,1522,693,380.5,9.5,true
1.0.0-incubating,553,6,1,303,301,1920,693,320,50.5,true
1.0.0-incubating,116,5,2,84,83,1814,693,362.8,16.8,true
1.0.0-incubating,132,6,1,93,56,1900,693,316.66666,15.5,true
1.0.0-incubating,244,9,1,177,80,1966,693,218.44444,19.666666,true
1.0.0-incubating,80,5,1,64,52,1875,693,375,12.8,true
1.0.0-incubating,49,5,1,35,31,1875,693,375,7,true
1.0.0-incubating,77,4,1,61,52,1447,693,361.75,15.25,true
1.0.0-incubating,104,6,1,75,74,1900,693,316.66666,12.5,true
1.0.0-incubating,71,3,1,61,60,1386,693,462,20.333334,true
1.0.0-incubating,88,6,3,57,55,1834,693,305.66666,9.5,true
1.0.0-incubating,64,4,1,53,26,1388,693,347,13.25,true
1.0.0-incubating,369,14,4,264,180,2146,693,153.28572,18.857143,true
1.0.0-incubating,127,3,1,114,113,1427,693,475.66666,38,true
1.0.0-incubating,91,4,1,77,76,1446,693,361.5,19.25,true
1.0.0-incubating,322,8,2,224,205,1988,693,248.5,28,true
1.0.0-incubating,169,5,2,144,140,1864,693,372.8,28.8,true
1.0.0-incubating,115,4,1,102,101,1855,693,463.75,25.5,true
1.0.0-incubating,239,10,3,164,69,2085,693,208.5,16.4,true
1.0.0-incubating,652,12,1,459,394,2082,693,173.5,38.25,true
1.0.0-incubating,101,5,1,74,55,1882,693,376.4,14.8,true
1.0.0-incubating,51,4,1,38,37,1855,693,463.75,9.5,true
1.0.0-incubating,124,5,1,101,74,1949,693,389.8,20.2,true
1.0.0-incubating,101,5,2,83,79,1859,693,371.8,16.6,true
1.0.0-incubating,52,5,1,39,33,1949,693,389.8,7.8,true
1.0.0-incubating,51,4,1,38,37,1855,693,463.75,9.5,true
1.0.0-incubating,89,5,3,73,69,1444,693,288.8,14.6,true
1.0.0-incubating,203,8,3,140,137,1982,693,247.75,17.5,true
1.0.0-incubating,100,5,1,85,84,1861,693,372.2,17,true
1.0.0-incubating,36,3,1,25,24,1427,693,475.66666,8.333333,true
1.0.0-incubating,45,3,1,29,28,1427,693,475.66666,9.666667,true
1.0.0-incubating,158,6,1,133,97,1968,693,328,22.166666,true
1.0.0-incubating,46,3,1,36,35,1427,693,475.66666,12,true
1.0.0-incubating,89,4,1,77,76,1855,693,463.75,19.25,true
1.0.0-incubating,31,1,0,31,31,57,57,57,31,false
1.0.0-incubating,35,1,0,35,35,57,57,57,35,false
1.0.0-incubating,44,1,0,44,44,57,57,57,44,false
1.0.0-incubating,41,1,0,41,41,57,57,57,41,false
1.0.0-incubating,681,4,1,377,376,1861,693,465.25,94.25,true
1.0.0-incubating,1183,9,3,743,532,1993,693,221.44444,82.55556,true
1.0.0-incubating,405,5,1,271,270,1958,693,391.6,54.2,true
1.0.0-incubating,496,5,1,372,371,1958,693,391.6,74.4,true
1.0.0-incubating,116,4,1,82,81,1861,693,465.25,20.5,true
1.0.0-incubating,81,4,1,63,62,1861,693,465.25,15.75,true
1.0.0-incubating,169,6,2,121,118,1963,693,327.16666,20.166666,true
1.0.0-incubating,132,4,1,100,98,1861,693,465.25,25,true
1.0.0-incubating,463,7,1,327,284,1943,693,277.57144,46.714287,true
1.0.0-incubating,60,7,1,43,40,1932,693,276,6.142857,true
1.0.0-incubating,74,5,1,53,30,1914,693,382.8,10.6,true
1.0.0-incubating,133,5,1,115,109,1513,693,302.6,23,true
1.0.0-incubating,55,5,1,36,35,1513,693,302.6,7.2,true
1.0.0-incubating,57,5,1,43,37,1513,693,302.6,8.6,true
1.0.0-incubating,54,4,1,39,38,1814,693,453.5,9.75,true
1.0.0-incubating,134,4,1,122,121,1392,693,348,30.5,true
1.0.0-incubating,47,3,1,37,34,1383,693,461,12.333333,true
1.0.0-incubating,38,3,1,28,27,1383,693,461,9.333333,true
1.0.0-incubating,456,2,0,388,388,1121,693,560.5,194,false
1.0.0-incubating,243,3,0,195,195,1140,693,380,65,false
1.0.0-incubating,59,1,0,59,59,693,693,693,59,false
1.0.0-incubating,27,1,0,27,27,13,13,13,27,false
1.0.0-incubating,54,2,0,50,50,522,428,261,25,false
1.0.0-incubating,149,4,0,116,116,660,428,165,29,false
1.0.0-incubating,31,1,0,31,31,94,94,94,31,false
1.0.0-incubating,782,3,0,627,453,619,428,206.33333,209,false
1.0.0-incubating,89,3,0,76,76,619,428,206.33333,25.333334,false
1.0.0-incubating,35,2,0,33,33,522,428,261,16.5,false
1.0.0-incubating,315,2,0,226,226,522,428,261,113,false
1.0.0-incubating,177,2,0,157,157,522,428,261,78.5,false
1.0.0-incubating,52,2,0,50,50,522,428,261,25,false
1.0.0-incubating,75,2,0,67,67,522,428,261,33.5,false
1.0.0-incubating,66,2,1,65,65,438,428,219,32.5,true
1.0.0-incubating,630,6,1,541,230,487,428,81.166664,90.166664,true
1.0.0-incubating,27,1,0,27,27,27,27,27,27,false
1.0.0-incubating,28,1,0,28,28,27,27,27,28,false
1.0.0-incubating,33,2,0,32,32,455,428,227.5,16,false
1.0.0-incubating,617,6,3,497,361,455,428,75.833336,82.833336,true
1.0.0-incubating,81,2,0,79,79,525,428,262.5,39.5,false
1.0.0-incubating,33,2,0,32,32,525,428,262.5,16,false
1.0.0-incubating,213,2,0,211,211,525,428,262.5,105.5,false
1.0.0-incubating,206,2,0,203,203,525,428,262.5,101.5,false
1.0.0-incubating,49,2,0,47,47,525,428,262.5,23.5,false
1.0.0-incubating,399,2,0,348,348,525,428,262.5,174,false
1.0.0-incubating,100,2,0,98,98,525,428,262.5,49,false
1.0.0-incubating,78,2,0,77,56,26,25,13,38.5,false
1.0.0-incubating,161,2,0,159,159,489,428,244.5,79.5,false
1.0.0-incubating,116,4,0,78,74,534,428,133.5,19.5,false
1.0.0-incubating,35,1,0,35,35,61,61,61,35,false
1.0.0-incubating,65,1,0,65,65,61,61,61,65,false
1.0.0-incubating,312,5,0,268,146,517,428,103.4,53.6,false
1.0.0-incubating,75,2,0,73,73,66,41,33,36.5,false
1.0.0-incubating,37,1,0,37,37,25,25,25,37,false
1.0.0-incubating,98,1,0,98,98,25,25,25,98,false
1.0.0-incubating,123,1,0,123,123,6,6,6,123,false
1.0.0-incubating,131,1,0,131,131,1524,1524,1524,131,false
1.0.0-incubating,350,5,3,330,330,1701,1524,340.2,66,true
1.0.0-incubating,75,1,0,75,75,1524,1524,1524,75,false
1.0.0-incubating,83,1,0,83,83,1524,1524,1524,83,false
1.0.0-incubating,1996,9,6,1917,1634,1682,1524,186.88889,213,true
1.0.0-incubating,227,2,1,224,224,1537,1524,768.5,112,true
1.0.0-incubating,989,7,5,928,467,1699,1524,242.71428,132.57143,true
1.0.0-incubating,254,1,0,254,254,1524,1524,1524,254,false
1.0.0-incubating,320,2,1,319,319,1537,1524,768.5,159.5,true
1.0.0-incubating,385,1,0,385,385,1524,1524,1524,385,false
1.0.0-incubating,371,4,2,360,274,1540,1524,385,90,true
1.0.0-incubating,166,1,0,166,166,1524,1524,1524,166,false
1.0.0-incubating,181,2,1,180,138,1533,1524,766.5,90,true
1.0.0-incubating,94,1,0,94,94,1524,1524,1524,94,false
1.0.0-incubating,103,1,0,103,103,1524,1524,1524,103,false
1.0.0-incubating,660,6,4,626,540,1718,1524,286.33334,104.333336,true
1.0.0-incubating,102,1,0,102,102,1524,1524,1524,102,false
1.0.0-incubating,514,2,1,460,458,1537,1524,768.5,230,true
1.0.0-incubating,68,2,1,62,62,1537,1524,768.5,31,true
1.0.0-incubating,70,1,0,70,70,1524,1524,1524,70,false
1.0.0-incubating,172,1,0,172,172,1524,1524,1524,172,false
1.0.0-incubating,130,1,0,130,130,1524,1524,1524,130,false
1.0.0-incubating,98,1,0,98,98,1524,1524,1524,98,false
1.0.0-incubating,327,2,0,325,325,1532,1524,766,162.5,false
1.0.0-incubating,117,1,0,117,117,1524,1524,1524,117,false
1.0.0-incubating,81,1,0,81,81,1524,1524,1524,81,false
1.0.0-incubating,59,1,0,59,59,1524,1524,1524,59,false
1.0.0-incubating,101,3,2,91,91,1569,1524,523,30.333334,true
1.0.0-incubating,157,1,0,157,157,1524,1524,1524,157,false
1.0.0-incubating,76,1,0,76,76,1524,1524,1524,76,false
1.0.0-incubating,146,1,0,146,146,1524,1524,1524,146,false
1.0.0-incubating,192,1,0,192,192,1524,1524,1524,192,false
1.0.0-incubating,344,1,0,344,344,1524,1524,1524,344,false
1.0.0-incubating,181,3,2,179,179,1569,1524,523,59.666668,true
1.0.0-incubating,76,4,1,69,69,1646,1524,411.5,17.25,true
1.0.0-incubating,151,5,2,143,140,1676,1524,335.2,28.6,true
1.0.0-incubating,144,5,3,140,140,1582,1524,316.4,28,true
1.0.0-incubating,263,2,0,257,252,1532,1524,766,128.5,false
1.0.0-incubating,81,1,0,81,81,1524,1524,1524,81,false
1.0.0-incubating,139,1,0,139,139,1524,1524,1524,139,false
1.0.0-incubating,136,1,0,136,136,1524,1524,1524,136,false
1.0.0-incubating,82,1,0,82,82,1524,1524,1524,82,false
1.0.0-incubating,84,5,3,80,80,1582,1524,316.4,16,true
1.0.0-incubating,77,1,0,77,77,1524,1524,1524,77,false
1.0.0-incubating,162,1,0,162,162,1524,1524,1524,162,false
1.0.0-incubating,138,1,0,138,138,1524,1524,1524,138,false
1.0.0-incubating,200,1,0,200,200,1524,1524,1524,200,false
1.0.0-incubating,79,3,1,73,68,1544,1524,514.6667,24.333334,true
1.0.0-incubating,97,3,1,93,93,1662,1524,554,31,true
1.0.0-incubating,20,1,0,20,20,1524,1524,1524,20,false
1.0.0-incubating,42,1,0,42,42,1524,1524,1524,42,false
1.0.0-incubating,205,1,0,205,205,1524,1524,1524,205,false
1.0.0-incubating,132,1,0,132,132,1524,1524,1524,132,false
1.0.0-incubating,45,1,0,45,45,1524,1524,1524,45,false
1.0.0-incubating,26,1,0,26,26,1524,1524,1524,26,false
1.0.0-incubating,151,1,0,151,151,1524,1524,1524,151,false
1.0.0-incubating,114,1,0,114,114,1524,1524,1524,114,false
1.0.0-incubating,35,1,0,35,35,1524,1524,1524,35,false
1.0.0-incubating,28,1,0,28,28,1524,1524,1524,28,false
1.0.0-incubating,28,1,0,28,28,1524,1524,1524,28,false
1.0.0-incubating,38,2,1,35,35,1525,1524,762.5,17.5,true
1.0.0-incubating,39,3,1,37,37,1646,1524,548.6667,12.333333,true
1.0.0-incubating,41,1,0,41,41,1524,1524,1524,41,false
1.0.0-incubating,31,1,0,31,31,1524,1524,1524,31,false
1.0.0-incubating,68,2,0,64,61,1533,1524,766.5,32,false
1.0.0-incubating,89,1,0,89,89,1524,1524,1524,89,false
1.0.0-incubating,42,1,0,42,42,1524,1524,1524,42,false
1.0.0-incubating,215,1,0,215,215,1524,1524,1524,215,false
1.0.0-incubating,189,1,0,189,189,1524,1524,1524,189,false
1.0.0-incubating,671,2,0,651,650,1530,1524,765,325.5,false
1.0.0-incubating,110,1,0,110,110,1524,1524,1524,110,false
1.0.0-incubating,96,3,2,58,54,1650,1524,550,19.333334,true
1.0.0-incubating,164,3,2,118,110,1650,1524,550,39.333332,true
1.0.0-incubating,28,1,0,28,28,1524,1524,1524,28,false
1.0.0-incubating,121,1,0,121,121,1524,1524,1524,121,false
1.0.0-incubating,78,1,0,78,78,1524,1524,1524,78,false
1.0.0-incubating,566,4,1,556,545,1648,1524,412,139,true
1.0.0-incubating,213,1,0,213,213,1524,1524,1524,213,false
1.0.0-incubating,765,6,2,606,382,1675,1524,279.16666,101,true
1.0.0-incubating,101,3,1,99,91,1662,1524,554,33,true
1.0.0-incubating,433,4,2,417,404,1578,1524,394.5,104.25,true
1.0.0-incubating,149,3,1,147,147,1645,1524,548.3333,49,true
1.0.0-incubating,401,1,0,401,401,1524,1524,1524,401,false
1.0.0-incubating,50,2,0,45,39,1533,1524,766.5,22.5,false
1.0.0-incubating,34,1,0,34,34,1524,1524,1524,34,false
1.0.0-incubating,89,1,0,89,89,1524,1524,1524,89,false
1.0.0-incubating,197,3,2,162,157,1539,1524,513,54,true
1.0.0-incubating,49,1,0,49,49,1524,1524,1524,49,false
1.0.0-incubating,75,1,0,75,75,1524,1524,1524,75,false
1.0.0-incubating,20,1,0,20,20,1524,1524,1524,20,false
1.0.0-incubating,131,1,0,131,131,1524,1524,1524,131,false
1.0.0-incubating,108,3,1,96,92,1531,1524,510.33334,32,true
1.0.0-incubating,914,7,2,832,786,1676,1524,239.42857,118.85714,true
1.0.0-incubating,115,3,1,109,109,1645,1524,548.3333,36.333332,true
1.0.0-incubating,53,1,0,53,53,1524,1524,1524,53,false
1.0.0-incubating,41,1,0,41,41,1524,1524,1524,41,false
1.0.0-incubating,225,2,0,215,207,1533,1524,766.5,107.5,false
1.0.0-incubating,260,8,5,239,234,1713,1524,214.125,29.875,true
1.0.0-incubating,76,3,1,68,64,1531,1524,510.33334,22.666666,true
1.0.0-incubating,164,4,2,152,142,1539,1524,384.75,38,true
1.0.0-incubating,71,1,0,71,71,1524,1524,1524,71,false
1.0.0-incubating,107,1,0,107,107,1524,1524,1524,107,false
1.0.0-incubating,440,4,2,426,411,1650,1524,412.5,106.5,true
1.0.0-incubating,104,1,0,104,104,1524,1524,1524,104,false
1.0.0-incubating,358,8,4,314,236,1713,1524,214.125,39.25,true
1.0.0-incubating,115,1,0,115,115,1524,1524,1524,115,false
1.0.0-incubating,232,1,0,232,232,1524,1524,1524,232,false
1.0.0-incubating,377,2,1,373,315,1535,1524,767.5,186.5,true
1.0.0-incubating,185,3,1,175,157,1545,1524,515,58.333332,true
1.0.0-incubating,249,4,1,173,138,1645,1524,411.25,43.25,true
1.0.0-incubating,59,1,0,59,59,1524,1524,1524,59,false
1.0.0-incubating,90,1,0,90,90,1524,1524,1524,90,false
1.0.0-incubating,205,2,0,185,182,1531,1524,765.5,92.5,false
1.0.0-incubating,45,1,0,45,45,1524,1524,1524,45,false
1.0.0-incubating,777,2,1,755,755,1531,1524,765.5,377.5,true
1.0.0-incubating,84,1,0,84,84,1524,1524,1524,84,false
1.0.0-incubating,146,3,1,144,144,1645,1524,548.3333,48,true
1.0.0-incubating,221,1,0,221,221,1524,1524,1524,221,false
1.0.0-incubating,726,3,0,676,643,1531,1524,510.33334,225.33333,false
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,461,1,0,461,461,1524,1524,1524,461,false
1.0.0-incubating,144,1,0,144,144,1524,1524,1524,144,false
1.0.0-incubating,247,1,0,247,247,1524,1524,1524,247,false
1.0.0-incubating,285,2,1,283,244,1535,1524,767.5,141.5,true
1.0.0-incubating,464,4,2,434,434,1664,1524,416,108.5,true
1.0.0-incubating,264,1,0,264,264,1524,1524,1524,264,false
1.0.0-incubating,143,1,0,143,143,1524,1524,1524,143,false
1.0.0-incubating,214,1,0,214,214,1524,1524,1524,214,false
1.0.0-incubating,30,1,0,30,30,1524,1524,1524,30,false
1.0.0-incubating,144,1,0,144,144,1524,1524,1524,144,false
1.0.0-incubating,506,5,2,461,438,1680,1524,336,92.2,true
1.0.0-incubating,229,3,1,223,223,1662,1524,554,74.333336,true
1.0.0-incubating,66,1,0,66,66,1524,1524,1524,66,false
1.0.0-incubating,110,1,0,110,110,1524,1524,1524,110,false
1.0.0-incubating,310,1,0,310,310,1524,1524,1524,310,false
1.0.0-incubating,78,1,0,78,78,1524,1524,1524,78,false
1.0.0-incubating,32,1,0,32,32,1524,1524,1524,32,false
1.0.0-incubating,47,1,0,47,47,1524,1524,1524,47,false
1.0.0-incubating,32,1,0,32,32,1524,1524,1524,32,false
1.0.0-incubating,77,1,0,77,77,1524,1524,1524,77,false
1.0.0-incubating,20,1,0,20,20,1524,1524,1524,20,false
1.0.0-incubating,982,11,5,871,818,1724,1524,156.72728,79.181816,true
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,51,1,0,51,51,1524,1524,1524,51,false
1.0.0-incubating,282,1,0,282,282,1524,1524,1524,282,false
1.0.0-incubating,613,5,2,576,566,1672,1524,334.4,115.2,true
1.0.0-incubating,153,4,1,125,123,1646,1524,411.5,31.25,true
1.0.0-incubating,36,1,0,36,36,1524,1524,1524,36,false
1.0.0-incubating,32,1,0,32,32,1524,1524,1524,32,false
1.0.0-incubating,32,1,0,32,32,1524,1524,1524,32,false
1.0.0-incubating,216,1,0,216,216,1524,1524,1524,216,false
1.0.0-incubating,32,1,0,32,32,1524,1524,1524,32,false
1.0.0-incubating,135,1,0,135,135,1524,1524,1524,135,false
1.0.0-incubating,79,1,0,79,79,1524,1524,1524,79,false
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,179,1,0,179,179,1524,1524,1524,179,false
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,90,3,1,86,86,1662,1524,554,28.666666,true
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,75,1,0,75,75,1524,1524,1524,75,false
1.0.0-incubating,75,1,0,75,75,1524,1524,1524,75,false
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,79,4,1,73,71,1671,1524,417.75,18.25,true
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,71,1,0,71,71,1524,1524,1524,71,false
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,72,1,0,72,72,1524,1524,1524,72,false
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,131,3,1,119,115,1645,1524,548.3333,39.666668,true
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,65,2,1,61,61,1533,1524,766.5,30.5,true
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,92,1,0,92,92,1524,1524,1524,92,false
1.0.0-incubating,61,1,0,61,61,1524,1524,1524,61,false
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,65,1,0,65,65,1524,1524,1524,65,false
1.0.0-incubating,63,1,0,63,63,1524,1524,1524,63,false
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,90,1,0,90,90,1524,1524,1524,90,false
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,63,1,0,63,63,1524,1524,1524,63,false
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,31,1,0,31,31,1524,1524,1524,31,false
1.0.0-incubating,27,1,0,27,27,1524,1524,1524,27,false
1.0.0-incubating,30,1,0,30,30,1524,1524,1524,30,false
1.0.0-incubating,33,1,0,33,33,1524,1524,1524,33,false
1.0.0-incubating,43,1,0,43,43,1524,1524,1524,43,false
1.0.0-incubating,55,2,1,54,54,1525,1524,762.5,27,true
1.0.0-incubating,39,1,0,39,39,1524,1524,1524,39,false
1.0.0-incubating,119,1,0,119,119,1524,1524,1524,119,false
1.0.0-incubating,101,1,0,101,101,1524,1524,1524,101,false
1.0.0-incubating,69,1,0,69,69,1524,1524,1524,69,false
1.0.0-incubating,554,4,2,549,545,1664,1524,416,137.25,true
1.0.0-incubating,56,1,0,56,56,1524,1524,1524,56,false
1.0.0-incubating,556,3,1,532,532,1647,1524,549,177.33333,true
1.0.0-incubating,145,3,1,131,109,1530,1524,510,43.666668,true
1.0.0-incubating,192,4,2,171,164,1661,1524,415.25,42.75,true
1.0.0-incubating,94,1,0,94,94,1524,1524,1524,94,false
1.0.0-incubating,314,3,2,246,186,1647,1524,549,82,true
1.0.0-incubating,170,1,0,170,170,1524,1524,1524,170,false
1.0.0-incubating,100,1,0,100,100,1524,1524,1524,100,false
1.0.0-incubating,89,2,0,87,85,1532,1524,766,43.5,false
1.0.0-incubating,86,1,0,86,86,1524,1524,1524,86,false
1.0.0-incubating,52,1,0,52,52,1524,1524,1524,52,false
1.0.0-incubating,103,3,2,95,93,1647,1524,549,31.666666,true
1.0.0-incubating,68,1,0,68,68,1524,1524,1524,68,false
1.0.0-incubating,86,1,0,86,86,1524,1524,1524,86,false
1.0.0-incubating,102,1,0,102,102,1524,1524,1524,102,false
1.0.0-incubating,69,1,0,69,69,1524,1524,1524,69,false
1.0.0-incubating,88,1,0,88,88,1524,1524,1524,88,false
1.0.0-incubating,75,1,0,75,75,1524,1524,1524,75,false
1.0.0-incubating,68,1,0,68,68,1524,1524,1524,68,false
1.0.0-incubating,66,1,0,66,66,1524,1524,1524,66,false
1.0.0-incubating,92,1,0,92,92,1524,1524,1524,92,false
1.0.0-incubating,38,1,0,38,38,1524,1524,1524,38,false
1.0.0-incubating,36,1,0,36,36,1524,1524,1524,36,false
1.0.0-incubating,59,1,0,59,59,1524,1524,1524,59,false
1.0.0-incubating,34,1,0,34,34,1524,1524,1524,34,false
1.0.0-incubating,56,1,0,56,56,1524,1524,1524,56,false
1.0.0-incubating,45,3,1,45,41,1530,1524,510,15,true
1.0.0-incubating,53,1,0,53,53,1524,1524,1524,53,false
1.0.0-incubating,38,1,0,38,38,1524,1524,1524,38,false
1.0.0-incubating,60,3,2,56,52,1647,1524,549,18.666666,true
1.0.0-incubating,44,1,0,44,44,1524,1524,1524,44,false
1.0.0-incubating,41,1,0,41,41,1524,1524,1524,41,false
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,45,1,0,45,45,1524,1524,1524,45,false
1.0.0-incubating,34,1,0,34,34,1524,1524,1524,34,false
1.0.0-incubating,33,1,0,33,33,1524,1524,1524,33,false
1.0.0-incubating,38,1,0,38,38,1524,1524,1524,38,false
1.0.0-incubating,37,1,0,37,37,1524,1524,1524,37,false
1.0.0-incubating,39,1,0,39,39,1524,1524,1524,39,false
1.0.0-incubating,38,1,0,38,38,1524,1524,1524,38,false
1.0.0-incubating,36,1,0,36,36,1524,1524,1524,36,false
1.0.0-incubating,32,1,0,32,32,1524,1524,1524,32,false
1.0.0-incubating,34,1,0,34,34,1524,1524,1524,34,false
1.0.0-incubating,36,1,0,36,36,1524,1524,1524,36,false
1.0.0-incubating,36,1,0,36,36,1524,1524,1524,36,false
1.0.0-incubating,36,1,0,36,36,1524,1524,1524,36,false
1.0.0-incubating,32,1,0,32,32,1524,1524,1524,32,false
1.0.0-incubating,81,3,1,75,69,1652,1524,550.6667,25,true
1.0.0-incubating,32,1,0,32,32,1524,1524,1524,32,false
1.0.0-incubating,31,1,0,31,31,1524,1524,1524,31,false
1.0.0-incubating,73,3,1,67,59,1652,1524,550.6667,22.333334,true
1.0.0-incubating,63,3,1,61,55,1645,1524,548.3333,20.333334,true
1.0.0-incubating,87,3,1,81,69,1652,1524,550.6667,27,true
1.0.0-incubating,178,3,1,162,150,1646,1524,548.6667,54,true
1.0.0-incubating,658,5,1,599,544,1667,1524,333.4,119.8,true
1.0.0-incubating,472,3,1,428,416,1646,1524,548.6667,142.66667,true
1.0.0-incubating,31,1,0,31,31,1524,1524,1524,31,false
1.0.0-incubating,78,3,1,72,66,1652,1524,550.6667,24,true
1.0.0-incubating,28,1,0,28,28,1524,1524,1524,28,false
1.0.0-incubating,29,1,0,29,29,1524,1524,1524,29,false
1.0.0-incubating,73,3,1,67,59,1652,1524,550.6667,22.333334,true
1.0.0-incubating,63,3,1,61,55,1645,1524,548.3333,20.333334,true
1.0.0-incubating,87,3,1,81,69,1652,1524,550.6667,27,true
1.0.0-incubating,157,3,1,141,129,1646,1524,548.6667,47,true
1.0.0-incubating,20,1,0,20,20,1524,1524,1524,20,false
1.0.0-incubating,242,3,1,226,196,1646,1524,548.6667,75.333336,true
1.0.0-incubating,31,1,0,31,31,1524,1524,1524,31,false
1.0.0-incubating,80,3,1,74,66,1652,1524,550.6667,24.666666,true
1.0.0-incubating,28,1,0,28,28,1524,1524,1524,28,false
1.0.0-incubating,31,1,0,31,31,1524,1524,1524,31,false
1.0.0-incubating,71,3,1,65,59,1652,1524,550.6667,21.666666,true
1.0.0-incubating,63,3,1,61,55,1644,1524,548,20.333334,true
1.0.0-incubating,83,3,1,83,69,1652,1524,550.6667,27.666666,true
1.0.0-incubating,160,3,1,144,132,1646,1524,548.6667,48,true
1.0.0-incubating,91,1,0,91,91,1524,1524,1524,91,false
1.0.0-incubating,64,1,0,64,64,1524,1524,1524,64,false
1.0.0-incubating,98,2,1,86,86,1533,1524,766.5,43,true
1.0.0-incubating,69,1,0,69,69,1524,1524,1524,69,false
1.0.0-incubating,52,1,0,52,52,1524,1524,1524,52,false
1.0.0-incubating,156,3,1,154,152,1652,1524,550.6667,51.333332,true
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,157,1,0,157,157,1524,1524,1524,157,false
1.0.0-incubating,51,1,0,51,51,1524,1524,1524,51,false
1.0.0-incubating,65,1,0,65,65,1524,1524,1524,65,false
1.0.0-incubating,74,1,0,74,74,1524,1524,1524,74,false
1.0.0-incubating,145,1,0,145,145,1524,1524,1524,145,false
1.0.0-incubating,145,3,1,141,139,1652,1524,550.6667,47,true
1.0.0-incubating,75,1,0,75,75,1524,1524,1524,75,false
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,147,5,2,147,122,1663,1524,332.6,29.4,true
1.0.0-incubating,218,2,1,207,207,1533,1524,766.5,103.5,true
1.0.0-incubating,360,2,0,358,356,1532,1524,766,179,false
1.0.0-incubating,55,1,0,55,55,1524,1524,1524,55,false
1.0.0-incubating,201,2,0,189,188,1532,1524,766,94.5,false
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,58,1,0,58,58,1524,1524,1524,58,false
1.0.0-incubating,68,1,0,68,68,1524,1524,1524,68,false
1.0.0-incubating,243,2,0,242,231,1533,1524,766.5,121,false
1.0.0-incubating,93,1,0,93,93,1524,1524,1524,93,false
1.0.0-incubating,72,1,0,72,72,1524,1524,1524,72,false
1.0.0-incubating,92,2,0,89,88,1533,1524,766.5,44.5,false
1.0.0-incubating,135,1,0,135,135,1524,1524,1524,135,false
1.0.0-incubating,168,1,0,168,168,1524,1524,1524,168,false
1.0.0-incubating,164,1,0,164,164,1524,1524,1524,164,false
1.0.0-incubating,28,1,0,28,28,1524,1524,1524,28,false
1.0.0-incubating,105,3,1,99,99,1644,1524,548,33,true
1.0.0-incubating,334,9,7,294,270,1708,1524,189.77777,32.666668,true
1.0.0-incubating,72,1,0,72,72,1524,1524,1524,72,false
1.0.0-incubating,82,1,0,82,82,1524,1524,1524,82,false
1.0.0-incubating,257,5,1,237,224,1675,1524,335,47.4,true
1.0.0-incubating,123,1,0,123,123,1524,1524,1524,123,false
1.0.0-incubating,263,7,2,216,176,1676,1524,239.42857,30.857143,true
1.0.0-incubating,207,3,1,174,170,1544,1524,514.6667,58,true
1.0.0-incubating,66,1,0,66,66,1524,1524,1524,66,false
1.0.0-incubating,112,1,0,112,112,1524,1524,1524,112,false
1.0.0-incubating,158,1,0,158,158,1524,1524,1524,158,false
1.0.0-incubating,67,1,0,67,67,1524,1524,1524,67,false
1.0.0-incubating,104,1,0,104,104,1524,1524,1524,104,false
1.0.0-incubating,69,4,1,59,59,1656,1524,414,14.75,true
1.0.0-incubating,58,1,0,58,58,1524,1524,1524,58,false
1.0.0-incubating,197,3,1,182,182,1537,1524,512.3333,60.666668,true
1.0.0-incubating,114,1,0,114,114,1524,1524,1524,114,false
1.0.0-incubating,79,2,0,77,77,1536,1524,768,38.5,false
1.0.0-incubating,75,1,0,75,75,1524,1524,1524,75,false
1.0.0-incubating,102,2,1,100,100,1535,1524,767.5,50,true
1.0.0-incubating,177,2,1,177,128,1533,1524,766.5,88.5,true
1.0.0-incubating,80,1,0,80,80,1524,1524,1524,80,false
1.0.0-incubating,67,1,0,67,67,1524,1524,1524,67,false
1.0.0-incubating,107,1,0,107,107,1524,1524,1524,107,false
1.0.0-incubating,149,1,0,149,149,1524,1524,1524,149,false
1.0.0-incubating,215,1,0,215,215,1524,1524,1524,215,false
1.0.0-incubating,202,1,0,202,202,1524,1524,1524,202,false
1.0.0-incubating,171,3,1,171,165,1647,1524,549,57,true
1.0.0-incubating,39,1,0,39,39,1524,1524,1524,39,false
1.0.0-incubating,214,1,0,214,214,1524,1524,1524,214,false
1.0.0-incubating,548,4,2,322,322,1650,1524,412.5,80.5,true
1.0.0-incubating,402,4,2,190,190,1650,1524,412.5,47.5,true
1.0.0-incubating,46,1,0,46,46,1524,1524,1524,46,false
1.0.0-incubating,87,1,0,87,87,1524,1524,1524,87,false
1.0.0-incubating,64,1,0,64,64,1524,1524,1524,64,false
1.0.0-incubating,67,1,0,67,67,1524,1524,1524,67,false
1.0.0-incubating,51,1,0,51,51,1524,1524,1524,51,false
1.0.0-incubating,79,1,0,79,79,1524,1524,1524,79,false
1.0.0-incubating,67,1,0,67,67,1524,1524,1524,67,false
1.0.0-incubating,96,3,1,94,94,1647,1524,549,31.333334,true
1.0.0-incubating,254,1,0,254,254,1524,1524,1524,254,false
1.0.0-incubating,43,1,0,43,43,1524,1524,1524,43,false
1.0.0-incubating,42,1,0,42,42,1524,1524,1524,42,false
1.0.0-incubating,93,1,0,93,93,1524,1524,1524,93,false
1.0.0-incubating,48,1,0,48,48,1524,1524,1524,48,false
1.0.0-incubating,56,1,0,56,56,1524,1524,1524,56,false
1.0.0-incubating,50,1,0,50,50,1524,1524,1524,50,false
1.0.0-incubating,48,1,0,48,48,1524,1524,1524,48,false
1.0.0-incubating,44,2,1,38,37,1550,1524,775,19,true
1.0.0-incubating,179,2,1,158,157,1550,1524,775,79,true
1.0.0-incubating,64,4,2,55,54,1586,1524,396.5,13.75,true
1.0.0-incubating,216,4,2,179,178,1678,1524,419.5,44.75,true
1.0.0-incubating,337,2,1,301,300,1550,1524,775,150.5,true
1.0.0-incubating,104,2,1,98,92,1550,1524,775,49,true
1.0.0-incubating,75,2,1,69,68,1550,1524,775,34.5,true
1.0.0-incubating,121,4,2,105,102,1586,1524,396.5,26.25,true
1.0.0-incubating,200,2,1,182,181,1550,1524,775,91,true
1.0.0-incubating,92,4,2,67,64,1586,1524,396.5,16.75,true
1.0.0-incubating,80,2,1,74,73,1550,1524,775,37,true
1.0.0-incubating,31,1,0,31,31,1524,1524,1524,31,false
1.0.0-incubating,31,1,0,31,31,1524,1524,1524,31,false
1.0.0-incubating,52,2,1,50,48,1550,1524,775,25,true
1.0.0-incubating,217,4,2,199,180,1568,1524,392,49.75,true
1.0.0-incubating,72,2,1,67,66,1550,1524,775,33.5,true
1.0.0-incubating,48,2,1,45,44,1550,1524,775,22.5,true
1.0.0-incubating,44,2,1,39,39,1550,1524,775,19.5,true
1.0.0-incubating,185,1,0,185,185,1524,1524,1524,185,false
1.0.0-incubating,620,2,1,600,600,1525,1524,762.5,300,true
1.0.0-incubating,357,1,0,357,357,1524,1524,1524,357,false
1.0.0-incubating,107,1,0,107,107,1524,1524,1524,107,false
1.0.0-incubating,364,3,2,318,282,1650,1524,550,106,true
1.0.0-incubating,174,1,0,174,174,1524,1524,1524,174,false
1.0.0-incubating,290,3,2,272,262,1650,1524,550,90.666664,true
1.0.0-incubating,187,1,0,187,187,1524,1524,1524,187,false
1.0.0-incubating,100,1,0,100,100,1524,1524,1524,100,false
1.0.0-incubating,140,1,0,140,140,1524,1524,1524,140,false
1.0.0-incubating,194,1,0,194,194,1524,1524,1524,194,false
1.0.0-incubating,110,1,0,110,110,1524,1524,1524,110,false
1.0.0-incubating,650,5,4,583,537,1656,1524,331.2,116.6,true
1.0.0-incubating,136,3,1,106,64,1644,1524,548,35.333332,true
1.0.0-incubating,195,1,0,195,195,1524,1524,1524,195,false
1.0.0-incubating,627,6,2,553,553,1655,1524,275.83334,92.166664,true
1.0.0-incubating,233,2,1,224,219,1527,1524,763.5,112,true
1.0.0-incubating,329,3,1,313,309,1542,1524,514,104.333336,true
1.0.0-incubating,281,4,2,257,234,1662,1524,415.5,64.25,true
1.0.0-incubating,295,3,2,263,263,1644,1524,548,87.666664,true
1.0.0-incubating,334,1,0,334,334,1524,1524,1524,334,false
1.0.0-incubating,260,3,2,244,224,1650,1524,550,81.333336,true
1.0.0-incubating,37,1,0,37,37,1524,1524,1524,37,false
1.0.0-incubating,176,1,0,176,176,1524,1524,1524,176,false
1.0.0-incubating,305,4,2,272,221,1657,1524,414.25,68,true
1.0.0-incubating,82,1,0,82,82,1524,1524,1524,82,false
1.0.0-incubating,46,2,1,45,45,1550,1524,775,22.5,true
1.0.0-incubating,114,1,0,114,114,1524,1524,1524,114,false
1.0.0-incubating,158,3,2,154,154,1650,1524,550,51.333332,true
1.0.0-incubating,62,1,0,62,62,1524,1524,1524,62,false
1.0.0-incubating,138,1,0,138,138,1524,1524,1524,138,false
1.0.0-incubating,232,2,0,224,216,1533,1524,766.5,112,false
1.0.0-incubating,483,1,0,483,483,1524,1524,1524,483,false
1.0.0-incubating,283,4,2,255,179,1659,1524,414.75,63.75,true
1.0.0-incubating,235,1,0,235,235,1524,1524,1524,235,false
1.0.0-incubating,112,1,0,112,112,1524,1524,1524,112,false
1.0.0-incubating,114,1,0,114,114,1524,1524,1524,114,false
1.0.0-incubating,303,4,1,279,239,1654,1524,413.5,69.75,true
1.0.0-incubating,856,1,0,856,856,1524,1524,1524,856,false
1.0.0-incubating,59,1,0,59,59,1524,1524,1524,59,false
1.0.0-incubating,96,1,0,96,96,1524,1524,1524,96,false
1.0.0-incubating,121,1,0,121,121,1524,1524,1524,121,false
1.0.0-incubating,506,1,0,506,506,1524,1524,1524,506,false
1.0.0-incubating,166,2,1,165,165,1527,1524,763.5,82.5,true
1.0.0-incubating,495,2,0,495,493,1536,1524,768,247.5,false
1.0.0-incubating,348,1,0,348,348,1524,1524,1524,348,false
1.0.0-incubating,588,3,2,578,576,1551,1524,517,192.66667,true
1.0.0-incubating,70,1,0,70,70,1524,1524,1524,70,false
1.0.0-incubating,45,1,0,45,45,1524,1524,1524,45,false
1.0.0-incubating,224,3,1,216,198,1644,1524,548,72,true
1.0.0-incubating,77,3,1,67,67,1647,1524,549,22.333334,true
1.0.0-incubating,261,2,1,257,209,1533,1524,766.5,128.5,true
1.0.0-incubating,114,3,2,102,102,1644,1524,548,34,true
1.0.0-incubating,59,3,2,53,41,1563,1524,521,17.666666,true
1.0.0-incubating,303,3,2,283,271,1563,1524,521,94.333336,true
1.0.0-incubating,33,1,0,33,33,1524,1524,1524,33,false
1.0.0-incubating,32,1,0,32,32,1524,1524,1524,32,false
1.0.0-incubating,41,1,0,41,41,1524,1524,1524,41,false
1.0.0-incubating,90,1,0,90,90,1524,1524,1524,90,false
1.0.0-incubating,325,3,2,310,304,1530,1524,510,103.333336,true
1.0.0-incubating,119,1,0,119,119,1524,1524,1524,119,false
1.0.0-incubating,460,2,0,442,436,1531,1524,765.5,221,false
1.0.0-incubating,116,1,0,116,116,1524,1524,1524,116,false
1.0.0-incubating,755,3,2,729,711,1552,1524,517.3333,243,true
1.0.0-incubating,234,3,1,227,221,1555,1524,518.3333,75.666664,true
1.0.0-incubating,54,1,0,54,54,1524,1524,1524,54,false
1.0.0-incubating,211,1,0,211,211,1524,1524,1524,211,false
1.0.0-incubating,50,1,0,50,50,1524,1524,1524,50,false
1.0.0-incubating,119,1,0,119,119,1524,1524,1524,119,false
1.0.0-incubating,183,1,0,183,183,1524,1524,1524,183,false
1.0.0-incubating,102,1,0,102,102,1524,1524,1524,102,false
1.0.0-incubating,95,1,0,95,95,1524,1524,1524,95,false
1.0.0-incubating,184,1,0,184,184,1524,1524,1524,184,false
1.0.0-incubating,59,1,0,59,59,1524,1524,1524,59,false
1.0.0-incubating,77,1,0,77,77,1524,1524,1524,77,false
1.0.0-incubating,66,1,0,66,66,1524,1524,1524,66,false
1.0.0-incubating,72,1,0,72,72,1524,1524,1524,72,false
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,113,1,0,113,113,1524,1524,1524,113,false
1.0.0-incubating,66,1,0,66,66,1524,1524,1524,66,false
1.0.0-incubating,111,1,0,111,111,1524,1524,1524,111,false
1.0.0-incubating,321,4,2,231,200,1648,1524,412,57.75,true
1.0.0-incubating,43,1,0,43,43,1524,1524,1524,43,false
1.0.0-incubating,181,3,2,168,150,1552,1524,517.3333,56,true
1.0.0-incubating,50,1,0,50,50,1524,1524,1524,50,false
1.0.0-incubating,98,2,1,96,96,1528,1524,764,48,true
1.0.0-incubating,112,4,2,109,96,1671,1524,417.75,27.25,true
1.0.0-incubating,83,1,0,83,83,1524,1524,1524,83,false
1.0.0-incubating,207,3,1,187,175,1555,1524,518.3333,62.333332,true
1.0.0-incubating,134,1,0,134,134,1524,1524,1524,134,false
1.0.0-incubating,19,1,0,19,19,1524,1524,1524,19,false
1.0.0-incubating,29,1,0,29,29,1524,1524,1524,29,false
1.0.0-incubating,27,1,0,27,27,1524,1524,1524,27,false
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,35,1,0,35,35,1524,1524,1524,35,false
1.0.0-incubating,65,1,0,65,65,1524,1524,1524,65,false
1.0.0-incubating,99,1,0,99,99,1524,1524,1524,99,false
1.0.0-incubating,62,1,0,62,62,1524,1524,1524,62,false
1.0.0-incubating,43,1,0,43,43,1524,1524,1524,43,false
1.0.0-incubating,28,1,0,28,28,1524,1524,1524,28,false
1.0.0-incubating,28,1,0,28,28,1524,1524,1524,28,false
1.0.0-incubating,42,1,0,42,42,1524,1524,1524,42,false
1.0.0-incubating,26,1,0,26,26,1524,1524,1524,26,false
1.0.0-incubating,26,1,0,26,26,1524,1524,1524,26,false
1.0.0-incubating,49,1,0,49,49,1524,1524,1524,49,false
1.0.0-incubating,353,1,0,353,353,1524,1524,1524,353,false
1.0.0-incubating,166,3,1,160,158,1644,1524,548,53.333332,true
1.0.0-incubating,69,1,0,69,69,1524,1524,1524,69,false
1.0.0-incubating,35,1,0,35,35,1524,1524,1524,35,false
1.0.0-incubating,37,1,0,37,37,1524,1524,1524,37,false
1.0.0-incubating,66,1,0,66,66,1524,1524,1524,66,false
1.0.0-incubating,107,2,0,107,97,1531,1524,765.5,53.5,false
1.0.0-incubating,31,1,0,31,31,1524,1524,1524,31,false
1.0.0-incubating,37,1,0,37,37,1524,1524,1524,37,false
1.0.0-incubating,104,2,0,101,98,1525,1524,762.5,50.5,false
1.0.0-incubating,244,1,0,244,244,1524,1524,1524,244,false
1.0.0-incubating,27,1,0,27,27,1524,1524,1524,27,false
1.0.0-incubating,175,1,0,175,175,1524,1524,1524,175,false
1.0.0-incubating,29,1,0,29,29,1524,1524,1524,29,false
1.0.0-incubating,75,1,0,75,75,1524,1524,1524,75,false
1.0.0-incubating,93,1,0,93,93,1524,1524,1524,93,false
1.0.0-incubating,96,1,0,96,96,1524,1524,1524,96,false
1.0.0-incubating,63,1,0,63,63,1524,1524,1524,63,false
1.0.0-incubating,63,1,0,63,63,1524,1524,1524,63,false
1.0.0-incubating,420,3,2,394,370,1569,1524,523,131.33333,true
1.0.0-incubating,151,1,0,151,151,1524,1524,1524,151,false
1.0.0-incubating,133,1,0,133,133,1524,1524,1524,133,false
1.0.0-incubating,46,1,0,46,46,1524,1524,1524,46,false
1.0.0-incubating,34,1,0,34,34,1524,1524,1524,34,false
1.0.0-incubating,213,1,0,213,213,1524,1524,1524,213,false
1.0.0-incubating,84,1,0,84,84,1524,1524,1524,84,false
1.0.0-incubating,101,2,0,101,72,1536,1524,768,50.5,false
1.0.0-incubating,34,1,0,34,34,1524,1524,1524,34,false
1.0.0-incubating,104,1,0,104,104,1524,1524,1524,104,false
1.0.0-incubating,49,1,0,49,49,1524,1524,1524,49,false
1.0.0-incubating,134,2,0,134,124,1533,1524,766.5,67,false
1.0.0-incubating,115,1,0,115,115,1524,1524,1524,115,false
1.0.0-incubating,74,1,0,74,74,1524,1524,1524,74,false
1.0.0-incubating,177,1,0,177,177,1524,1524,1524,177,false
1.0.0-incubating,235,1,0,235,235,1524,1524,1524,235,false
1.0.0-incubating,169,2,0,169,141,1536,1524,768,84.5,false
1.0.0-incubating,40,1,0,40,40,1524,1524,1524,40,false
1.0.0-incubating,98,1,0,98,98,1524,1524,1524,98,false
1.0.0-incubating,125,1,0,125,125,1524,1524,1524,125,false
1.0.0-incubating,53,1,0,53,53,1524,1524,1524,53,false
1.0.0-incubating,49,1,0,49,49,1524,1524,1524,49,false
1.0.0-incubating,105,1,0,105,105,1524,1524,1524,105,false
1.0.0-incubating,153,1,0,153,153,1524,1524,1524,153,false
1.0.0-incubating,66,1,0,66,66,1524,1524,1524,66,false
1.0.0-incubating,47,1,0,47,47,1524,1524,1524,47,false
1.0.0-incubating,44,1,0,44,44,1524,1524,1524,44,false
1.0.0-incubating,73,1,0,73,73,1524,1524,1524,73,false
1.0.0-incubating,151,1,0,151,151,1524,1524,1524,151,false
1.0.0-incubating,91,1,0,91,91,1524,1524,1524,91,false
1.0.0-incubating,46,1,0,46,46,1524,1524,1524,46,false
1.0.0-incubating,111,1,0,111,111,1524,1524,1524,111,false
1.0.0-incubating,49,1,0,49,49,1524,1524,1524,49,false
1.0.0-incubating,85,1,0,85,85,1524,1524,1524,85,false
1.0.0-incubating,140,1,0,140,140,1524,1524,1524,140,false
1.0.0-incubating,34,1,0,34,34,1524,1524,1524,34,false
1.0.0-incubating,41,1,0,41,41,1524,1524,1524,41,false
1.0.0-incubating,210,1,0,210,210,1524,1524,1524,210,false
1.0.0-incubating,57,1,0,57,57,1524,1524,1524,57,false
1.0.0-incubating,85,1,0,85,85,1524,1524,1524,85,false
1.0.0-incubating,112,1,0,112,112,1524,1524,1524,112,false
1.0.0-incubating,102,1,0,102,102,1524,1524,1524,102,false
1.0.0-incubating,32,1,0,32,32,1524,1524,1524,32,false
1.0.0-incubating,46,1,0,46,46,1524,1524,1524,46,false
1.0.0-incubating,98,1,0,98,98,1524,1524,1524,98,false
1.0.0-incubating,143,1,0,143,143,1524,1524,1524,143,false
1.0.0-incubating,45,1,0,45,45,1524,1524,1524,45,false
1.0.0-incubating,82,1,0,82,82,1524,1524,1524,82,false
1.0.0-incubating,87,1,0,87,87,1524,1524,1524,87,false
1.0.0-incubating,331,3,1,311,211,1644,1524,548,103.666664,true
1.0.0-incubating,88,3,1,81,75,1538,1524,512.6667,27,true
1.0.0-incubating,34,3,2,28,28,1650,1524,550,9.333333,true
1.0.0-incubating,45,1,0,45,45,1524,1524,1524,45,false
1.0.0-incubating,28,1,0,28,28,1524,1524,1524,28,false
1.0.0-incubating,32,1,0,32,32,1524,1524,1524,32,false
1.0.0-incubating,178,1,0,178,178,1524,1524,1524,178,false
1.0.0-incubating,101,1,0,101,101,1524,1524,1524,101,false
1.0.0-incubating,258,1,0,258,258,1524,1524,1524,258,false
1.0.0-incubating,100,1,0,100,100,1524,1524,1524,100,false
1.0.0-incubating,280,3,2,279,140,127,119,42.333332,93,true
1.0.0-incubating,277,1,0,277,277,5,5,5,277,false
1.0.0-incubating,26,2,0,7,7,4,3,2,3.5,false
1.0.0-incubating,81,1,1,81,81,2,2,2,81,true
1.0.0-incubating,34,2,2,33,33,16,13,8,16.5,true
1.0.0-incubating,318,1,0,318,318,6,6,6,318,false
