@relation SYNCOPE7-weka.filters.unsupervised.attribute.Remove-R2

@attribute 'Version Number' {1.0.7}
@attribute LOC_Touched numeric
@attribute NumberRevisions numeric
@attribute NumberBugFix numeric
@attribute LOC_Added numeric
@attribute MAX_LOC_Added numeric
@attribute Chg_Set_Size numeric
@attribute Max_Chg_Set numeric
@attribute AVG_Chg_Set numeric
@attribute Avg_LOC_Added numeric
@attribute bugginess {true,false}

@data
1.0.7,4,1,0,1,1,1,1,1,1,false
1.0.7,5,2,1,1,1,3,2,1.5,0.5,true
1.0.7,3,1,0,0,0,3,3,3,0,false
1.0.7,53,3,2,14,14,20,10,6.666666,4.666666,true
1.0.7,7,2,0,2,2,5,3,2.5,1,false
1.0.7,83,4,0,40,38,79,57,19.75,10,false
1.0.7,7,1,0,2,2,6,6,6,2,false
1.0.7,16,2,0,7,7,63,57,31.5,3.5,false
1.0.7,7,1,0,6,6,6,6,6,6,false
1.0.7,12,2,0,5,5,63,57,31.5,2.5,false
1.0.7,18,3,0,7,7,84,57,28,2.333333,false
1.0.7,2,1,0,0,0,1,1,1,0,false
1.0.7,1,1,1,1,1,1,1,1,1,true
1.0.7,9,1,1,0,0,4,4,4,0,true
1.0.7,11,1,1,5,5,3,3,3,5,true
1.0.7,87,1,1,0,0,3,3,3,0,true
1.0.7,6,2,0,0,0,8,7,4,0,false
1.0.7,2,1,1,0,0,10,10,10,0,true
1.0.7,176,2,2,136,132,18,10,9,68,true
1.0.7,6,1,1,1,1,10,10,10,1,true
1.0.7,2,1,1,1,1,10,10,10,1,true
1.0.7,11,1,1,0,0,10,10,10,0,true
1.0.7,38,1,1,0,0,10,10,10,0,true
1.0.7,25,1,1,0,0,10,10,10,0,true
1.0.7,37,1,1,1,1,10,10,10,1,true
1.0.7,12,1,1,0,0,10,10,10,0,true
1.0.7,74,4,1,10,9,114,57,28.5,2.5,true
1.0.7,72,4,1,9,8,114,57,28.5,2.25,true
1.0.7,69,3,1,6,5,93,57,31,2,true
1.0.7,3,1,0,0,0,7,7,7,0,false
1.0.7,3,1,0,0,0,7,7,7,0,false
1.0.7,10,1,0,1,1,7,7,7,1,false
1.0.7,34,1,1,14,14,2,2,2,14,true
1.0.7,44,1,1,44,44,8,8,8,44,true
1.0.7,4,1,0,1,1,1,1,1,1,false
1.0.7,19,1,1,4,4,3,3,3,4,true
1.0.7,42,1,1,0,0,3,3,3,0,true
1.0.7,6,2,1,4,4,20,18,10,2,true
1.0.7,40,3,0,32,27,29,18,9.666667,10.666667,false
1.0.7,4,1,1,0,0,5,5,5,0,true
1.0.7,347,4,4,120,62,27,10,6.75,30,true
1.0.7,4,1,1,0,0,5,5,5,0,true
1.0.7,63,1,1,44,44,5,5,5,44,true
1.0.7,16,2,2,3,2,15,10,7.5,1.5,true
1.0.7,14,1,1,1,1,10,10,10,1,true
1.0.7,66,4,3,43,20,105,57,26.25,10.75,true
1.0.7,718,5,1,33,24,99,57,19.8,6.6,true
1.0.7,41,4,1,1,1,44,18,11,0.25,true
1.0.7,61,1,1,43,43,10,10,10,43,true
1.0.7,25,2,1,3,3,39,29,19.5,1.5,true
1.0.7,2,1,1,0,0,10,10,10,0,true
1.0.7,26,2,1,9,9,39,29,19.5,4.5,true
1.0.7,38,4,1,33,30,27,18,6.75,8.25,true
1.0.7,1,1,1,1,1,7,7,7,1,true
1.0.7,36,3,3,8,8,36,21,12,2.666667,true
1.0.7,6,1,1,0,0,8,8,8,0,true
1.0.7,14,2,1,0,0,20,12,10,0,true
1.0.7,66,1,1,21,21,8,8,8,21,true
1.0.7,12,1,1,0,0,8,8,8,0,true
1.0.7,4,1,1,2,2,8,8,8,2,true
1.0.7,52,1,1,9,9,8,8,8,9,true
1.0.7,15,1,1,1,1,8,8,8,1,true
1.0.7,6,1,0,4,4,15,15,15,4,false
1.0.7,9,2,0,7,7,33,18,16.5,3.5,false
1.0.7,48,2,0,36,26,33,18,16.5,18,false
1.0.7,10,2,0,7,7,72,57,36,3.5,false
1.0.7,10,2,0,7,7,72,57,36,3.5,false
1.0.7,6,2,0,4,4,72,57,36,2,false
1.0.7,57,2,0,30,30,33,18,16.5,15,false
1.0.7,11,2,0,0,0,33,18,16.5,0,false
1.0.7,103,2,0,2,2,33,18,16.5,1,false
1.0.7,11,2,0,3,3,33,18,16.5,1.5,false
1.0.7,25,3,1,7,7,54,21,18,2.333333,true
1.0.7,104,3,1,46,37,104,57,34.666668,15.333333,true
1.0.7,34,2,0,10,9,47,29,23.5,5,false
1.0.7,10,1,0,2,2,18,18,18,2,false
1.0.7,101,1,0,101,101,18,18,18,101,false
1.0.7,70,1,0,4,4,18,18,18,4,false
1.0.7,9,3,0,0,0,10,4,3.333333,0,false
1.0.7,9,3,0,0,0,10,4,3.333333,0,false
1.0.7,6,2,1,1,1,23,21,11.5,0.5,true
1.0.7,9,3,2,1,1,30,21,10,0.333333,true
1.0.7,70,3,1,56,50,68,57,22.666666,18.666666,true
1.0.7,5,1,0,0,0,57,57,57,0,false
1.0.7,18,2,0,9,9,58,57,29,4.5,false
1.0.7,2,1,0,0,0,57,57,57,0,false
1.0.7,49,3,0,0,0,77,57,25.666666,0,false
1.0.7,13,3,2,0,0,61,57,20.333334,0,true
1.0.7,25,2,1,12,12,86,57,43,6,true
1.0.7,75,2,0,62,62,86,57,43,31,false
1.0.7,36,2,0,34,34,86,57,43,17,false
1.0.7,34,1,0,34,34,57,57,57,34,false
1.0.7,75,1,0,75,75,57,57,57,75,false
1.0.7,80,3,1,10,8,107,57,35.666668,3.333333,true
1.0.7,7,2,1,0,0,66,57,33,0,true
1.0.7,79,3,1,10,8,107,57,35.666668,3.333333,true
1.0.7,48,2,1,14,13,66,57,33,7,true
1.0.7,2,1,0,0,0,57,57,57,0,false
1.0.7,180,3,0,180,173,82,57,27.333334,60,false
1.0.7,116,3,2,10,6,95,57,31.666666,3.333333,true
1.0.7,17,3,1,2,2,73,57,24.333334,0.666667,true
1.0.7,5,1,0,0,0,57,57,57,0,false
1.0.7,44,3,1,13,13,81,57,27,4.333334,true
1.0.7,51,3,1,1,1,115,57,38.333332,0.333333,true
1.0.7,40,2,1,0,0,86,57,43,0,true
1.0.7,4,1,0,0,0,57,57,57,0,false
1.0.7,97,1,0,97,97,57,57,57,97,false
1.0.7,166,2,0,162,156,78,57,39,81,false
1.0.7,116,1,0,116,116,57,57,57,116,false
1.0.7,76,3,0,73,73,90,57,30,24.333334,false
1.0.7,12,1,0,0,0,12,12,12,0,false
1.0.7,2,1,0,0,0,12,12,12,0,false
1.0.7,4,1,0,0,0,12,12,12,0,false
1.0.7,3,1,0,0,0,12,12,12,0,false
1.0.7,31,1,0,5,5,12,12,12,5,false
1.0.7,3,1,0,0,0,12,12,12,0,false
1.0.7,13,1,0,1,1,12,12,12,1,false
1.0.7,23,4,4,18,8,12,6,3,4.5,true
1.0.7,58,3,2,39,36,9,6,3,13,true
1.0.7,7,1,0,7,7,21,21,21,7,false
1.0.7,62,3,1,54,51,30,21,10,18,true
1.0.7,3,1,0,0,0,21,21,21,0,false
1.0.7,8,2,0,7,7,28,21,14,3.5,false
1.0.7,13,1,0,8,8,21,21,21,8,false
1.0.7,6,1,0,6,6,21,21,21,6,false
1.0.7,16,2,1,7,7,42,21,21,3.5,true
1.0.7,5,1,0,0,0,2,2,2,0,false
1.0.7,30,1,0,30,30,18,18,18,30,false
1.0.7,44,1,0,44,44,18,18,18,44,false
1.0.7,7,1,0,7,7,18,18,18,7,false
1.0.7,26,1,0,26,26,18,18,18,26,false
1.0.7,4,1,0,0,0,18,18,18,0,false
1.0.7,3,1,0,0,0,18,18,18,0,false
1.0.7,8,1,0,6,6,18,18,18,6,false
1.0.7,6,1,0,6,6,18,18,18,6,false
1.0.7,6,1,0,6,6,18,18,18,6,false
1.0.7,7,1,0,7,7,18,18,18,7,false
1.0.7,59,1,1,59,59,29,29,29,59,true
1.0.7,10,2,0,10,5,16,10,8,5,false
1.0.7,12,2,0,2,2,15,9,7.5,1,false
1.0.7,15,2,0,9,5,7,6,3.5,4.5,false
1.0.7,11,2,0,3,3,10,7,5,1.5,false
1.0.7,34,2,0,1,1,10,7,5,0.5,false
1.0.7,35,4,0,1,1,30,13,7.5,0.25,false
1.0.7,46,2,0,46,44,20,13,10,23,false
1.0.7,19,2,0,14,12,42,29,21,7,false
1.0.7,12,1,0,12,12,13,13,13,12,false
1.0.7,3,1,1,1,1,6,6,6,1,true
1.0.7,12,1,1,4,4,7,7,7,4,true
1.0.7,3,1,1,1,1,7,7,7,1,true
1.0.7,3,1,1,0,0,7,7,7,0,true
1.0.7,4,1,1,1,1,7,7,7,1,true
1.0.7,18,3,2,14,14,41,29,13.666667,4.666666,true
1.0.7,45,1,0,45,45,29,29,29,45,false
1.0.7,6,1,0,1,1,29,29,29,1,false
1.0.7,24,2,0,10,7,31,29,15.5,5,false
1.0.7,4,1,0,0,0,29,29,29,0,false
1.0.7,11,1,0,4,4,29,29,29,4,false
1.0.7,26,3,0,3,3,35,29,11.666667,1,false
1.0.7,6,1,0,0,0,2,2,2,0,false
1.0.7,16,1,0,1,1,1,1,1,1,false
1.0.7,3,1,0,0,0,7,7,7,0,false
1.0.7,3,2,1,0,0,28,21,14,0,true
1.0.7,13,1,0,0,0,1,1,1,0,false
1.0.7,24,1,1,19,19,3,3,3,19,true
1.0.7,1,1,1,0,0,9,9,9,0,true
1.0.7,1,1,1,0,0,21,21,21,0,true
1.0.7,1,1,1,0,0,21,21,21,0,true
1.0.7,4,1,1,0,0,21,21,21,0,true
1.0.7,36,1,1,36,36,21,21,21,36,true
1.0.7,4,1,1,2,2,21,21,21,2,true
1.0.7,2,1,1,0,0,21,21,21,0,true
1.0.7,7,1,1,0,0,21,21,21,0,true
1.0.7,81,1,1,2,2,21,21,21,2,true
1.0.7,2,1,1,0,0,21,21,21,0,true
1.0.7,17,1,1,17,17,21,21,21,17,true
1.0.7,1,1,1,0,0,21,21,21,0,true
1.0.7,3,1,1,0,0,21,21,21,0,true
1.0.7,7,1,1,0,0,21,21,21,0,true
1.0.7,7,1,1,0,0,21,21,21,0,true
1.0.7,12,2,0,0,0,6,3,3,0,false
1.0.7,42,2,0,9,6,6,3,3,4.5,false
