@relation SYNCOPE12-weka.filters.unsupervised.attribute.Remove-R2

@attribute 'Version Number' {1.2.0-M1}
@attribute LOC_Touched numeric
@attribute NumberRevisions numeric
@attribute NumberBugFix numeric
@attribute LOC_Added numeric
@attribute MAX_LOC_Added numeric
@attribute Chg_Set_Size numeric
@attribute Max_Chg_Set numeric
@attribute AVG_Chg_Set numeric
@attribute Avg_LOC_Added numeric
@attribute Bugginess {true,false}

@data
1.2.0-M1,205,3,3,61,61,12,4,4,20.333334,true
1.2.0-M1,9,3,3,0,0,12,4,4,0,true
1.2.0-M1,24,4,4,0,0,13,4,3.25,0,true
1.2.0-M1,185,3,3,44,17,12,4,4,14.666667,true
1.2.0-M1,28,5,3,15,10,125,61,25,3,true
1.2.0-M1,11,2,2,10,10,2,1,1,5,true
1.2.0-M1,2,1,1,0,0,1,1,1,0,true
1.2.0-M1,2,1,1,0,0,1,1,1,0,true
1.2.0-M1,10,2,0,2,1,12,6,6,1,false
1.2.0-M1,18,2,0,8,4,7,6,3.5,4,false
1.2.0-M1,18,2,0,8,4,7,6,3.5,4,false
1.2.0-M1,2,2,0,0,0,2,1,1,0,false
1.2.0-M1,1,1,0,0,0,1,1,1,0,false
1.2.0-M1,4,2,2,4,2,4,2,2,2,true
1.2.0-M1,2,2,2,0,0,4,2,2,0,true
1.2.0-M1,2,2,0,0,0,122,61,61,0,false
1.2.0-M1,90,2,0,90,45,122,61,61,45,false
1.2.0-M1,198,2,0,198,99,122,61,61,99,false
1.2.0-M1,4,2,0,0,0,122,61,61,0,false
1.2.0-M1,14,2,0,8,4,122,61,61,4,false
1.2.0-M1,116,2,0,116,58,122,61,61,58,false
1.2.0-M1,8,2,0,0,0,122,61,61,0,false
1.2.0-M1,132,2,0,132,66,122,61,61,66,false
1.2.0-M1,6,2,0,0,0,122,61,61,0,false
1.2.0-M1,2,2,0,0,0,122,61,61,0,false
1.2.0-M1,4,2,0,0,0,122,61,61,0,false
1.2.0-M1,94,2,0,94,47,122,61,61,47,false
1.2.0-M1,130,2,0,130,65,122,61,61,65,false
1.2.0-M1,60,4,0,46,20,164,61,41,11.5,false
1.2.0-M1,42,2,0,42,21,122,61,61,21,false
1.2.0-M1,44,2,0,28,14,122,61,61,14,false
1.2.0-M1,34,2,0,34,17,122,61,61,17,false
1.2.0-M1,6,2,0,6,3,122,61,61,3,false
1.2.0-M1,36,2,0,36,18,122,61,61,18,false
1.2.0-M1,50,4,0,46,23,192,61,48,11.5,false
1.2.0-M1,146,2,0,146,73,122,61,61,73,false
1.2.0-M1,6,2,0,0,0,122,61,61,0,false
1.2.0-M1,6,2,0,0,0,122,61,61,0,false
1.2.0-M1,246,4,0,118,59,164,61,41,29.5,false
1.2.0-M1,92,2,0,92,46,122,61,61,46,false
1.2.0-M1,6,2,0,0,0,122,61,61,0,false
1.2.0-M1,12,2,0,0,0,122,61,61,0,false
1.2.0-M1,103,5,0,92,46,146,61,29.2,18.4,false
1.2.0-M1,302,4,0,300,150,138,61,34.5,75,false
1.2.0-M1,19,5,0,0,0,146,61,29.2,0,false
1.2.0-M1,56,2,0,52,26,122,61,61,26,false
1.2.0-M1,140,2,0,140,70,122,61,61,70,false
1.2.0-M1,12,2,0,12,6,122,61,61,6,false
1.2.0-M1,70,2,0,70,35,122,61,61,35,false
1.2.0-M1,46,2,0,38,19,122,61,61,19,false
1.2.0-M1,96,2,0,96,48,122,61,61,48,false
1.2.0-M1,10,2,0,10,5,122,61,61,5,false
1.2.0-M1,2,2,0,2,1,122,61,61,1,false
1.2.0-M1,40,2,0,40,20,122,61,61,20,false
1.2.0-M1,102,2,0,102,51,122,61,61,51,false
1.2.0-M1,4,2,0,4,2,122,61,61,2,false
1.2.0-M1,54,2,0,50,25,122,61,61,25,false
1.2.0-M1,220,2,0,220,110,122,61,61,110,false
1.2.0-M1,8,2,0,0,0,122,61,61,0,false
1.2.0-M1,42,2,0,40,20,122,61,61,20,false
1.2.0-M1,44,2,0,44,22,70,35,35,22,false
1.2.0-M1,102,2,0,102,51,70,35,35,51,false
1.2.0-M1,26,2,0,0,0,70,35,35,0,false
1.2.0-M1,18,2,0,18,9,70,35,35,9,false
1.2.0-M1,200,4,0,196,96,112,35,28,49,false
1.2.0-M1,6,2,0,4,2,70,35,35,2,false
1.2.0-M1,226,2,0,226,113,70,35,35,113,false
1.2.0-M1,18,2,0,12,6,70,35,35,6,false
1.2.0-M1,288,6,0,232,58,126,35,21,38.666668,false
1.2.0-M1,14,2,0,10,5,70,35,35,5,false
1.2.0-M1,374,2,0,358,179,70,35,35,179,false
1.2.0-M1,14,2,0,14,7,70,35,35,7,false
1.2.0-M1,12,4,0,2,1,112,35,28,0.5,false
1.2.0-M1,22,2,0,22,11,70,35,35,11,false
1.2.0-M1,2,2,0,0,0,14,7,7,0,false
1.2.0-M1,272,4,0,262,124,56,21,14,65.5,false
1.2.0-M1,1,1,1,0,0,1,1,1,0,true
1.2.0-M1,1,1,1,0,0,1,1,1,0,true
1.2.0-M1,4,2,0,0,0,42,21,21,0,false
1.2.0-M1,18,2,0,0,0,42,21,21,0,false
1.2.0-M1,206,2,0,206,103,42,21,21,103,false
1.2.0-M1,4,2,0,4,2,42,21,21,2,false
1.2.0-M1,40,2,0,30,15,22,11,11,15,false
1.2.0-M1,184,6,0,162,68,50,11,8.333333,27,false
1.2.0-M1,62,2,0,62,31,22,11,11,31,false
1.2.0-M1,20,2,0,4,2,22,11,11,2,false
1.2.0-M1,48,4,0,44,22,44,11,11,11,false
1.2.0-M1,132,6,0,96,45,50,11,8.333333,16,false
1.2.0-M1,30,2,2,30,15,4,2,2,15,true
1.2.0-M1,2,2,2,0,0,4,2,2,0,true
1.2.0-M1,1,1,0,0,0,8,8,8,0,false
1.2.0-M1,3,3,0,0,0,24,8,8,0,false
1.2.0-M1,3,3,0,0,0,24,8,8,0,false
1.2.0-M1,3,3,0,0,0,24,8,8,0,false
1.2.0-M1,3,3,0,0,0,24,8,8,0,false
1.2.0-M1,1,1,0,0,0,8,8,8,0,false
1.2.0-M1,2,2,0,0,0,16,8,8,0,false
1.2.0-M1,198,2,0,198,99,22,11,11,99,false
1.2.0-M1,116,2,0,116,58,22,11,11,58,false
1.2.0-M1,160,2,0,160,80,22,11,11,80,false
1.2.0-M1,14,2,0,12,6,6,3,3,6,false
1.2.0-M1,10,1,1,9,9,2,2,2,9,true
1.2.0-M1,10,1,1,9,9,2,2,2,9,true
