@relation SYNCOPE11-weka.filters.unsupervised.attribute.Remove-R2

@attribute 'Version Number' {1.2.0}
@attribute LOC_Touched numeric
@attribute NumberRevisions numeric
@attribute NumberBugFix numeric
@attribute LOC_Added numeric
@attribute MAX_LOC_Added numeric
@attribute Chg_Set_Size numeric
@attribute Max_Chg_Set numeric
@attribute AVG_Chg_Set numeric
@attribute Avg_LOC_Added numeric
@attribute bugginess {true,false}

@data
1.2.0,9,3,0,4,2,103,42,34.333332,1.333333,false
1.2.0,2,1,0,0,0,19,19,19,0,false
1.2.0,1,1,0,0,0,19,19,19,0,false
1.2.0,3,1,0,0,0,19,19,19,0,false
1.2.0,7,1,0,0,0,19,19,19,0,false
1.2.0,1,1,0,0,0,19,19,19,0,false
1.2.0,4,1,0,0,0,19,19,19,0,false
1.2.0,1,1,0,1,1,19,19,19,1,false
1.2.0,15,1,0,15,15,19,19,19,15,false
1.2.0,1,1,0,1,1,19,19,19,1,false
1.2.0,2,1,0,0,0,19,19,19,0,false
1.2.0,17,1,0,0,0,19,19,19,0,false
1.2.0,21,1,0,21,21,19,19,19,21,false
1.2.0,25,3,0,19,19,55,19,18.333334,6.333334,false
1.2.0,3,1,0,0,0,19,19,19,0,false
1.2.0,29,1,0,0,0,19,19,19,0,false
1.2.0,9,1,0,0,0,19,19,19,0,false
1.2.0,3,1,0,0,0,19,19,19,0,false
1.2.0,25,5,0,4,2,137,56,27.4,0.8,false
1.2.0,12,1,0,12,12,19,19,19,12,false
1.2.0,6,1,0,6,6,19,19,19,6,false
1.2.0,19,1,0,5,5,19,19,19,5,false
1.2.0,87,1,0,17,17,19,19,19,17,false
1.2.0,87,4,0,45,45,120,56,30,11.25,false
1.2.0,4,1,0,2,2,11,11,11,2,false
1.2.0,77,3,0,56,24,29,11,9.666667,18.666666,false
1.2.0,173,13,2,32,8,130,14,10,2.461539,true
1.2.0,31,7,2,7,3,60,11,8.571428,1,true
1.2.0,100,13,2,28,21,107,11,8.230769,2.153846,true
1.2.0,6,3,1,0,0,87,42,29,0,true
1.2.0,2,1,1,0,0,3,3,3,0,true
1.2.0,1,1,1,0,0,3,3,3,0,true
1.2.0,9,2,0,0,0,17,9,8.5,0,false
1.2.0,48,8,1,8,2,65,13,8.125,1,true
1.2.0,9,1,0,9,9,9,9,9,9,false
1.2.0,45,9,0,14,4,73,11,8.111111,1.555556,false
1.2.0,64,10,1,8,2,76,14,7.6,0.8,true
1.2.0,6,1,0,1,1,9,9,9,1,false
1.2.0,243,3,0,208,104,90,42,30,69.333336,false
1.2.0,68,2,2,30,28,2,1,1,15,true
1.2.0,104,3,2,55,25,5,3,1.666667,18.333334,true
1.2.0,154,4,2,0,0,46,14,11.5,0,true
1.2.0,14,4,2,0,0,31,10,7.75,0,true
1.2.0,58,4,2,54,27,31,10,7.75,13.5,true
1.2.0,222,4,0,94,46,120,42,30,23.5,false
1.2.0,12,2,0,0,0,84,42,42,0,false
1.2.0,2,2,0,0,0,84,42,42,0,false
1.2.0,4,2,0,0,0,84,42,42,0,false
1.2.0,34,2,0,34,17,84,42,42,17,false
1.2.0,58,4,0,0,0,196,56,49,0,false
1.2.0,4,2,0,0,0,84,42,42,0,false
1.2.0,18,2,0,6,3,46,42,23,3,false
1.2.0,16,2,0,6,3,84,42,42,3,false
1.2.0,10,2,0,0,0,84,42,42,0,false
1.2.0,4,2,0,0,0,84,42,42,0,false
1.2.0,16,4,0,12,6,120,42,30,3,false
1.2.0,2,2,0,0,0,84,42,42,0,false
1.2.0,4,2,0,0,0,84,42,42,0,false
1.2.0,4,2,0,0,0,84,42,42,0,false
1.2.0,6,2,0,0,0,84,42,42,0,false
1.2.0,14,2,0,0,0,84,42,42,0,false
1.2.0,2,2,0,0,0,84,42,42,0,false
1.2.0,4,2,0,0,0,84,42,42,0,false
1.2.0,194,2,0,2,1,84,42,42,1,false
1.2.0,110,2,0,44,22,84,42,42,22,false
1.2.0,4,2,0,0,0,84,42,42,0,false
1.2.0,4,2,0,0,0,84,42,42,0,false
1.2.0,8,2,0,4,2,84,42,42,2,false
1.2.0,4,2,0,2,1,84,42,42,1,false
1.2.0,36,2,0,36,18,84,42,42,18,false
1.2.0,2,2,0,0,0,84,42,42,0,false
1.2.0,992,4,0,0,0,356,136,89,0,false
1.2.0,760,4,0,26,13,356,136,89,6.5,false
1.2.0,4,2,0,2,1,84,42,42,1,false
1.2.0,8,2,0,6,3,84,42,42,3,false
1.2.0,18,2,0,6,3,46,42,23,3,false
1.2.0,13,1,0,8,8,1,1,1,8,false
1.2.0,13,1,0,8,8,1,1,1,8,false
1.2.0,4,2,0,0,0,112,56,56,0,false
1.2.0,52,2,0,18,9,112,56,56,9,false
1.2.0,18,2,0,6,3,112,56,56,3,false
1.2.0,10,2,0,10,5,112,56,56,5,false
1.2.0,4,2,0,0,0,112,56,56,0,false
1.2.0,2,2,0,0,0,112,56,56,0,false
1.2.0,12,2,0,10,5,112,56,56,5,false
1.2.0,186,4,0,168,58,134,56,33.5,42,false
1.2.0,6,2,0,0,0,112,56,56,0,false
1.2.0,118,2,0,0,0,112,56,56,0,false
1.2.0,190,4,0,4,2,384,136,96,1,false
1.2.0,10,2,0,6,3,112,56,56,3,false
1.2.0,10,2,0,6,3,112,56,56,3,false
1.2.0,4,2,0,2,1,112,56,56,1,false
1.2.0,56,2,0,8,4,112,56,56,4,false
1.2.0,8,2,0,2,1,112,56,56,1,false
1.2.0,22,2,0,6,3,112,56,56,3,false
1.2.0,80,2,0,40,20,112,56,56,20,false
1.2.0,60,2,0,8,4,112,56,56,4,false
1.2.0,10,2,0,0,0,112,56,56,0,false
1.2.0,10,2,0,6,3,112,56,56,3,false
1.2.0,20,2,0,10,5,112,56,56,5,false
1.2.0,4,2,0,0,0,112,56,56,0,false
1.2.0,8,2,0,0,0,112,56,56,0,false
1.2.0,8,2,0,0,0,6,3,3,0,false
1.2.0,18,2,0,12,6,36,18,18,6,false
1.2.0,2,2,0,2,1,36,18,18,1,false
1.2.0,28,2,0,28,14,36,18,18,14,false
1.2.0,46,2,0,0,0,36,18,18,0,false
1.2.0,14,2,0,12,6,36,18,18,6,false
1.2.0,6,2,0,0,0,36,18,18,0,false
1.2.0,16,2,0,0,0,36,18,18,0,false
1.2.0,246,4,0,0,0,308,136,77,0,false
1.2.0,2,2,0,2,1,36,18,18,1,false
1.2.0,276,10,0,254,97,95,14,9.5,25.4,false
1.2.0,226,8,0,160,74,64,11,8,20,false
1.2.0,3,1,0,0,0,1,1,1,0,false
1.2.0,3,1,0,0,0,1,1,1,0,false
1.2.0,3,1,0,0,0,1,1,1,0,false
1.2.0,3,1,0,0,0,1,1,1,0,false
1.2.0,180,4,0,172,86,56,17,14,43,false
1.2.0,170,4,0,168,84,56,17,14,42,false
1.2.0,20,2,0,4,2,22,11,11,2,false
1.2.0,16,2,0,12,6,22,11,11,6,false
1.2.0,8,2,0,0,0,15,13,7.5,0,false
1.2.0,114,2,0,114,57,27,14,13.5,57,false
1.2.0,194,2,0,194,97,27,14,13.5,97,false
1.2.0,8,2,0,0,0,16,14,8,0,false
1.2.0,174,2,0,0,0,272,136,136,0,false
1.2.0,232,2,0,0,0,272,136,136,0,false
1.2.0,316,2,0,0,0,272,136,136,0,false
1.2.0,154,2,0,0,0,272,136,136,0,false
1.2.0,444,2,0,0,0,272,136,136,0,false
1.2.0,302,2,0,0,0,272,136,136,0,false
1.2.0,250,2,0,0,0,272,136,136,0,false
1.2.0,232,2,0,0,0,272,136,136,0,false
1.2.0,90,2,0,0,0,272,136,136,0,false
1.2.0,266,2,0,0,0,272,136,136,0,false
1.2.0,552,2,0,0,0,272,136,136,0,false
1.2.0,228,2,0,0,0,272,136,136,0,false
1.2.0,68,2,0,0,0,272,136,136,0,false
1.2.0,508,2,0,0,0,272,136,136,0,false
1.2.0,84,2,0,0,0,272,136,136,0,false
1.2.0,92,2,0,0,0,272,136,136,0,false
1.2.0,78,2,0,0,0,272,136,136,0,false
1.2.0,168,2,0,0,0,272,136,136,0,false
1.2.0,96,2,0,0,0,272,136,136,0,false
1.2.0,60,2,0,0,0,272,136,136,0,false
1.2.0,60,2,0,0,0,272,136,136,0,false
1.2.0,60,2,0,0,0,272,136,136,0,false
1.2.0,60,2,0,0,0,272,136,136,0,false
1.2.0,60,2,0,0,0,272,136,136,0,false
1.2.0,60,2,0,0,0,272,136,136,0,false
1.2.0,60,2,0,0,0,272,136,136,0,false
1.2.0,60,2,0,0,0,272,136,136,0,false
1.2.0,60,2,0,0,0,272,136,136,0,false
1.2.0,82,2,0,0,0,138,136,69,0,false
1.2.0,46,2,0,0,0,272,136,136,0,false
1.2.0,64,2,0,0,0,272,136,136,0,false
1.2.0,94,2,0,0,0,272,136,136,0,false
1.2.0,86,2,0,0,0,272,136,136,0,false
1.2.0,108,2,0,0,0,272,136,136,0,false
1.2.0,194,2,0,0,0,272,136,136,0,false
1.2.0,68,2,0,0,0,272,136,136,0,false
1.2.0,136,2,0,0,0,272,136,136,0,false
1.2.0,62,2,0,0,0,272,136,136,0,false
1.2.0,68,2,0,0,0,272,136,136,0,false
1.2.0,64,2,0,0,0,272,136,136,0,false
1.2.0,98,2,0,0,0,272,136,136,0,false
1.2.0,58,2,0,0,0,272,136,136,0,false
1.2.0,122,2,0,0,0,272,136,136,0,false
1.2.0,108,2,0,0,0,272,136,136,0,false
1.2.0,92,2,0,0,0,272,136,136,0,false
1.2.0,98,2,0,0,0,272,136,136,0,false
1.2.0,402,2,0,0,0,272,136,136,0,false
1.2.0,144,2,0,0,0,272,136,136,0,false
1.2.0,78,2,0,0,0,272,136,136,0,false
1.2.0,82,2,0,0,0,272,136,136,0,false
1.2.0,138,2,0,0,0,272,136,136,0,false
1.2.0,250,2,0,0,0,272,136,136,0,false
1.2.0,76,2,0,0,0,272,136,136,0,false
1.2.0,210,2,0,0,0,272,136,136,0,false
1.2.0,108,2,0,0,0,272,136,136,0,false
1.2.0,220,2,0,0,0,272,136,136,0,false
1.2.0,122,2,0,0,0,272,136,136,0,false
1.2.0,102,2,0,0,0,272,136,136,0,false
1.2.0,62,2,0,0,0,272,136,136,0,false
1.2.0,380,2,0,0,0,272,136,136,0,false
1.2.0,54,2,0,0,0,272,136,136,0,false
1.2.0,346,2,0,0,0,272,136,136,0,false
1.2.0,242,2,0,0,0,272,136,136,0,false
1.2.0,76,2,0,0,0,272,136,136,0,false
1.2.0,326,2,0,0,0,272,136,136,0,false
1.2.0,78,2,0,0,0,272,136,136,0,false
1.2.0,118,2,0,0,0,272,136,136,0,false
1.2.0,110,2,0,0,0,272,136,136,0,false
1.2.0,312,2,0,0,0,272,136,136,0,false
1.2.0,202,2,0,0,0,272,136,136,0,false
1.2.0,516,2,0,0,0,272,136,136,0,false
1.2.0,540,2,0,0,0,272,136,136,0,false
1.2.0,306,2,0,0,0,272,136,136,0,false
1.2.0,80,2,0,0,0,272,136,136,0,false
1.2.0,98,2,0,0,0,272,136,136,0,false
1.2.0,246,2,0,0,0,272,136,136,0,false
1.2.0,308,2,0,0,0,272,136,136,0,false
1.2.0,110,2,0,0,0,272,136,136,0,false
1.2.0,212,2,0,0,0,272,136,136,0,false
1.2.0,354,2,0,0,0,272,136,136,0,false
1.2.0,98,2,0,0,0,272,136,136,0,false
1.2.0,270,2,0,0,0,272,136,136,0,false
1.2.0,104,2,0,0,0,272,136,136,0,false
1.2.0,78,2,0,0,0,272,136,136,0,false
1.2.0,116,2,0,0,0,272,136,136,0,false
1.2.0,354,2,0,0,0,272,136,136,0,false
1.2.0,194,2,0,0,0,272,136,136,0,false
1.2.0,60,2,0,0,0,272,136,136,0,false
1.2.0,188,2,0,0,0,272,136,136,0,false
1.2.0,138,2,0,0,0,272,136,136,0,false
1.2.0,200,2,0,0,0,272,136,136,0,false
1.2.0,234,2,0,0,0,272,136,136,0,false
1.2.0,90,2,0,0,0,272,136,136,0,false
1.2.0,182,2,0,0,0,272,136,136,0,false
1.2.0,178,2,0,0,0,272,136,136,0,false
1.2.0,172,2,0,0,0,272,136,136,0,false
1.2.0,178,2,0,0,0,272,136,136,0,false
1.2.0,490,2,0,0,0,272,136,136,0,false
1.2.0,238,2,0,0,0,272,136,136,0,false
1.2.0,598,2,0,0,0,272,136,136,0,false
1.2.0,368,2,0,0,0,272,136,136,0,false
1.2.0,390,2,0,0,0,272,136,136,0,false
1.2.0,256,2,0,0,0,272,136,136,0,false
1.2.0,196,2,0,0,0,272,136,136,0,false
1.2.0,198,2,0,0,0,272,136,136,0,false
1.2.0,108,2,0,0,0,272,136,136,0,false
1.2.0,404,2,0,0,0,272,136,136,0,false
1.2.0,224,2,0,0,0,272,136,136,0,false
1.2.0,230,2,0,0,0,272,136,136,0,false
1.2.0,218,2,0,0,0,272,136,136,0,false
1.2.0,64,2,0,0,0,272,136,136,0,false
1.2.0,102,2,0,0,0,272,136,136,0,false
1.2.0,202,2,0,0,0,272,136,136,0,false
1.2.0,602,2,0,0,0,272,136,136,0,false
1.2.0,162,2,0,0,0,272,136,136,0,false
1.2.0,108,2,0,0,0,272,136,136,0,false
1.2.0,92,2,0,0,0,272,136,136,0,false
1.2.0,156,2,0,0,0,272,136,136,0,false
1.2.0,226,2,0,0,0,272,136,136,0,false
1.2.0,56,2,0,0,0,272,136,136,0,false
1.2.0,74,2,0,0,0,272,136,136,0,false
1.2.0,52,2,0,0,0,272,136,136,0,false
1.2.0,104,2,0,0,0,272,136,136,0,false
1.2.0,194,2,0,0,0,272,136,136,0,false
1.2.0,192,2,0,0,0,272,136,136,0,false
1.2.0,108,2,0,0,0,272,136,136,0,false
1.2.0,252,2,0,0,0,272,136,136,0,false
1.2.0,82,2,0,0,0,138,136,69,0,false
1.2.0,126,2,0,126,63,18,9,9,63,false
1.2.0,112,4,0,104,52,52,17,13,26,false
1.2.0,102,2,0,102,51,18,9,9,51,false
1.2.0,260,4,0,256,128,52,17,13,64,false
1.2.0,739,1,0,739,739,9,9,9,739,false
1.2.0,760,2,0,739,739,11,9,5.5,369.5,false
1.2.0,2,2,0,0,0,34,17,17,0,false
1.2.0,4,2,0,2,1,34,17,17,1,false
1.2.0,10,2,0,2,1,34,17,17,1,false
1.2.0,6,2,0,0,0,34,17,17,0,false
1.2.0,8,2,0,0,0,34,17,17,0,false
1.2.0,2,2,0,0,0,34,17,17,0,false
1.2.0,2,2,0,0,0,34,17,17,0,false
1.2.0,2,2,0,0,0,34,17,17,0,false
1.2.0,6,2,0,0,0,34,17,17,0,false
1.2.0,4,2,0,0,0,34,17,17,0,false
1.2.0,18,2,0,8,4,34,17,17,4,false
1.2.0,2,2,0,0,0,34,17,17,0,false
1.2.0,8,2,0,0,0,34,17,17,0,false
1.2.0,15,1,1,2,2,8,8,8,2,true
1.2.0,3,1,1,0,0,8,8,8,0,true
1.2.0,16,1,1,2,2,8,8,8,2,true
1.2.0,1,1,1,0,0,8,8,8,0,true
1.2.0,1,1,1,0,0,8,8,8,0,true
1.2.0,1,1,1,0,0,8,8,8,0,true
1.2.0,1,1,1,0,0,8,8,8,0,true
1.2.0,1,1,1,0,0,8,8,8,0,true
1.2.0,41,2,2,0,0,2,1,1,0,true
1.2.0,20,1,1,0,0,1,1,1,0,true
