@relation SYNCOPE10-weka.filters.unsupervised.attribute.Remove-R2

@attribute 'Version Number' {1.1.8}
@attribute LOC_Touched numeric
@attribute NumberRevisions numeric
@attribute NumberBugFix numeric
@attribute LOC_Added numeric
@attribute MAX_LOC_Added numeric
@attribute Chg_Set_Size numeric
@attribute Max_Chg_Set numeric
@attribute AVG_Chg_Set numeric
@attribute Avg_LOC_Added numeric
@attribute bugginess {true,false}

@data
1.1.8,42,3,0,37,18,29,16,9.666667,12.333333,false
1.1.8,4,2,0,0,0,70,47,35,0,false
1.1.8,146,4,2,2,2,116,58,29,0.5,true
1.1.8,150,4,2,2,2,116,58,29,0.5,true
1.1.8,4,2,0,0,0,70,47,35,0,false
1.1.8,132,4,2,2,2,116,58,29,0.5,true
1.1.8,13,2,0,9,9,79,47,39.5,4.5,false
1.1.8,142,4,2,2,2,116,58,29,0.5,true
1.1.8,167,4,1,131,115,220,143,55,32.75,true
1.1.8,6,3,0,0,0,72,47,24,0,false
1.1.8,26,5,1,1,1,160,58,32,0.2,true
1.1.8,10,3,1,3,3,72,47,24,1,true
1.1.8,2,1,0,0,0,47,47,47,0,false
1.1.8,3,1,0,0,0,47,47,47,0,false
1.1.8,2,1,0,0,0,47,47,47,0,false
1.1.8,2,1,0,0,0,47,47,47,0,false
1.1.8,1,1,0,0,0,47,47,47,0,false
1.1.8,3,2,0,0,0,64,47,32,0,false
1.1.8,71,4,0,2,2,160,58,40,0.5,false
1.1.8,312,5,1,210,165,176,47,35.2,42,true
1.1.8,44,3,0,5,5,207,143,69,1.666667,false
1.1.8,20,2,0,8,8,64,47,32,4,false
1.1.8,4,3,0,1,1,93,47,31,0.333333,false
1.1.8,26,3,0,22,22,97,47,32.333332,7.333334,false
1.1.8,4,2,0,0,0,64,47,32,0,false
1.1.8,5,2,0,2,2,50,47,25,1,false
1.1.8,16,4,1,2,2,66,47,16.5,0.5,true
1.1.8,3,1,0,0,0,47,47,47,0,false
1.1.8,8,2,0,1,1,105,58,52.5,0.5,false
1.1.8,65,3,0,26,25,96,47,32,8.666667,false
1.1.8,130,6,0,69,47,102,47,17,11.5,false
1.1.8,2,2,1,1,1,48,47,24,0.5,true
1.1.8,18,4,1,10,8,68,47,17,2.5,true
1.1.8,1,1,0,0,0,47,47,47,0,false
1.1.8,4,2,1,1,1,66,47,33,0.5,true
1.1.8,138,9,3,5,4,99,47,11,0.555556,true
1.1.8,6,2,0,0,0,64,47,32,0,false
1.1.8,234,6,1,10,8,273,143,45.5,1.666667,true
1.1.8,1,1,0,0,0,47,47,47,0,false
1.1.8,3,2,1,0,0,60,47,30,0,true
1.1.8,20,2,0,3,3,84,47,42,1.5,false
1.1.8,12,3,1,5,4,83,47,27.666666,1.666667,true
1.1.8,9,3,0,6,3,181,143,60.333332,2,false
1.1.8,19,3,1,7,4,83,58,27.666666,2.333333,true
1.1.8,6,2,0,2,2,40,37,20,1,false
1.1.8,7,2,0,2,2,26,23,13,1,false
1.1.8,4,2,0,2,1,6,3,3,1,false
1.1.8,2,2,0,0,0,6,3,3,0,false
1.1.8,60,2,0,52,29,28,16,14,26,false
1.1.8,192,4,0,170,64,187,143,46.75,42.5,false
1.1.8,18,2,0,15,15,28,16,14,7.5,false
1.1.8,8,1,0,0,0,12,12,12,0,false
1.1.8,44,3,0,39,24,44,16,14.666667,13,false
1.1.8,83,4,0,19,10,187,143,46.75,4.75,false
1.1.8,320,9,1,239,94,241,143,26.777779,26.555555,true
1.1.8,24,3,0,19,10,44,16,14.666667,6.333334,false
1.1.8,7,1,0,7,7,12,12,12,7,false
1.1.8,74,5,1,67,29,187,143,37.4,13.4,true
1.1.8,65,6,0,29,21,238,143,39.666668,4.833334,false
1.1.8,10,4,0,8,4,185,143,46.25,2,false
1.1.8,51,4,1,28,20,48,18,12,7,true
1.1.8,26,3,0,14,7,42,18,14,4.666666,false
1.1.8,21,3,0,12,6,42,18,14,4,false
1.1.8,30,2,0,20,10,24,12,12,10,false
1.1.8,89,4,1,86,48,44,18,11,21.5,true
1.1.8,18,2,0,12,6,24,12,12,6,false
1.1.8,6,2,0,0,0,146,143,73,0,false
1.1.8,3,1,0,0,0,3,3,3,0,false
1.1.8,595,15,0,274,148,274,45,18.266666,18.266666,false
1.1.8,24,2,0,4,2,4,2,2,2,false
1.1.8,61,4,0,4,2,76,36,19,1,false
1.1.8,11,1,0,3,3,4,4,4,3,false
1.1.8,2,1,0,0,0,4,4,4,0,false
1.1.8,3,2,0,0,0,36,32,18,0,false
1.1.8,1,1,0,0,0,4,4,4,0,false
1.1.8,2,1,0,0,0,16,16,16,0,false
1.1.8,3,1,0,0,0,1,1,1,0,false
1.1.8,333,9,0,198,75,365,143,40.555557,22,false
1.1.8,143,4,3,112,85,101,58,25.25,28,true
1.1.8,41,2,0,40,40,27,17,13.5,20,false
1.1.8,7,4,0,2,2,70,35,17.5,0.5,false
1.1.8,153,5,1,127,83,230,143,46,25.4,true
1.1.8,131,1,0,131,131,17,17,17,131,false
1.1.8,24,2,1,8,7,36,19,18,4,true
1.1.8,1,1,0,0,0,17,17,17,0,false
1.1.8,1,1,0,0,0,17,17,17,0,false
1.1.8,2,2,0,0,0,24,23,12,0,false
1.1.8,4,1,0,1,1,1,1,1,1,false
1.1.8,21,3,0,10,8,165,143,55,3.333333,false
1.1.8,19,2,1,1,1,3,2,1.5,0.5,true
1.1.8,2,2,2,2,1,3,2,1.5,1,true
1.1.8,3,2,1,0,0,15,13,7.5,0,true
1.1.8,9,4,0,5,2,41,35,10.25,1.25,false
1.1.8,29,3,0,1,1,72,43,24,0.333333,false
1.1.8,33,4,0,17,16,215,143,53.75,4.25,false
1.1.8,3,1,0,2,2,6,6,6,2,false
1.1.8,7,5,0,4,1,252,143,50.4,0.8,false
1.1.8,2,1,0,0,0,6,6,6,0,false
1.1.8,8,1,0,1,1,6,6,6,1,false
1.1.8,7,1,0,5,5,5,5,5,5,false
1.1.8,93,2,2,14,14,3,2,1.5,7,true
1.1.8,54,2,1,4,2,55,42,27.5,2,true
1.1.8,9,2,1,0,0,55,42,27.5,0,true
1.1.8,36,3,1,7,7,76,45,25.333334,2.333333,true
1.1.8,1,1,1,0,0,13,13,13,0,true
1.1.8,24,4,2,16,12,217,143,54.25,4,true
1.1.8,54,7,2,21,19,141,43,20.142857,3,true
1.1.8,123,8,3,43,17,193,58,24.125,5.375,true
1.1.8,8,2,2,0,0,9,5,4.5,0,true
1.1.8,42,3,3,17,8,28,19,9.333333,5.666666,true
1.1.8,4,1,1,2,2,19,19,19,2,true
1.1.8,9,3,2,0,0,61,26,20.333334,0,true
1.1.8,30,2,0,24,24,47,26,23.5,12,false
1.1.8,13,4,0,2,2,69,26,17.25,0.5,false
1.1.8,463,9,3,251,208,309,143,34.333332,27.88889,true
1.1.8,119,5,1,9,7,246,143,49.2,1.8,true
1.1.8,68,4,2,3,3,131,45,32.75,0.75,true
1.1.8,110,7,2,38,36,277,143,39.57143,5.428571,true
1.1.8,25,3,2,6,6,61,26,20.333334,2,true
1.1.8,173,7,2,94,58,182,45,26,13.428572,true
1.1.8,52,3,0,42,42,107,45,35.666668,14,false
1.1.8,120,5,2,84,70,117,35,23.4,16.8,true
1.1.8,150,5,2,72,70,124,35,24.8,14.4,true
1.1.8,66,5,2,45,45,86,26,17.2,9,true
1.1.8,132,5,2,50,48,93,26,18.6,10,true
1.1.8,9,2,0,2,1,69,43,34.5,1,false
1.1.8,63,6,0,36,22,160,45,26.666666,6,false
1.1.8,20,2,0,20,11,58,32,29,10,false
1.1.8,6,2,0,6,3,58,32,29,3,false
1.1.8,67,5,0,40,20,122,43,24.4,8,false
1.1.8,43,3,0,41,40,73,36,24.333334,13.666667,false
1.1.8,49,5,0,16,11,152,45,30.4,3.2,false
1.1.8,72,4,0,8,4,250,143,62.5,2,false
1.1.8,3,1,0,0,0,26,26,26,0,false
1.1.8,19,1,0,19,19,26,26,26,19,false
1.1.8,399,7,4,360,166,99,58,14.142858,51.42857,true
1.1.8,69,4,1,57,53,225,143,56.25,14.25,true
1.1.8,92,11,5,64,57,373,143,33.909092,5.818182,true
1.1.8,81,8,5,38,16,229,143,28.625,4.75,true
1.1.8,110,5,1,71,70,242,143,48.4,14.2,true
1.1.8,22,1,1,0,0,11,11,11,0,true
1.1.8,4,1,1,0,0,11,11,11,0,true
1.1.8,47,2,0,0,0,59,58,29.5,0,false
1.1.8,3,2,2,0,0,45,24,22.5,0,true
1.1.8,45,1,0,45,45,21,21,21,45,false
1.1.8,64,4,0,42,28,98,45,24.5,10.5,false
1.1.8,47,1,0,47,47,21,21,21,47,false
1.1.8,1,1,0,0,0,21,21,21,0,false
1.1.8,54,1,0,54,54,21,21,21,54,false
1.1.8,50,4,0,32,22,122,45,30.5,8,false
1.1.8,174,6,2,141,99,76,35,12.666667,23.5,true
1.1.8,16,3,0,14,7,6,3,2,4.666666,false
1.1.8,13,1,0,0,0,35,35,35,0,false
1.1.8,27,2,0,22,12,77,42,38.5,11,false
1.1.8,3,2,0,0,0,77,42,38.5,0,false
1.1.8,60,2,0,57,31,77,42,38.5,28.5,false
1.1.8,1,1,0,0,0,35,35,35,0,false
1.1.8,229,2,0,196,194,40,35,20,98,false
1.1.8,44,6,0,26,17,250,143,41.666668,4.333334,false
1.1.8,3,1,0,0,0,35,35,35,0,false
1.1.8,1,1,0,1,1,35,35,35,1,false
1.1.8,8,2,0,0,0,51,35,25.5,0,false
1.1.8,4,2,0,0,0,77,42,38.5,0,false
1.1.8,4,1,0,0,0,35,35,35,0,false
1.1.8,13,1,0,0,0,35,35,35,0,false
1.1.8,12,3,0,2,1,94,58,31.333334,0.666667,false
1.1.8,13,1,0,0,0,35,35,35,0,false
1.1.8,12,1,0,0,0,35,35,35,0,false
1.1.8,37,2,0,36,25,77,42,38.5,18,false
1.1.8,63,3,0,50,38,113,42,37.666668,16.666666,false
1.1.8,10,1,0,0,0,35,35,35,0,false
1.1.8,1,1,0,0,0,35,35,35,0,false
1.1.8,1,1,0,1,1,35,35,35,1,false
1.1.8,2,2,0,0,0,77,42,38.5,0,false
1.1.8,112,2,0,72,51,77,42,38.5,36,false
1.1.8,214,7,2,165,112,117,45,16.714285,23.571428,true
1.1.8,9,2,0,6,6,63,45,31.5,3,false
1.1.8,5,3,0,0,0,117,45,39,0,false
1.1.8,2,1,0,0,0,45,45,45,0,false
1.1.8,27,4,0,0,0,171,58,42.75,0,false
1.1.8,22,3,0,0,0,97,45,32.333332,0,false
1.1.8,86,2,0,84,84,61,45,30.5,42,false
1.1.8,41,1,0,41,41,45,45,45,41,false
1.1.8,15,3,0,0,0,135,58,45,0,false
1.1.8,57,1,0,0,0,45,45,45,0,false
1.1.8,183,4,0,35,15,99,45,24.75,8.75,false
1.1.8,11,2,0,5,3,87,45,43.5,2.5,false
1.1.8,1,1,0,0,0,4,4,4,0,false
1.1.8,14,3,0,1,1,82,58,27.333334,0.333333,false
1.1.8,86,4,1,15,8,241,143,60.25,3.75,true
1.1.8,78,1,0,78,78,1,1,1,78,false
1.1.8,81,5,0,50,41,104,58,20.8,10,false
1.1.8,2,1,0,0,0,42,42,42,0,false
1.1.8,7,2,0,3,3,58,42,29,1.5,false
1.1.8,2,1,0,0,0,42,42,42,0,false
1.1.8,2,1,0,0,0,42,42,42,0,false
1.1.8,3,1,0,2,2,42,42,42,2,false
1.1.8,228,2,0,214,150,65,42,32.5,107,false
1.1.8,4,2,0,0,0,65,42,32.5,0,false
1.1.8,5,1,0,0,0,42,42,42,0,false
1.1.8,2,1,0,0,0,42,42,42,0,false
1.1.8,2,1,0,0,0,42,42,42,0,false
1.1.8,2,2,0,1,1,60,42,30,0.5,false
1.1.8,22,2,0,0,0,100,58,50,0,false
1.1.8,3,1,0,0,0,42,42,42,0,false
1.1.8,1,1,0,0,0,3,3,3,0,false
1.1.8,10,2,2,8,4,11,6,5.5,4,true
1.1.8,4,1,1,0,0,6,6,6,0,true
1.1.8,14,1,1,0,0,6,6,6,0,true
1.1.8,4,1,1,4,4,6,6,6,4,true
1.1.8,19,1,1,19,19,6,6,6,19,true
1.1.8,11,1,0,0,0,58,58,58,0,false
1.1.8,7,1,0,1,1,58,58,58,1,false
1.1.8,62,2,0,4,4,101,58,50.5,2,false
1.1.8,20,2,0,5,4,101,58,50.5,2.5,false
1.1.8,26,3,0,3,2,137,58,45.666668,1,false
1.1.8,17,2,0,2,2,201,143,100.5,1,false
1.1.8,14,2,0,1,1,201,143,100.5,0.5,false
1.1.8,3,1,0,1,1,58,58,58,1,false
1.1.8,33,1,0,0,0,58,58,58,0,false
1.1.8,60,1,0,60,60,58,58,58,60,false
1.1.8,34,1,0,0,0,58,58,58,0,false
1.1.8,6,1,0,1,1,58,58,58,1,false
1.1.8,54,2,0,2,1,81,58,40.5,1,false
1.1.8,34,2,0,1,1,81,58,40.5,0.5,false
1.1.8,4,2,0,1,1,90,58,45,0.5,false
1.1.8,15,1,0,1,1,58,58,58,1,false
1.1.8,14,1,0,2,2,58,58,58,2,false
1.1.8,34,1,0,34,34,58,58,58,34,false
1.1.8,1,1,0,1,1,58,58,58,1,false
1.1.8,1,1,0,0,0,58,58,58,0,false
1.1.8,2,1,0,0,0,58,58,58,0,false
1.1.8,14,1,0,1,1,58,58,58,1,false
1.1.8,20,1,0,0,0,58,58,58,0,false
1.1.8,1,1,0,0,0,58,58,58,0,false
1.1.8,68,1,0,68,68,58,58,58,68,false
1.1.8,16,2,0,2,1,101,58,50.5,1,false
1.1.8,21,2,0,2,1,101,58,50.5,1,false
1.1.8,3,1,0,0,0,58,58,58,0,false
1.1.8,1,1,0,0,0,58,58,58,0,false
1.1.8,1,1,0,0,0,58,58,58,0,false
1.1.8,22,1,0,0,0,58,58,58,0,false
1.1.8,56,1,0,56,56,58,58,58,56,false
1.1.8,42,1,0,0,0,58,58,58,0,false
1.1.8,15,2,0,3,3,81,58,40.5,1.5,false
1.1.8,27,2,0,15,15,55,37,27.5,7.5,false
1.1.8,230,2,0,228,228,180,143,90,114,false
1.1.8,188,2,0,186,186,180,143,90,93,false
1.1.8,159,1,0,159,159,37,37,37,159,false
1.1.8,9,1,0,9,9,37,37,37,9,false
1.1.8,147,3,0,139,121,54,37,18,46.333332,false
1.1.8,219,4,0,205,201,73,37,18.25,51.25,false
1.1.8,139,2,0,127,127,144,143,72,63.5,false
1.1.8,3,1,0,0,0,143,143,143,0,false
1.1.8,48,1,0,6,6,143,143,143,6,false
1.1.8,8,1,0,0,0,143,143,143,0,false
1.1.8,59,1,0,54,54,143,143,143,54,false
1.1.8,55,1,0,2,2,143,143,143,2,false
1.1.8,2,1,0,0,0,143,143,143,0,false
1.1.8,11,2,0,8,8,166,143,83,4,false
1.1.8,21,1,0,0,0,143,143,143,0,false
1.1.8,33,1,0,20,20,143,143,143,20,false
1.1.8,68,1,0,0,0,143,143,143,0,false
1.1.8,45,1,0,45,45,143,143,143,45,false
1.1.8,10,2,0,8,8,159,143,79.5,4,false
1.1.8,34,1,0,34,34,143,143,143,34,false
1.1.8,9,1,0,0,0,143,143,143,0,false
1.1.8,9,1,0,1,1,143,143,143,1,false
1.1.8,719,1,0,719,719,143,143,143,719,false
1.1.8,9,1,0,1,1,143,143,143,1,false
1.1.8,1,1,0,0,0,143,143,143,0,false
1.1.8,1,1,0,0,0,143,143,143,0,false
1.1.8,34,1,0,7,7,143,143,143,7,false
1.1.8,336,2,0,335,335,152,143,76,167.5,false
1.1.8,1,1,0,0,0,143,143,143,0,false
1.1.8,81,1,0,81,81,143,143,143,81,false
1.1.8,40,1,0,40,40,143,143,143,40,false
1.1.8,1,1,0,0,0,143,143,143,0,false
1.1.8,9,1,0,0,0,143,143,143,0,false
1.1.8,133,1,0,133,133,143,143,143,133,false
1.1.8,31,1,0,31,31,143,143,143,31,false
1.1.8,62,1,0,62,62,143,143,143,62,false
1.1.8,77,1,0,77,77,143,143,143,77,false
1.1.8,153,1,0,153,153,143,143,143,153,false
1.1.8,8,3,0,0,0,188,143,62.666668,0,false
1.1.8,5,2,0,0,0,179,143,89.5,0,false
1.1.8,31,1,0,0,0,143,143,143,0,false
1.1.8,4,1,0,2,2,143,143,143,2,false
1.1.8,29,1,0,0,0,143,143,143,0,false
1.1.8,1,1,0,0,0,143,143,143,0,false
1.1.8,30,1,0,30,30,143,143,143,30,false
1.1.8,47,2,0,10,9,186,143,93,5,false
1.1.8,3,2,0,0,0,48,32,24,0,false
1.1.8,2,1,0,0,0,16,16,16,0,false
1.1.8,2,1,0,0,0,16,16,16,0,false
1.1.8,2,1,0,0,0,16,16,16,0,false
1.1.8,1,1,0,0,0,16,16,16,0,false
1.1.8,13,2,0,0,0,52,36,26,0,false
1.1.8,2,1,0,0,0,16,16,16,0,false
1.1.8,2,1,0,0,0,16,16,16,0,false
1.1.8,8,2,0,2,2,44,43,22,1,false
1.1.8,193,3,2,185,164,45,24,15,61.666668,true
1.1.8,236,4,2,193,165,59,24,14.75,48.25,true
1.1.8,172,2,2,170,150,36,24,18,85,true
1.1.8,233,5,2,191,163,73,24,14.6,38.2,true
1.1.8,1117,7,2,751,708,124,36,17.714285,107.28571,true
1.1.8,657,6,2,392,280,82,24,13.666667,65.333336,true
1.1.8,353,3,2,347,346,72,36,24,115.666664,true
1.1.8,106,3,2,95,91,72,36,24,31.666666,true
1.1.8,4,1,0,0,0,43,43,43,0,false
1.1.8,6,1,0,5,5,43,43,43,5,false
1.1.8,106,2,0,0,0,66,43,33,0,false
1.1.8,1,1,0,0,0,43,43,43,0,false
1.1.8,89,2,0,0,0,66,43,33,0,false
1.1.8,4,1,0,1,1,43,43,43,1,false
1.1.8,2,1,0,2,2,43,43,43,2,false
1.1.8,1,1,0,1,1,43,43,43,1,false
1.1.8,3,1,0,0,0,43,43,43,0,false
1.1.8,5,1,0,5,5,43,43,43,5,false
1.1.8,10,2,0,0,0,79,43,39.5,0,false
1.1.8,1,1,0,0,0,43,43,43,0,false
1.1.8,33,3,0,28,28,111,43,37,9.333333,false
1.1.8,6,1,0,1,1,43,43,43,1,false
1.1.8,25,1,0,2,2,43,43,43,2,false
1.1.8,3,1,0,1,1,43,43,43,1,false
1.1.8,19,1,0,0,0,43,43,43,0,false
1.1.8,10,1,0,1,1,43,43,43,1,false
1.1.8,24,1,0,2,2,43,43,43,2,false
1.1.8,14,1,0,2,2,43,43,43,2,false
1.1.8,7,1,0,1,1,43,43,43,1,false
1.1.8,5,1,0,1,1,43,43,43,1,false
1.1.8,6,1,0,1,1,43,43,43,1,false
1.1.8,12,1,0,1,1,43,43,43,1,false
1.1.8,8,1,0,8,8,23,23,23,8,false
1.1.8,46,1,0,46,46,23,23,23,46,false
1.1.8,1,1,0,0,0,23,23,23,0,false
1.1.8,8,2,0,0,0,48,36,24,0,false
1.1.8,4,1,0,0,0,36,36,36,0,false
1.1.8,2,1,0,0,0,36,36,36,0,false
1.1.8,2,1,0,0,0,36,36,36,0,false
1.1.8,4,1,0,0,0,36,36,36,0,false
1.1.8,1,1,0,0,0,36,36,36,0,false
1.1.8,1,1,0,0,0,36,36,36,0,false
1.1.8,1,1,0,0,0,36,36,36,0,false
1.1.8,1,1,0,0,0,36,36,36,0,false
1.1.8,3,1,0,0,0,36,36,36,0,false
1.1.8,1,1,0,0,0,36,36,36,0,false
1.1.8,1,1,0,0,0,36,36,36,0,false
1.1.8,25,3,0,2,2,54,36,18,0.666667,false
1.1.8,1,1,0,0,0,36,36,36,0,false
1.1.8,1,1,0,0,0,36,36,36,0,false
1.1.8,1,1,0,0,0,36,36,36,0,false
1.1.8,2,1,0,0,0,36,36,36,0,false
1.1.8,1,1,0,0,0,36,36,36,0,false
1.1.8,2,1,0,0,0,9,9,9,0,false
1.1.8,59,1,0,59,59,5,5,5,59,false
1.1.8,45,1,0,44,44,32,32,32,44,false
1.1.8,42,2,0,26,26,68,36,34,13,false
1.1.8,11,1,0,11,11,32,32,32,11,false
1.1.8,12,2,0,1,1,50,32,25,0.5,false
1.1.8,11,1,0,10,10,32,32,32,10,false
1.1.8,49,1,0,48,48,32,32,32,48,false
1.1.8,1,1,0,1,1,32,32,32,1,false
1.1.8,14,1,0,14,14,32,32,32,14,false
1.1.8,18,1,0,0,0,10,10,10,0,false
1.1.8,3,1,0,0,0,10,10,10,0,false
1.1.8,105,3,0,61,30,28,10,9.333333,20.333334,false
1.1.8,13,3,0,2,2,28,10,9.333333,0.666667,false
1.1.8,38,3,0,29,14,28,10,9.333333,9.666667,false
1.1.8,51,1,0,51,51,23,23,23,51,false
1.1.8,70,1,0,70,70,23,23,23,70,false
1.1.8,46,1,0,46,46,23,23,23,46,false
1.1.8,50,1,0,50,50,23,23,23,50,false
1.1.8,67,1,0,67,67,23,23,23,67,false
1.1.8,34,1,0,34,34,23,23,23,34,false
1.1.8,45,1,0,45,45,23,23,23,45,false
1.1.8,69,1,0,69,69,23,23,23,69,false
1.1.8,63,1,0,63,63,23,23,23,63,false
1.1.8,1,1,0,0,0,8,8,8,0,false
1.1.8,1,1,0,0,0,10,10,10,0,false
1.1.8,16,1,0,0,0,10,10,10,0,false
1.1.8,132,3,0,119,99,74,38,24.666666,39.666668,false
1.1.8,192,3,0,169,150,81,38,27,56.333332,false
1.1.8,82,2,0,82,64,70,38,35,41,false
1.1.8,28,2,0,28,18,70,38,35,14,false
1.1.8,41,2,0,41,23,70,38,35,20.5,false
1.1.8,55,3,0,51,31,73,38,24.333334,17,false
1.1.8,151,3,0,102,83,81,38,27,34,false
1.1.8,35,2,0,35,18,70,38,35,17.5,false
1.1.8,96,2,0,96,78,70,38,35,48,false
1.1.8,168,3,0,149,131,81,38,27,49.666668,false
1.1.8,56,2,0,56,38,70,38,35,28,false
1.1.8,66,2,0,66,48,70,38,35,33,false
1.1.8,97,2,0,97,79,70,38,35,48.5,false
1.1.8,101,2,0,101,83,70,38,35,50.5,false
1.1.8,90,2,0,90,72,70,38,35,45,false
1.1.8,68,2,0,68,50,70,38,35,34,false
1.1.8,331,2,0,331,313,70,38,35,165.5,false
1.1.8,53,2,0,53,35,70,38,35,26.5,false
1.1.8,57,2,0,57,39,70,38,35,28.5,false
1.1.8,49,2,0,49,31,70,38,35,24.5,false
1.1.8,49,2,0,49,31,70,38,35,24.5,false
1.1.8,70,2,0,70,52,70,38,35,35,false
1.1.8,72,2,0,72,54,70,38,35,36,false
1.1.8,80,3,0,77,59,81,38,27,25.666666,false
1.1.8,68,3,0,57,39,81,38,27,19,false
1.1.8,34,2,0,34,18,70,38,35,17,false
1.1.8,5,1,0,0,0,36,36,36,0,false
1.1.8,57,1,0,57,57,36,36,36,57,false
1.1.8,77,1,0,77,77,36,36,36,77,false
1.1.8,90,1,0,90,90,36,36,36,90,false
1.1.8,94,1,0,94,94,36,36,36,94,false
1.1.8,78,1,0,78,78,36,36,36,78,false
1.1.8,84,1,0,84,84,36,36,36,84,false
1.1.8,2,1,0,0,0,36,36,36,0,false
1.1.8,3,1,0,0,0,36,36,36,0,false
1.1.8,17,1,0,4,4,36,36,36,4,false
1.1.8,4,1,0,0,0,36,36,36,0,false
1.1.8,9,1,0,2,2,36,36,36,2,false
1.1.8,13,1,0,0,0,36,36,36,0,false
1.1.8,79,1,0,79,79,4,4,4,79,false
